<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder61 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Выбор гражданином медицинской организации (приказ №406)';
    }

    public static function getSlug(): string
    {
        return '/doc6';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
<div>
    <h3 style="padding-bottom: 7px; text-align: center">
        МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ И СОЦИАЛЬНОГО РАЗВИТИЯ<br>
        РОССИЙСКОЙ ФЕДЕРАЦИИ<br>
        ПРИКАЗ<br>
        от 26 апреля 2012 г. N 406н<br>
        ОБ УТВЕРЖДЕНИИ ПОРЯДКА<br>
        ВЫБОРА ГРАЖДАНИНОМ МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ ПРИ ОКАЗАНИИ<br>
        ЕМУ МЕДИЦИНСКОЙ ПОМОЩИ В РАМКАХ ПРОГРАММЫ ГОСУДАРСТВЕННЫХ<br>
        ГАРАНТИЙ БЕСПЛАТНОГО ОКАЗАНИЯ ГРАЖДАНАМ МЕДИЦИНСКОЙ ПОМОЩИ
    </h3>
    <p style="padding-bottom: 5px">
        В соответствии с частью 1 статьи 21 Федерального закона от 21 ноября 2011 г. N 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, N 48, ст. 6724) приказываю:
    </p>
    <p style="padding-bottom: 5px"></p>
        Утвердить Порядок выбора гражданином медицинской организации при оказании ему медицинской помощи в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи согласно приложению.
    </p>
    <p style="padding-bottom: 5px"></p>
        Министр<br>
        Т.А.ГОЛИКОВА<br>
        Приложение<br>
        к приказу Министерства<br>
        здравоохранения и социального<br>
        развития Российской Федерации<br>
        от 26 апреля 2012 г. N 406н
    </p>
    <h3 style="padding-bottom: 7px; text-align: center">
        ПОРЯДОК<br>
        ВЫБОРА ГРАЖДАНИНОМ МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ ПРИ ОКАЗАНИИ<br>
        ЕМУ МЕДИЦИНСКОЙ ПОМОЩИ В РАМКАХ ПРОГРАММЫ ГОСУДАРСТВЕННЫХ<br>
        ГАРАНТИЙ БЕСПЛАТНОГО ОКАЗАНИЯ ГРАЖДАНАМ МЕДИЦИНСКОЙ ПОМОЩИ
    </h3>
    <ol>
        <li><p style="padding-bottom: 5px">
            Настоящий Порядок регулирует отношения, связанные с выбором гражданином медицинской организации для оказания медицинской помощи в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи в пределах территории субъекта Российской Федерации, в котором проживает гражданин.
        </p></li>
        <li><p style="padding-bottom: 5px">
            Действие настоящего Порядка не распространяется на отношения по выбору медицинской организации при оказании медицинской помощи военнослужащим и лицам, приравненным по медицинскому обеспечению к военнослужащим, гражданам, проходящим альтернативную гражданскую службу, гражданам, подлежащим призыву на военную службу или направляемым на альтернативную гражданскую службу, и гражданам, поступающим на военную службу по контракту или приравненную к ней службу, а также задержанным, заключенным под стражу, отбывающим наказание в виде ограничения свободы, ареста, лишения свободы либо административного ареста.
        </p></li>
        <li><p style="padding-bottom: 5px">
            Выбор или замена медицинской организации, оказывающей медицинскую помощь, осуществляется гражданином, достигшим совершеннолетия либо приобретшим дееспособность в полном объеме до достижения совершеннолетия (для ребенка до достижения им совершеннолетия либо до приобретения им дееспособности в полном объеме до достижения совершеннолетия - его родителями или другими законными представителями) (далее - гражданин), путем обращения в медицинскую организацию, оказывающую медицинскую помощь.
        </p></li>
        <li><p style="padding-bottom: 5px">
            Для выбора медицинской организации, оказывающей медицинскую помощь, гражданин лично или через своего представителя обращается в выбранную им медицинскую организацию (далее - медицинская организация, принявшая заявление) с письменным заявлением о выборе медицинской организации (далее - заявление), которое содержит следующие сведения:
            <ol>
                <li>
                    наименование и фактический адрес медицинской организации, принявшей заявление;
                </li>
                <li>
                    фамилия и инициалы руководителя медицинской организации, принявшей заявление;
                </li>
                <li>
                    информация о гражданине:
                    <ul>
                        <li>фамилия, имя, отчество (при наличии);</li>
                        <li>пол;</li>
                        <li>дата рождения;</li>
                        <li>место рождения;</li>
                        <li>гражданство;</li>
                        <li>данные документа, предъявляемого согласно пункту 5 настоящего Порядка;</li>
                        <li>место жительства (адрес для оказания медицинской помощи на дому при вызове медицинского работника);</li>
                        <li>место регистрации;</li>
                        <li>дата регистрации;</li>
                        <li>контактная информация;</li>
                    </ul>
                </li>
                <li>
                    информация о представителе гражданина (в том числе законном представителе):
                    <ul>
                        <li>фамилия, имя, отчество (при наличии);</li>
                        <li>отношение к гражданину;</li>
                        <li>данные документа, предъявляемого согласно пункту 5 настоящего Порядка;</li>
                        <li>контактная информация;</li>
                    </ul>
                </li>
                <li>
                    номер полиса обязательного медицинского страхования гражданина;
                </li>
                <li>
                    наименование страховой медицинской организации, выбранной гражданином;
                </li>
                <li>
                    наименование и фактический адрес медицинской организации, оказывающей медицинскую помощь, в которой гражданин находится на обслуживании на момент подачи заявления.
                </li>
            </ol>
        </p></li>
        <li><p style="padding-bottom: 5px">
            При подаче заявления предъявляются оригиналы следующих документов:
            <ol>
                <li>
                    для детей после государственной регистрации рождения и до четырнадцати лет, являющихся гражданами Российской Федерации:
                    <ul>
                        <li>свидетельство о рождении;</li>
                        <li>документ, удостоверяющий личность законного представителя ребенка;</li>
                        <li>полис обязательного медицинского страхования ребенка;</li>
                    </ul>
                </li>
                <li>
                    для граждан Российской Федерации в возрасте четырнадцати лет и старше:
                    <ul>
                        <li>паспорт гражданина Российской Федерации или временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта;</li>
                        <li>полис обязательного медицинского страхования;</li>
                    </ul>
                </li>
                <li>
                    для лиц, имеющих право на медицинскую помощь в соответствии с Федеральным законом "О беженцах"*:
                    <ul>
                        <li>удостоверение беженца или свидетельство о рассмотрении ходатайства о признании беженцем по существу, или копия жалобы на решение о лишении статуса беженца, поданной в Федеральную миграционную службу с отметкой о ее приеме к рассмотрению, или свидетельство о предоставлении временного убежища на территории Российской Федерации**;</li>
                        <li>полис обязательного медицинского страхования;</li>
                    </ul>
                    <hr>
                    * Федеральный закон от 19 февраля 1993 г. N 4528-1 "О беженцах" (Ведомости Съезда народных депутатов и Верховного Совета Российской Федерации, 1993, N 12, ст. 425; Собрание законодательства Российской Федерации, 1997, N 26, ст. 2956; 1998, N 30, ст. 3613; 2000, N 33, ст. 3348; N 46, ст. 4537; 2003, N 27, ст. 2700; 2004, N 27, ст. 2711; N 35, ст. 3607; 2006, N 31, ст. 3420; 2007, N 1, ст. 29; 2008, N 30, ст. 3616; 2011, N 1, ст. 29).<br>
                    ** Приказ Федеральной миграционной службы от 5 декабря 2007 г. N 452 "Об утверждении Административного регламента Федеральной миграционной службы по исполнению государственной функции по исполнению законодательства Российской Федерации о беженцах" (зарегистрирован Министерством юстиции Российской Федерации 21 февраля 2008 г. N 11209).<br>
                    <hr>
                </li>
                <li>
                    для иностранных граждан, постоянно проживающих в Российской Федерации:
                    <ul>
                        <li>паспорт иностранного гражданина либо иной документ, установленный федеральным законом или признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина;</li>
                        <li>вид на жительство;</li>
                        <li>полис обязательного медицинского страхования;</li>
                    </ul>
                </li>
                <li>
                    для лиц без гражданства, постоянно проживающих в Российской Федерации:
                    <ul>
                        <li>документ, признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства;</li>
                        <li>вид на жительство;</li>
                        <li>полис обязательного медицинского страхования;</li>
                    </ul>
                </li>
                <li>
                    для иностранных граждан, временно проживающих в Российской Федерации:
                    <ul>
                        <li>паспорт иностранного гражданина либо иной документ, установленный федеральным законом или признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина, с отметкой о разрешении на временное проживание в Российской Федерации;</li>
                        <li>полис обязательного медицинского страхования;</li>
                    </ul>
                </li>
                <li>
                    для лиц без гражданства, временно проживающих в Российской Федерации:
                    <ul>
                        <li>документ, признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства, с отметкой о разрешении на временное проживание в Российской Федерации либо документ установленной формы, выдаваемый в Российской Федерации лицу без гражданства, не имеющему документа, удостоверяющего его личность *;</li>
                        <li>полис обязательного медицинского страхования;</li>
                    </ul>
                    <hr>
                    * Федеральный закон от 25 июля 2002 г. N 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2002, N 30, ст. 3032; 2010, N 52, ст. 7000).<br>
                    <hr>
                </li>
                <li>
                    для представителя гражданина, в том числе законного:
                    <ul>
                        <li>документ, удостоверяющий личность, и документ, подтверждающий полномочия представителя;</li>
                    </ul>
                </li>
                <li>
                    в случае изменения места жительства - документ, подтверждающий факт изменения места жительства.
                </li>
            </ol>
        </p></li>
        <li><p style="padding-bottom: 5px">
            При осуществлении выбора медицинской организации, оказывающей первичную медико-санитарную помощь, гражданин должен быть ознакомлен с перечнем врачей-терапевтов, врачей-терапевтов участковых, врачей-педиатров, врачей-педиатров участковых, врачей общей практики (семейных врачей) или фельдшеров, с количеством граждан, выбравших указанных медицинских работников, и сведениями о территориях обслуживания (врачебных участках) указанных медицинских работников при оказании ими медицинской помощи на дому.
        </p></li>
        <li><p style="padding-bottom: 5px">
            После получения заявления медицинская организация, принявшая заявление, в течение двух рабочих дней направляет письмо посредством почтовой связи, электронной связи о подтверждении информации, указанной в заявлении, в медицинскую организацию, в которой гражданин находится на медицинском обслуживании на момент подачи заявления.
        </p></li>
        <li><p style="padding-bottom: 5px">
            Медицинская организация, в которой гражданин находится на медицинском обслуживании на момент подачи заявления, в течение двух рабочих дней с момента получения письма, указанного в пункте 7 настоящего Порядка, направляет соответствующую информацию письмом посредством почтовой связи, электронной связи в медицинскую организацию, принявшую заявление.
        </p></li>
        <li><p style="padding-bottom: 5px">
            В течение двух рабочих дней после подтверждения медицинской организацией, в которой гражданин находится на медицинском обслуживании на момент подачи заявления, информации, указанной в заявлении, руководитель медицинской организации, принявшей заявление, информирует гражданина (его представителя) в письменной или устной форме (лично или посредством почтовой связи, телефонной связи, электронной связи) о принятии гражданина на медицинское обслуживание.
        </p></li>
        <li><p style="padding-bottom: 5px">
            В течение трех рабочих дней после информирования гражданина о принятии его на медицинское обслуживание медицинская организация, принявшая заявление, направляет в медицинскую организацию, в которой гражданин находится на медицинском обслуживании на момент подачи заявления, и в страховую медицинскую организацию, выбранную гражданином, уведомление о принятии гражданина на медицинское обслуживание.
        </p></li>
        <li><p style="padding-bottom: 5px">
            После получения уведомления, указанного в пункте 10 настоящего Порядка, медицинская организация, в которой гражданин находится на медицинском обслуживании на момент подачи заявления, в течение трех рабочих дней снимает гражданина с медицинского обслуживания и направляет копию медицинской документации гражданина в медицинскую организацию, принявшую заявление.
        </p></li>
        <li><p style="padding-bottom: 5px">
            Выбор медицинской организации при оказании скорой медицинской помощи осуществляется гражданином с учетом соблюдения установленных сроков оказания скорой медицинской помощи.
        </p></li>
        <li><p style="padding-bottom: 5px">
            Выбор медицинской организации при оказании специализированной медицинской помощи в плановой форме осуществляется по направлению на оказание специализированной медицинской помощи (далее - направление), выданному лечащим врачом, которое содержит следующие сведения:
            <ol>
                <li>наименование медицинской организации (из числа участвующих в реализации территориальной программы государственных гарантий бесплатного оказания гражданам медицинской помощи (далее - территориальная программа), в которую направляется гражданин, которому должна быть оказана специализированная медицинская помощь;</li>
                <li>ата и время, в которые необходимо обратиться за получением специализированной медицинской помощи с учетом соблюдения сроков ожидания медицинской помощи, установленных территориальной программой.</li>
            </ol>
        </p></li>
        <li><p style="padding-bottom: 5px">
            При выдаче направления лечащий врач обязан проинформировать гражданина о медицинских организациях, участвующих в реализации территориальной программы, в которых возможно оказание медицинской помощи с учетом сроков ожидания медицинской помощи, установленных территориальной программой.
        </p></li>
        <li><p style="padding-bottom: 5px">
            На основании информации, указанной в пункте 14 настоящего Порядка, гражданин осуществляет выбор медицинской организации, в которую он должен быть направлен для оказания специализированной медицинской помощи.
        </p></li>
        <li><p style="padding-bottom: 5px">
            В случае, если гражданин выбирает медицинскую организацию, в которой срок ожидания специализированной медицинской помощи превышает срок ожидания медицинской помощи, установленный территориальной программой, лечащим врачом делается соответствующая отметка в медицинской документации.
        </p></li>
    </ol>
</div>
</div>';
    }
}
