<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder39 extends BaseSeeder
{
    public static function getTitle(): string
    {
        return 'Центр здоровья';
    }

    public static function getSlug(): string
    {
        return '/healthcenter';
    }

    public static function getParentSlug(): ?string
    {
        return null;
    }

    protected function getContent(): string
    {
        return
            "
<div>
    <div>
        <p style='padding-bottom: 5px; text-align: center;'>
            О вреде курения
        </p>
        <p style='padding-bottom: 10px'>
        <b>КУРЕНИЕ</b> как одна из вредных привычек давно распространилась и укоренилась у многих народов, став поистине 
        эпидемическим заболеванием современного общества. По сведениям Всемирной организации здравоохранения, в мире 
        курят более половины мужчин и четверти женщин, при этом особенно высокий процент курильщиков характерен для 
        экономически развитых стран.
        </p>
        <p style='padding-bottom: 10px'>
        Подсчитано, что в табачном дыме содержится около 200 различных веществ, примерно 100 из которых влияют на 
        человеческий организм крайне неблагоприятно, а их вредное воздействие рано или поздно сказывается на здоровье 
        курильщика. Одним из самых ядовитых компонентов табака является никотин , поражающий преимущественно 
        центральную нервную систему и смертельный для человека в дозе всего 0,06-0,08 г ( столько, сколько попадает в 
        организм при быстром выкуривании 20-25 сигарет).  Никотин вызывает резкое сужение кровеносных сосудов, особенно 
        капилляров, что обуславливает ощущение \"прилива сил,  прояснения в голове\". Но эти же спазмы капилляров в 
        мозгу или сердце бывают причиной инфаркта миокарда, инсульта, и как следствие-  параличей  или смерти; всего 
        капли его достаточно, чтобы убить три лошади или одного слона. Возникает вопрос: почему же курильщики не 
        умирают сразу? Объяснений этому несколько.               
        </p>
        <p style='padding-bottom: 10px'>
        Во-первых, потому что часть никотина нейтрализуется другим ядом- формальдегидом, который также содержится в 
        табачном дыме; во- вторых, эта доза поступает не сразу, а постепенно, и хотя это не приводит к мгновенной 
        смерти, жизнь курильщика значительно сокращается. Известный хирург Ф.В.Углов авторитетно предупреждает: 
        \"Выкуренная папироса стоит курящему 15 минут жизни!\" Медицина считает, что заядлый курильщик сокращает свою 
        жизнь на 8, 3 года. Симптомы отравления никотином знакомы по существу каждому начинающему курильщику в виде 
        головокружения, тошноты, рвоты, бледности кожных покровов, обильного слюноотделения, сердцебиения, дрожи в 
        теле, холодного пота, нарушения координации движений и даже потери сознания и судорог.               
        </p>
        <p style='padding-bottom: 10px'>
        С курением в настоящее время статистически достоверно <b>связывается рост различных серьезнейших заболеваний</b>,
         приводящих к инвалидности, таких, как ишемическая болезнь сердца, туберкулез, эмфизема и рак легких, 
         астматические бронхиты, язвенная болезнь желудка и 12- перстной кишки, заболевания нервной системы, 
         облитерирующий эндартериит и др. Инфарктов миокарда среди курящих регистрируется в 2 раза, а внезапных 
         смертей, вызванных сердечно- сосудистыми заболеваниями, в 3 раза больше, чем среди некурящих. ИБС выявлена 
         у каждого пятого обследованного мужчины от 50 до 59 лет, и в 74% - причина ее- курение. Длительно курящие 
         люди по сравнению с некурящими в 13 раз чаще страдают стенокардией, в 10 раз- язвенной болезнью желудка и 
         12-перстной кишки.  Во всех развитых странах в последние 2-3 десятилетия стремительно растет число больных 
         <b>раком легких</b>, среди курящих он возникает в 20 раз чаще, чем среди некурящих. Это связано с тем, что в 
         табаке, пусть и в незначительном количестве содержатся радиоактивные вещества,               
        </p>
        <p style='padding-bottom: 10px'>
        Существует 10 советов, ознакомившись с которыми вы поймете, как бросить курить в домашних условиях:               
        </p>
        <p style='padding-bottom: 20px'>
            <ul>
                <li>Прочтите Аллена Карра “Легкий способ бросить курить”. Этот мировой бестселлер помог миллионам людей 
                избавиться от вредной привычки навсегда. В книге указаны несколько тезисов, благодаря которым отказ от 
                сигарет происходит быстро и без ущерба для организма. Автор произведения советует перебороть свой страх 
                перед табачной зависимостью. Понять, что курение не приносит никакого удовольствия, и сила воли не 
                играет никакой роли в процессе отказа от вредной привычки.</li>        
                <li>Выбросьте все сигареты и зажигалки из дома.</li>        
                <li>Скажите близким, что вы решили прекратить курить, чтобы иметь поддержку в их лице.</li>        
                <li>Временно прекратите приглашать в гости курящих приятелей.</li>        
                <li>Не употребляйте алкоголь, так как после него возрастает желание закурить.</li>        
                <li>Снизьте количество потребляемого чая и кофе.</li>        
                <li>Приобретите леденцы. В тот момент, когда возникнет желание закурить, устройте себе небольшой 
                перекус конфетами.</li>        
                <li>Займитесь физическими упражнениями. По утрам выполняйте зарядку, перед сном займитесь пробежкой.</li>        
                <li>Придумайте себе хобби. Устраните протекающий кран на кухне, сделайте ремонт, поиграйте в онлайн-игру.</li>        
                <li>Приобретите копилку, ежедневно пополняйте ее суммой, которую обычно тратили на сигареты. Через 
                месяц посмотрите, сколько вам удалось собрать. Потратьте эти средства на развлечения или желанную покупку.</li>        
            </ul>               
        </p>
        <p style='padding-bottom: 10px; text-align: center;'>
                       Профилактика артериальной гипертензии
        </p>
        <p style='padding-bottom: 10px'>
            Статистика артериальной гипертензии по России показывает, что примерно у 40% женщин и 48% мужчин 
            диагностируется повышение уровня АД, при этом распространенность увеличивается. Прогнозы показывают, что 
            за последние шесть лет общее количество пациентов увеличилось минимум на 4%,           
        </p>
        <p style='padding-bottom: 10px'>
            <b>Основные причины заболеваемости АГ</b>           
        </p>
        <p style='padding-bottom: 10px'>
            Основными причинами, вызывающими увеличение распространенности заболеваний АГ среди населения России, являются:           
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li><b>Неправильное питание</b>. Излишне жирная, соленая пища, фаст-фуд, еда низкого качества и 
                нарушения режима питания;</li>   
                <li><b>Избыточный вес</b> вызывает повышение АД, примерно каждый лишний килограмм добавляет 1-2 мм рт. ст.. 
                Наибольший риск вызывает ожирение при сахарном диабете, когда большой нагрузке подвергаются органы-мишени;</li>   
                <li><b>Курение</b>. Сегодня наблюдается увеличение числя курящих, причем все больше среди молодежи;</li>   
                <li><b>Психосоциальные факторы</b> — постоянные стрессы, неблагоприятная социальная обстановка, страх потерять работу;</li>   
                <li><b>Низкая физическая активность</b></li>   
            </ul>            
        </p>
        <p style='padding-bottom: 10px'>
            Сегодня можно говорить о том, что заболеваемость АГ в России, как и в других развитых странах, принимает 
            форму эпидемии. Согласно исследованиям, 7% мужчин 20-29 лет имеет проблемы с артериальным давлением, для 
            категории 30-39 лет этот показатель увеличивается до 16,3%, для 40-49 лет он равен 26,9%, а для 50-54 лет 
            – 34,4%. Не лучшая ситуация наблюдается и среди женщин, сегодня каждая пятая жительница РФ в возрасте 20-69 
            лет имеет какую-либо форму АГ. При этом в возрасте 30-39 лет примерно каждая 14-ая женщина болеет АГ.               
        </p>
        <p style='padding-bottom: 10px'>
            На фоне проведенных исследований очень важными являются профилактические мероприятия, разъяснение населению 
            необходимости сохранения здоровья, исключения причин, вызывающих такое стремительное распространение АГ.               
        </p>
        <p style='padding-bottom: 10px'>
            Профилактика гипертонической болезни является первостепенной задачей для многих людей. Особенно актуальны 
            знания о мерах предупреждения этого тяжелого недуга для больных с отягощенной наследственностью и лиц, у 
            которых показатели артериального давления находятся в пределах пограничной или высокой нормы. Кто входит 
            в группу риска по развитию гипертонической болезни?           
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>мужчины 35-50 лет;</li>
                <li>женщины после менопаузы;</li>
                <li>женщины, принимающие эстрогенсодержащие препараты;</li>
                <li>лица, испытывающие постоянные стрессовые ситуации;</li>
                <li>пациенты с атеросклерозом сосудов головного мозга, сердечно-сосудистыми заболеваниями, патологиями 
                почек и сахарным диабетом;</li>
                <li>пациенты с высоким уровнем холестерина в крови;</li>
                <li>курильщики;</li>
                <li>лица, часто употребляющие крепкие спиртные напитки.</li>
            </ul>           
        </p>
        <p style='padding-bottom: 20px'>
            Гипертоническая болезнь заслуживает пристального и постоянного внимания как со стороны врачей, так и со 
            стороны пациентов, т. к. она способна существенно ухудшать качество жизни и приводить к развитию тяжелых 
            осложнений. Резкий подъем артериального давления может провоцировать сильные головные боли, значительное 
            снижение работоспособности, атеросклероз артерий мозга, почек и сердца. Впоследствии такие нарушения в 
            строении и функционировании сосудов приводят к развитию гипертензивной энцефалопатии, аневризмам и 
            расслоению аорты, злокачественной гипертензии, ретинопатии и сердечной недостаточности. Однако разрешить 
            такую проблему возможно при помощи постоянной профилактики гипертонической болезни, которая подразумевает 
            выполнение ряда первичных и вторичных мероприятий.               
        </p>
        <p style='padding-bottom: 10px'>
            <b>Первичная профилактика гипертонической болезни. </b>           
        </p>
        <p style='padding-bottom: 10px'>
            Первичная профилактика гипертонической болезни показана всем людям (особенно из групп риска), у которых 
            показатели артериального давления находятся в пределах допустимой нормы (до 140/90 мм рт. ст.) и 
            заболевание еще не начало развиваться. Для этого им необходимо пересмотреть весь привычный уклад своей 
            жизни и внести в него необходимые поправки, например, такие:               
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>Отказ от курения.</li>
                <li>Ограничение употребления спиртных напитков (для мужчин – не более 30 мл крепких спиртных напитков 
                в день, для женщин – не более 20 мл).</li>
                <li>Снижение употребления соли (не более 5-6 г в день).</li>
                <li>Рациональное питание (ограничение потребления продуктов с большим количеством животных жиров, не 
                более 50-60 г в день, и легкоусвояемых углеводов).</li>
                <li>Включение в ежедневный рацион продуктов, богатых калием, магнием и кальцием (курага, чернослив, 
                изюм, запеченный картофель, фасоль, петрушка, нежирный творог, желтки куриных яиц).</li>
                <li>Борьба с гиподинамией (упражнения на свежем воздухе и ежедневные занятия лечебной физкультурой).</li>
                <li>Борьба с ожирением (пытаться похудеть резко не рекомендуется: снижать массу тела можно не более, 
                чем на 5-10% в месяц).</li>
                <li>Нормализация режима сна (не менее 8 часов в сутки).</li>
                <li>Четкий режим дня с постоянным временем подъема и отхода ко сну.</li>
                <li>Предупреждение стрессов.</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
            К рекомендациям по первичной профилактики артериальной гипертензии можно отнести своевременное и регулярное 
            лечение заболеваний сердечно-сосудистой, нервной, мочевыделительной и эндокринной систем, неотступное 
            следование всем рекомендациям врача и постоянный контроль уровня артериального давления.               
        </p>
        <p style='padding-bottom: 10px'>
            Лица, которым показана первичная профилактика гипертонии, должны находиться под диспансерным наблюдением. 
            Предпринимаемые меры могут приводить к стойкой нормализации артериального давления в течение 6-12 месяцев, 
            но при наблюдении показателей в пограничной зоне им может рекомендоваться более длительное наблюдение и 
            прием лекарственных средств, действие которых направлено на снижение прогрессирования невротических реакций 
            (снотворные, успокоительные, препараты брома и фенобарбитал в малых дозах).           
        </p>
        <p style='padding-bottom: 10px'>
            <b>Вторичная профилактика</b> гипертонической болезни показана пациентам, у которых артериальная гипертензия 
            установлена, как диагноз. Она направлена на:               
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>снижение показателей артериального давления;</li>
                <li>предупреждение гипертонических кризов;</li>
                <li>профилактику вторичных изменений в органах и развитие осложнений.</li>
            </ul>               
        </p>
        <p style='padding-bottom: 10px'>
        В комплекс таких мероприятий включают:               
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>немедикаментозное лечение (более жесткие мероприятия, соответствующие первичной профилактике);</li>
                <li>медикаментозную терапию.</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
            Для немедикаментозного лечения помимо соблюдения рекомендаций по первичной профилактике гипертонии, а также 
            в комплекс мероприятий рекомендуется включать:               
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>физиотерапевтические процедуры: электросон, электрофорез с лекарственными препаратами (эуфиллином, 
                никотиновой кислотой, но-шпой), гальванизация воротниковой зоны, бальнеотерапия (углекислыми, 
                йодобромными и радоновыми ваннами), гелиотерапия, спелеотерапия, гидрокинезотерапия, массаж, 
                иглорефлексотерапия, лазеропунктура;</li>
                <li>лечебную физкультуру;</li>
                <li>психотерапевтические тренинги и аутотренинги;</li>
                <li>санаторно-курортное лечение в местных кардиологических санаториях и на климатических курортах 
                (Немиров, Миргород, Кисловодск, Трускавец, Друскининкай, Сочи и др.).</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
            В комплексную профилактику и лечение гипертонической болезни могут включаться препараты различных 
            фармакологических групп. На начальных стадиях заболевания может использоваться монотерапия седативными и 
            психотропными препаратами, а на более поздних дополнительно               
        </p>
        <p style='padding-bottom: 10px'>
            <b>Какие народные способы профилактики стоит применять?</b>           
        </p>
        <p style='padding-bottom: 10px'>
            Для предупреждения повышения артериального давления используется успокаивающее и противосклеротическое действие растительных целебных отваров и чаев.           
        </p>
        <p style='padding-bottom: 10px'>
            Сократить прием кофе можно, заменив его травяным чаем с мятой, мелиссой. Известно выраженное успокаивающее действие травы пустырника, корня валерианы.           
        </p>
        <p style='padding-bottom: 10px'>
            Отвары рябиновых ягод, калины, боярышника вызывают снижение давления.           
        </p>
        <p style='padding-bottom: 10px'>
            Предупреждает атеросклеротическое поражение артерий медово-лимонно-чесночная настойка, разбавленный свекольный сок.           
        </p>
        <p style='padding-bottom: 10px'>
            Как бросить курить?           
        </p>
        <p style='padding-bottom: 10px'>
            Фактор зависимости от табакокурения формируется не сразу, поэтому избавление тоже требует времени. Рекомендуются схемы по занятию аутотренингом с формулировками: «Прекратив курение, я дарю себе 6 лет жизни» или другим более ярким вариантом. Иногда приходится:           
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>использовать седативные препараты;</li>
                <li>вызывать отвращения к табаку специфическими средствами для полоскания рта;</li>
                <li>вводить лекарства-заменители никотина (Лобелин, жевательная резинка), пластыри;</li>
                <li>общее невротическое состояние снимается витаминотерапией, психотропными препаратами;</li>
                <li>метод иглорефлексотерапии.</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
            Нежелание бросать курение многие связывают с повышением аппетита и увеличением веса. Это в действительности объясняется восстановлением вкусовой чувствительности, нормализацией секреции слюнных желез. Необходимо следовать диетическим советам, помогающим избегать переедания, увеличить продукты, содержащие витамины:           
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>С (черная смородина, лимоны, лук, капуста, шиповник);</li>
                <li>В1 (хлеб ржаной, с отрубями, крупы);</li>
                <li>В12 (бобовые, дыня, апельсины);</li>
                <li>РР (крупяные каши, фасоль, картофель, молочные продукты);</li>
                <li>А (морковь и другие овощи);</li>
                <li>Е (растительное масло, проростки пшеницы).</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
            Для снятия общего закисления организма рекомендуются щелочные минеральные воды.               
        </p>
        <p style='padding-bottom: 10px'>
            Что делать при лишнем весе?               
        </p>
        <p style='padding-bottom: 10px'>
            Излишние накопления веса, жировой ткани чаще всего связаны с измененным метаболизмом, нарушенным режимом питания. Для коррекции предлагается комплекс мер, базирующихся на:           
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>соблюдении правильного рациона;</li>
                <li>контроле за калоражем продуктов;</li>
                <li>изменении способов приготовления пищи (исключить жарение, копченые продукты).</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
            Для рационального питания при повышенном давлении нужно следить за:               
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>соотношением поступления калорий пищи с затратами на физическую работу, важно учитывать, что превышение калорийности пищи над тратами на 200 ккал способствует ежедневному накоплению 10-20 г жира, за год вес может увеличиться на 7 кг;</li>
                <li>пропорциями необходимых питательных веществ (белка — 15% суммарной калорийности (90–95 г), жира — 35% (80–100 г), углеводов — 50% (300–350 г);</li>
                <li>соблюдением режима питания — есть до 5 раз в день (за 10 часов), небольшими порциями, последний прием пищи лучше проводить за 2–3 часа перед сном.</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
            При отсутствии эффекта врач назначает препараты группы статинов.               
        </p>
        <p style='padding-bottom: 10px'>
            Как повысить физическую активность гипертонику?           
        </p>
        <p style='padding-bottom: 10px'>
            Методы физической активности необходимо выбирать в зависимости от показателя артериального давления, условий быта и труда пациента. Они не должны восприниматься как дополнительные ограничения или наказание. Здесь важно учитывать положительные эмоциональные настройки и установки. До начала тренировок рекомендуется провести контроль давления, посоветоваться с инструктором по ЛФК или опытным тренером. Возможно, придется сделать ЭКГ с нагрузкой.               
        </p>
        <p style='padding-bottom: 10px'>
            Людям старше 40 лет, ранее не занимавшимся спортом, лучше начинать с дозированной ходьбы. В санаторных условиях существует терренкур с размеченными расстояниями. При самостоятельных занятиях можно ориентироваться на самочувствие, постепенно увеличивая расстояние и темп. Чем значительней фактор избыточного веса, тем медленнее придется наращивать показатели.                       
        </p>
        <p style='padding-bottom: 10px'>
            «Модным» современным способом является скандинавская ходьба с палками. Результат всегда более стабилен, если заниматься регулярно небольшими группами. Самоконтроль следует связывать с подсчетом частоты пульса, следуя формуле «180 минус возраст». Ухудшение самочувствия в виде одышки, болей в сердце, сердцебиения, роста артериального давления потребует остановки, передышки и снижения темпа тренировок.               
        </p>
        <p style='padding-bottom: 10px'>
            Клубные занятия плаванием, пилатесом, йогой, теннисом только приветствуются и помогают посмотреть со стороны на свои результаты по снижению давления.               
        </p>
        <p style='padding-bottom: 10px'>
            Как мы видим, профилактика гипертонической болезни – это не изолированный процесс. Она является частью общего предупреждения нарушения здоровья. Каждый человек в состоянии осознанно выбрать и оценить свои факторы риска и подумать о шансах повышения давления или доживания до активной мудрой старости.               
        </p>
        <p style='padding-bottom: 7px; text-align: center'>
            <img src='/app/default/files-module/local/images/photos1_39.jpg' class='resizeable' width='800px'>
        </p>
        <p style='padding-bottom: 10px'>
            Руководитель центра здоровья<br/>
Прокофьев Михаил Валентинович<br/>
Режим работы центра здоровья ПН - ПТ с 8.00 до 20.00 часов.<br/>
Выходные дни: суббота, воскресенье<br/>
Записаться на прием в центр здоровья вы можете по телефону:<br/>
8 (499) 444 21 68               
        </p>
        <div style='text-align: center; padding-bottom: 20px; padding-top: 20px'>
            <a style='font-size: 18px' class='elreg-btn' href='https://uslugi.mosreg.ru/zdrav/?popup=doctor-appointment'>
                <b>
                    ЗАПИСАТЬСЯ НА ПРИЕМ
                </b>
            </a>
        </div>
        <p style='padding-bottom: 7px; text-align: center'>
            <img src='/app/default/files-module/local/images/photos2_39.jpg' class='resizeable' width='800px'>
        </p>
        <p style='padding-bottom: 10px'>
            Центр Здоровья осуществляет прием граждан в рамках национального проекта \"Здоровье\". Главной задачей центра здоровья является выявление ранних факторов развития неинфекционных заболеваний, формирование у населения мотивации к здоровому  образу жизни, а также отказ от табакокурения и употребления алкоголя.               
        </p>
        <p style='padding-bottom: 10px'>
            Центр здоровья ведет прием взрослого населения в возрасте с 19 лет.           
        </p>
        <p style='padding-bottom: 10px'>
            В кабинете аппаратно-программного скрининга  вы можете пройти следующие обследования:           
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>Оценка физического состояния организма. Уровень адатапционного состояния организма.</li>
                <li>Обследование сердечно-сосудистой системы. дисперсионное картирование.</li>
                <li>Компьютеризированная спирометрия – исследование жизненной емкости легких и признаков нарушения проходимости бронхов.</li>
                <li>Исследование содержания угарного газа в выдыхаемом воздухе и карбоксигемоглобина.</li>
                <li>Исследование содержания холестерина и глюкозы крови.</li>
                <li>Биоимпедансметрия – исследование основного обмена веществ, исследование состава тела.</li>
                <li>Пульсоксиметрия – уровень содержания кислорода в гемоглобине.</li>
                <li>Исследование на ангиовизоре.</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
            Результаты исследования заносятся в карту центра здоровья, которая хранится в центре здоровья. Пациенту на руки выдается  карта здорового образа жизни с внесенными данными обследования. Данные обследования являются строго конфиденциальными и разглашению не подлежат.                
        </p>
        <p style='padding-bottom: 10px'>
            По результатам обследования врач центра здоровья  назначает пациенту при необходимости динамическое наблюдение в центре  здоровья.
Пройти полный цикл обследования можно 1 раз в год.               
        </p>
        <p style='padding-bottom: 10px'>
            По результатам данных аппаратно-программного скрининга врач центра здоровья может:           
        </p>
        <p style='padding-bottom: 10px'>
            <ul>
                <li>направить пациента к необходимому специалисту для более глубокого обследования в ЛПУ по месту жительства. </li>
                <li>направить пациента в школу по профилактике артериальной гипертензии, сахарного диабета, рационального питания. </li>
                <li>дать рекомендации по двигательной активности, занятиям гигиенической гимнастикой</li>
                <li>помочь подобрать пищевой рацион в зависимости от энергетических затрат в течение дня и в зависимости от рода деятельности. </li>
                <li>Желающие могут получить интересующую литературу по формированию здорового образа жизни и профилактики развития сердечно-сосудистых заболеваний,сахарного диабета и др.</li>
            </ul>           
        </p>
        <p style='padding-bottom: 10px'>
        <a href='https://drive.google.com/file/d/1oPtshV5mycakadU3tj-kj_-e0XbwjDbs/view'><h2>Всемирный день здоровья</h2></a>                
        </p>
    </div>
</div>
";
    }
}
