<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder58 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Московская облостная программа на бесплатное мед. обслуживание';
    }

    public static function getSlug(): string
    {
        return '/doc3';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <h3 style="padding-bottom: 7px; text-align: center">
            Постановление Правительства Московской области<br>
            от 22 декабря 2015 г. N 1294/49<br>
            "О Московской областной программе государственных гарантий бесплатного оказания гражданам медицинской помощи на 2016 год"
        </h3>
        <p style="padding-bottom: 5px">
            В соответствии с постановлением Правительства Российской Федерации от 19.12.2015 N 1382 "О Программе государственных гарантий бесплатного оказания гражданам медицинской помощи на 2016 год" и в целях реализации конституционных прав граждан Российской Федерации на охрану здоровья, совершенствования организации медицинской помощи и лекарственного обеспечения, рационального и эффективного использования направляемых в здравоохранение ресурсов Правительство Московской области постановляет:
            <ol>
                <li>Утвердить прилагаемую Московскую областную программу государственных гарантий бесплатного оказания гражданам медицинской помощи на 2016 год.</li>
                <li>Министерству здравоохранения Московской области представить в установленном порядке в Правительство Московской области до 1 июня 2016 года доклад о реализации в 2015 году Московской областной программы государственных гарантий бесплатного оказания гражданам медицинской помощи на 2015 год и плановый период 2016 и 2017 годов.</li>
                <li>Главному управлению по информационной политике Московской области обеспечить официальное опубликование настоящего постановления в газете "Ежедневные новости. Подмосковье" и размещение (опубликование) на сайте Правительства Московской области в Интернет-портале Правительства Московской области.</li>
                <li>Контроль за выполнением настоящего постановления возложить на первого заместителя Председателя Правительства Московской области Забралову О.С.</li>
            </ol>
            <br>
            Губернатор Московской области А.Ю. Воробьев
        </p>


        <h3 style="padding-bottom: 7px; text-align: center">
            Московская областная программа<br>
            государственных гарантий бесплатного оказания гражданам медицинской помощи на 2016 год<br>
            (утв. постановлением Правительства Московской области<br>
            от 22 декабря 2015 г. N 1294/49)
        </h3>
        <h3 style="padding-bottom: 7px">I. Общие положения</h3>
        <p style="padding-bottom: 5px"> Московская областная программа государственных гарантий бесплатного оказания гражданам медицинской помощи на 2016 год (далее - Московская областная программа) разработана в соответствии с постановлением Правительства Российской Федерации от 19.12.2015 N 1382 "О Программе государственных гарантий бесплатного оказания гражданам медицинской помощи на 2016 год" (далее - Программа государственных гарантий).</p>
        <p style="padding-bottom: 5px"> Московская областная программа устанавливает перечень видов, форм и условий оказываемой бесплатно медицинской помощи, перечень заболеваний и состояний, оказание медицинской помощи при которых осуществляется бесплатно, категории граждан, оказание медицинской помощи которым осуществляется бесплатно, средние нормативы объема медицинской помощи, средние нормативы финансовых затрат на единицу объема медицинской помощи, средние подушевые нормативы финансирования, порядок и структуру формирования тарифов на медицинскую помощь и способы ее оплаты.</p>
        <p style="padding-bottom: 5px"> Неотъемлемой частью Московской областной программы являются: стоимость Московской областной программы государственных гарантий бесплатного оказания гражданам медицинской помощи на 2016 год (приложение 1);</p>
        <p style="padding-bottom: 5px"> утвержденная стоимость Московской областной программы государственных гарантий бесплатного оказания гражданам медицинской помощи по условиям ее оказания за 2016 год (приложение 2);</p>
        <p style="padding-bottom: 5px"> перечень лекарственных препаратов, отпускаемых населению в соответствии с перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные средства и изделия медицинского назначения отпускаются по рецептам врачей бесплатно, а также в соответствии с перечнем групп населения, при амбулаторном лечении которых лекарственные средства отпускаются по рецептам врачей с пятидесятипроцентной скидкой, на 2016 год (приложение 3);</p>
        <p style="padding-bottom: 5px"> перечень медицинских организаций, участвующих в Московской областной программе государственных гарантий бесплатного оказания гражданам медицинской помощи на 2016 год (приложение 4).</p>
        <p style="padding-bottom: 5px"> Медицинская помощь гражданам предоставляется в медицинских организациях всех форм собственности, включенных в перечень медицине": их организаций, участвующих в реализации Московской областной программы, в том числе Московской областной программы обязательного медицинского страхования.</p>


        <h3 style="padding-bottom: 7px">II. Перечень видов, форм и условий медицинской помощи, оказание которой осуществляется бесплатно</h3>
        <p style="padding-bottom: 5px">
            В рамках Московской областной программы (за исключением медицинской помощи, оказываемой в рамках клинической апробации) бесплатно предоставляются:
            <ul>
                <li>первичная медико-санитарная помощь, в том числе первичная доврачебная, первичная врачебная и первичная специализированная;</li>
                <li>специализированная, в том числе высокотехнологичная, медицинская помощь;</li>
                <li>скорая, в том числе скорая специализированная, медицинская помощь;</li>
                <li>паллиативная медицинская помощь, оказываемая медицинскими организациями.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px"> Первичная медико-санитарная помощь является основой системы оказания медицинской помощи и включает в себя мероприятия по профилактике, диагностике, лечению заболеваний и состояний, медицинской реабилитации, наблюдению за течением беременности, формированию здорового образа жизни и санитарно-гигиеническому просвещению населения.</p>
        <p style="padding-bottom: 5px"> Первичная медико-санитарная помощь оказывается бесплатно в амбулаторных условиях и в условиях дневного стационара, в плановой и неотложной формах.</p>
        <p style="padding-bottom: 5px"> Первичная доврачебная медико-санитарная помощь оказывается фельдшерами, акушерами и другими медицинскими работниками со средним медицинским образованием.</p>
        <p style="padding-bottom: 5px"> Первичная врачебная медико-санитарная помощь оказывается врачами-терапевтами, врачами-терапевтами участковыми, врачами-педиатрами, врачами-педиатрами участковыми и врачами общей практики (семейными врачами).</p>
        <p style="padding-bottom: 5px"> Первичная специализированная медико-санитарная помощь оказывается врачами-специалистами, включая врачей-специалистов медицинских организаций, оказывающих специализированную, в том числе высокотехнологичную, медицинскую помощь.</p>
        <p style="padding-bottom: 5px"> Специализированная медицинская помощь оказывается бесплатно в стационарных условиях и в условиях дневного стационара врачами-специалистами и включает в себя профилактику, диагностику и лечение заболеваний и состояний (в том числе в период беременности, родов и послеродовой период), требующих использования специальных методов и сложных медицинских технологий, а также медицинскую реабилитацию.</p>
        <p style="padding-bottom: 5px"> Высокотехнологичная медицинская помощь, являющаяся частью специализированной медицинской помощи, включает в себя применение новых сложных и (или) уникальных методов лечения, а также ресурсоемких методов лечения с научно доказанной эффективностью, в том числе клеточных технологий, роботизированной техники, информационных технологий и методов генной инженерии, разработанных на основе достижений медицинской науки и смежных отраслей науки и техники.</p>
        <p style="padding-bottom: 5px"> Высокотехнологичная медицинская помощь, являющаяся частью специализированной медицинской помощи, оказывается медицинскими организациями в соответствии с перечнем видов высокотехнологичной медицинской помощи, содержащим в том числе методы лечения и источники финансового обеспечения высокотехнологичной медицинской помощи, который приведен в приложении Программы государственных гарантий.</p>
        <p style="padding-bottom: 5px"> Скорая, в том числе скорая специализированная, медицинская помощь оказывается гражданам в экстренной или неотложной форме вне медицинской организации, а также в амбулаторных и стационарных условиях при заболеваниях, несчастных случаях, травмах, отравлениях и других состояниях, требующих срочного медицинского вмешательства.</p>
        <p style="padding-bottom: 5px"> Скорая, в том числе скорая специализированная, медицинская помощь оказывается медицинскими организациями государственной системы здравоохранения бесплатно.</p>
        <p style="padding-bottom: 5px"> При оказании скорой медицинской помощи в случае необходимости осуществляется медицинская эвакуация, представляющая собой транспортировку граждан в целях спасения жизни и сохранения здоровья (в том числе лиц, находящихся на лечении в медицинских организациях, в которых отсутствует возможность оказания необходимой медицинской помощи при угрожающих жизни состояниях, женщин в период беременности, родов, послеродовой период и новорожденных, лиц, пострадавших в результате чрезвычайных ситуаций и стихийных бедствий).</p>
        <p style="padding-bottom: 5px"> Медицинская эвакуация осуществляется выездными бригадами скорой медицинской помощи с проведением во время транспортировки мероприятий по оказанию медицинской помощи, в том числе с применением медицинского оборудования.</p>
        <p style="padding-bottom: 5px"> Паллиативная медицинская помощь оказывается бесплатно в амбулаторных и стационарных условиях медицинскими работниками, прошедшими обучение по оказанию такой помощи, и представляет собой комплекс медицинских вмешательств, направленных на избавление от боли и облегчение других тяжелых проявлений заболевания, в целях улучшения качества жизни неизлечимо больных граждан.</p>
        <p style="padding-bottom: 5px">
            Медицинская помощь оказывается в следующих формах:
            <ul>
                <li>экстренная - медицинская помощь, оказываемая при внезапных острых заболеваниях, состояниях, обострении хронических заболеваний, представляющих угрозу жизни пациента;</li>
                <li>неотложная - медицинская помощь, оказываемая при внезапных острых заболеваниях, состояниях, обострении хронических заболеваний без явных признаков угрозы жизни пациента;</li>
                <li>плановая - медицинская помощь, оказываемая при проведении профилактических мероприятий, при заболеваниях и состояниях, не сопровождающихся угрозой жизни пациента, не требующих экстренной и неотложной медицинской помощи, отсрочка оказания которой на определенное время не повлечет за собой ухудшение состояния пациента, угрозу его жизни и здоровья.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Медицинская помощь может оказываться в следующих условиях:
            <ul>
                <li>вне медицинской организации (по месту вызова бригады скорой, в том числе скорой специализированной, медицинской помощи, а также в транспортном средстве при медицинской эвакуации);</li>
                <li>амбулаторно (в условиях, не предусматривающих круглосуточного медицинского наблюдения и лечения), в том числе на дому при вызове медицинского работника;</li>
                <li>в дневном стационаре (в условиях, предусматривающих медицинское наблюдение и лечение в дневное время, но не требующих круглосуточного медицинского наблюдения и лечения);</li>
                <li>стационарно (в условиях, обеспечивающих круглосуточное медицинское наблюдение и лечение).</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px"> Медицинская реабилитация осуществляется в медицинских организациях и включает в себя комплексное применение природных лечебных факторов, лекарственной, немедикаментозной терапии и других методов, направленных на полное или частичное восстановление нарушенных и (или) компенсацию утраченных функций пораженного органа либо системы организма, поддержание функций организма в процессе завершения остро развившегося патологического процесса или обострения хронического патологического процесса в организме, а также на предупреждение, раннюю диагностику и коррекцию возможных нарушений функций поврежденных органов либо систем организма, предупреждение и снижение степени возможной инвалидности, улучшение качества жизни, сохранение работоспособности пациента и его социальную интеграцию в общество.</p>


        <h3 style="padding-bottom: 7px">III. Перечень заболеваний и состояний, оказание медицинской помощи при которых осуществляется бесплатно, и категорий граждан, оказание медицинской помощи которым осуществляется бесплатно</h3>
        <p style="padding-bottom: 5px">
            Гражданам медицинская помощь оказывается бесплатно при следующих заболеваниях и состояниях:
            <ul>
                <li>инфекционные и паразитарные болезни;</li>
                <li>новообразования;</li>
                <li>болезни эндокринной системы;</li>
                <li>расстройства питания и нарушения обмена веществ;</li>
                <li>болезни нервной системы;</li>
                <li>болезни крови, кроветворных органов;</li>
                <li>отдельные нарушения, вовлекающие иммунный механизм;</li>
                <li>болезни глаза и его придаточного аппарата;</li>
                <li>болезни уха и сосцевидного отростка;</li>
                <li>болезни системы кровообращения;</li>
                <li>болезни органов дыхания;</li>
                <li>болезни органов пищеварения, в том числе болезни полости рта, слюнных желез и челюстей (за исключением зубного протезирования);</li>
                <li>болезни мочеполовой системы;</li>
                <li>болезни кожи и подкожной клетчатки;</li>
                <li>болезни костно-мышечной системы и соединительной ткани;</li>
                <li>травмы, отравления и некоторые другие последствия воздействия внешних причин;</li>
                <li>врожденные аномалии (пороки развития);</li>
                <li>деформации и хромосомные нарушения;</li>
                <li>беременность, роды, послеродовой период и аборты;</li>
                <li>отдельные состояния, возникающие у детей в перинатальный период;</li>
                <li>психические расстройства и расстройства поведения;</li>
                <li>симптомы, признаки и отклонения от нормы, не отнесенные к заболеваниям и состояниям.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Отдельным категориям граждан осуществляются:
            <ul>
                <li>обеспечение лекарственными препаратами в соответствии с законодательством Российской Федерации и законодательством Московской области;</li>
                <li>профилактические медицинские осмотры и диспансеризация определенных групп взрослого населения (в возрасте 18 лет и старше), в том числе работающих и неработающих граждан, обучающихся в образовательных организациях по очной форме;</li>
                <li>медицинские осмотры несовершеннолетних, в том числе при поступлении в образовательные учреждения и в период обучения в них;</li>
                <li>диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации, а также детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку (попечительство), в приемную или патронатную семью;</li>
                <li>пренатальная (дородовая) диагностика нарушений развития ребенка у беременных женщин, неонатальный скрининг на 5 наследственных и врожденных заболеваний и аудиологический скрининг.</li>
            </ul>
        </p>


        <h3 style="padding-bottom: 7px">IV. Московская областная программа обязательного медицинского страхования</h3>
        <p style="padding-bottom: 5px"> Московская областная программа обязательного медицинского страхования (далее - Программа ОМС) является составной частью Московской областной программы.</p>
        <p style="padding-bottom: 5px">
            В рамках базовой программы обязательного медицинского страхования Программы ОМС:<br>
            застрахованным лицам оказываются первичная медико-санитарная помощь, включая профилактическую помощь, скорая медицинская помощь (за исключением санитарно-авиационной эвакуации), специализированная медицинская помощь, в том числе высокотехнологичная медицинская помощь, включенная в перечень видов высокотехнологичной медицинской помощи, финансовое обеспечение которых осуществляется за счет средств обязательного медицинского страхования, при заболеваниях и состояниях, указанных в разделе III Московской областной программы, за исключением заболеваний, передаваемых половым путем, вызванных вирусом иммунодефицита человека, синдрома приобретенного иммунодефицита, туберкулеза, психических расстройств и расстройств поведения;
            осуществляются:<br>
            <ul>
                <li>мероприятия по диспансеризации и профилактическим медицинским осмотрам отдельных категорий граждан, указанных в разделе III Московской областной программы;</li>
                <li>медицинская реабилитация в медицинских организациях;</li>
                <li>аудиологический скрининг;</li>
                <li>проведение вспомогательных репродуктивных технологий (экстракорпорального оплодотворения), включая обеспечение лекарственными препаратами в соответствии с законодательством Российской Федерации.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px"> Застрахованные лица имеют право на выбор врача, в том числе врача общей практики (семейного врача) и лечащего врача (с учетом согласия врача), а также на выбор медицинской организации в соответствии с законодательством Российской Федерации.</p>
        <p style="padding-bottom: 5px">
            В рамках Программы ОМС дополнительно к базовой программе обязательного медицинского страхования (далее - сверх базовая программа обязательного медицинского страхования) оказываются:
            <ul>
                <li>первичная медико-санитарная помощь, скорая медицинская помощь, специализированная медицинская помощь при заболеваниях, передаваемых половым путем, туберкулезе, психических расстройствах и расстройствах поведения (за исключением медицинской помощи, оказываемой в отделениях принудительного лечения специализированного типа и общего типа в психиатрическом стационаре), в том числе связанных с употреблением психоактивных веществ, включая профилактические медицинские осмотры обучающихся в общеобразовательных организациях и профессиональных образовательных организациях, а также образовательных организациях высшего образования в целях раннего (своевременного) выявления незаконного потребления наркотических средств и психотропных веществ, психотерапевтическая медицинская помощь в соответствии с порядками оказания медицинской помощи, утверждаемыми уполномоченным федеральным органом исполнительной власти в сфере здравоохранения;</li>
                <li>медицинская помощь при хронических вирусных гепатитах в условиях дневного стационара, включая специфическую противовирусную терапию, застрахованным жителям Московской области.</li>
            </ul>
        </p>


        <h3 style="padding-bottom: 7px">V. Финансовое обеспечение Московской областной программы</h3>
        <p style="padding-bottom: 5px"> Источниками финансового обеспечения Московской областной программы являются средства бюджета Московской области и обязательного медицинского страхования.</p>
        <p style="padding-bottom: 5px">
            За счет средств обязательного медицинского страхования в рамках базовой программы обязательного медицинского страхования:
            <ul>
                <li>застрахованным лицам оказываются первичная медико-санитарная помощь, включая профилактическую помощь, скорая медицинская помощь (за исключением санитарно-авиационной эвакуации), специализированная медицинская помощь, в том числе высокотехнологичная медицинская помощь, включенная в перечень видов высокотехнологичной медицинской помощи, финансовое обеспечение которых осуществляется за счет средств обязательного медицинского страхования, при заболеваниях и состояниях, указанных в разделе III Московской областной программы, за исключением заболеваний, передаваемых половым путем, вызванных вирусом иммунодефицита человека, синдрома приобретенного иммунодефицита, туберкулеза, психических расстройств и расстройств поведения;</li>
                <li>осуществляется финансовое обеспечение мероприятий по диспансеризации и профилактическим медицинским осмотрам отдельных категорий граждан, указанных в разделе III Московской областной программы, медицинской реабилитации в медицинских организациях, а также по применению вспомогательных репродуктивных технологий (экстракорпорального оплодотворения), включая обеспечение лекарственными препаратами в соответствии с законодательством Российской Федерации.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            За счет межбюджетного трансферта из бюджета Московской области, передаваемого бюджету Территориального фонда обязательного медицинского страхования Московской области на финансовое обеспечение дополнительного перечня страховых случаев и условий оказания медицинской помощи, не установленных базовой программой обязательного медицинского страхования, в рамках Программы ОМС осуществляется оказание:
            <ul>
                <li>первичной медико-санитарной помощи, скорой медицинской помощи, специализированной медицинской помощи при заболеваниях, передаваемых половым путем, туберкулезе, психических расстройствах и расстройствах поведения (за исключением отделений принудительного лечения специализированного типа и общего типа в психиатрическом стационаре), в том числе связанных с употреблением психоактивных веществ, включая профилактические медицинские осмотры обучающихся в общеобразовательных организациях и профессиональных образовательных организациях, а также образовательных организациях высшего образования в целях раннего (своевременного) выявления незаконного потребления наркотических средств и психотропных веществ, в соответствии с порядками оказания медицинской помощи, утверждаемыми уполномоченным федеральным органом исполнительной власти в сфере здравоохранения;</li>
                <li>психотерапевтической медицинской помощи в соответствии с порядками оказания медицинской помощи, утверждаемыми уполномоченным федеральным органом исполнительной власти в сфере здравоохранения;</li>
                <li>медицинской помощи при хронических вирусных гепатитах в условиях дневного стационара, включая специфическую противовирусную терапию, застрахованным жителям Московской области.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px"> За счет межбюджетного трансферта из бюджета Московской области, передаваемого бюджету Территориального фонда обязательного медицинского страхования Московской области на финансовое обеспечение мероприятий, не включенных в Программу ОМС, осуществляется оказание медицинской помощи в экстренной форме в амбулаторных и стационарных условиях и скорой медицинской помощи не идентифицированным и не застрахованным по обязательному медицинскому страхованию гражданам.</p>
        <p style="padding-bottom: 5px"> Перечень медицинских организаций, финансируемых за счет средств межбюджетного трансферта из бюджета Московской области, передаваемого бюджету Территориального фонда обязательного медицинского страхования Московской области на финансовое обеспечение в рамках Московской областной программы государственных гарантий бесплатного оказания гражданам медицинской помощи, приведен в приложении N 4 к Московской областной программе.</p>
        <p style="padding-bottom: 5px">
            За счет бюджетных ассигнований бюджета Московской области осуществляется финансовое обеспечение:
            <ul>
                <li>первичной медико-санитарной и специализированной медицинской помощи при заболеваниях, не включенных в Программу ОМС, а также расходов, не включенных в структуру тарифов на оплату медицинской помощи, предусмотренную в Программе ОМС;</li>
                <li>паллиативной медицинской помощи, оказываемой амбулаторно, в том числе выездными патронажными службами, и стационарно, в том числе в хосписах и на койках сестринского ухода;</li>
                <li>пренатальной (дородовой) диагностики нарушений развития ребенка у беременных женщин, неонатального скрининга на 5 наследственных и врожденных заболеваний в части исследований и консультаций, осуществляемых медико-генетическими центрами (консультациями), а также медико-генетических исследований в соответствующих структурных подразделениях медицинских организаций;</li>
                <li>медицинской деятельности, связанной с донорством органов и тканей человека в целях трансплантации (пересадки), в медицинских организациях, подведомственных Министерству здравоохранения Московской области;</li>
                <li>высокотехнологичной медицинской помощи, включенной в раздел II перечня видов высокотехнологичной медицинской помощи Программы государственных гарантий, оказываемой в:</li>
                <li>медицинских организаций, подведомственных Министерству здравоохранения Московской области (далее - медицинские организации Московской области);</li>
                <li>в медицинских организациях, подведомственных федеральным органам исполнительной власти и органам исполнительной власти других субъектов Российской Федерации, сверх государственного задания для данных медицинских организаций;</li>
                <li>специализированной медицинской помощи при заболеваниях, не включенных в базовую программу обязательного медицинского страхования, в медицинских организациях, подведомственных федеральным органам исполнительной власти и органам исполнительной власти других субъектов Российской Федерации, при невозможности оказания такой помощи в медицинских организациях Московской области.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            За счет бюджетных ассигнований бюджета Московской области осуществляется обеспечение:
            <ul>
                <li>граждан, зарегистрированных в установленном порядке на территории Московской области, лекарственными препаратами для лечения заболеваний, включенных в перечень жизнеугрожающих и хронических прогрессирующих редких (орфанных) заболеваний, приводящих к сокращению продолжительности жизни гражданина или его инвалидности;</li>
                <li>лекарственными препаратами в соответствии с перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные препараты и изделия медицинского назначения отпускаются по рецептам врачей бесплатно, с учетом лекарственных препаратов, предусмотренных перечнем жизненно необходимых и важнейших лекарственных препаратов, утверждаемым Правительством Российской Федерации;</li>
                <li>лекарственными препаратами в соответствии с перечнем групп населения, при амбулаторном лечении которых лекарственные препараты отпускаются по рецептам врачей с 50-процентной скидкой.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px"> За счет бюджетных ассигнований бюджета Московской области осуществляется бесплатное зубопротезирование отдельным категориям граждан в соответствии с Законом Московской области N 36/2006-ОЗ "О социальной поддержке отдельных категорий граждан в Московской области".</p>
        <p style="padding-bottom: 5px"> В рамках Московской областной программы за счет бюджетных ассигнований бюджета Московской области и средств обязательного медицинского страхования осуществляется финансовое обеспечение проведения осмотров врачами и диагностических исследований в целях медицинского освидетельствования лиц, желающих усыновить (удочерить), взять под опеку (попечительство), в приемную или патронатную семью детей, оставшихся без попечения родителей, а также проведения обязательных диагностических исследований и оказания медицинской помощи гражданам при постановке их на воинский учет, призыве или поступлении на военную службу или приравненную к ней службу по контракту, поступлении в военные профессиональные образовательные организации или военные образовательные организации высшего образования, заключении с Министерством обороны Российской Федерации договора об обучении на военной кафедре при федеральной государственной образовательной организации высшего образования по программе военной подготовки офицеров запаса, программе военной подготовки сержантов, старшин запаса либо программе военной подготовки солдат, матросов запаса, призыве на военные сборы, а также при направлении на альтернативную гражданскую службу, за исключением медицинского освидетельствования в целях определения годности граждан к военной или приравненной к ней службе.</p>
        <p style="padding-bottom: 5px"> За счет бюджетных ассигнований бюджета Московской области в установленном порядке оказывается медицинская помощь и предоставляются иные государственные услуги (работы) в медицинских организациях Московской области (соответствующих подразделениях медицинских организаций), за исключением видов медицинской помощи, оказываемой за счет средств обязательного медицинского страхования, в центрах по профилактике и борьбе с синдромом приобретенного иммунодефицита и инфекционными заболеваниями, врачебно-физкультурных диспансерах, центрах охраны здоровья семьи и репродукции, центрах охраны репродуктивного здоровья подростков, центрах медицинской профилактики (за исключением первичной медико-санитарной помощи, включенной в базовую программу обязательного медицинского страхования), бюро судебно-медицинской экспертизы, медицинских информационно-аналитических центрах, на станциях переливания крови, в центрах крови, домах ребенка, включая специализированные, и прочих медицинских организациях, входящих в номенклатуру медицинских организаций, утверждаемую Министерством здравоохранения Российской Федерации; осуществляется финансовое обеспечение медицинской помощи в специализированных медицинских организациях и соответствующих структурных подразделениях медицинских организаций, оказывающих медицинскую помощь по профилю "Медицинская реабилитация" при заболеваниях, не включенных в Программу ОМС, а также расходов медицинских организаций, в том числе на приобретение основных средств (оборудования, производственного и хозяйственного инвентаря).</p>
        <p style="padding-bottom: 5px"> За счет бюджетных ассигнований бюджета Московской области обеспечиваются питанием, одеждой, обувью и мягким инвентарем дети-сироты и дети, оставшиеся без попечения родителей, находящиеся в государственных учреждениях здравоохранения Московской области, в соответствии с Законом Московской области N 248/2007-ОЗ "О предоставлении полного государственного обеспечения и дополнительных гарантий по социальной поддержке детям-сиротам и детям, оставшимся без попечения родителей".</p>
        <p style="padding-bottom: 5px"> За счет бюджетных ассигнований бюджета Московской области предоставляются субвенции бюджетам муниципальных образований Московской области на обеспечение полноценным питанием беременных женщин, кормящих матерей, а также детей в возрасте до трех лет в порядке, установленном Законом Московской области N 26/2006-ОЗ "О порядке обеспечения полноценным питанием беременных женщин, кормящих матерей, а также детей в возрасте до трех лет в Московской области".</p>
        <p style="padding-bottom: 5px"> За счет соответствующих бюджетов в рамках Московской областной программы устанавливаются доплаты компенсационного характера до 3000 рублей молодым специалистам, окончившим государственные учреждения высшего или среднего профессионального образования и впервые принятым в год окончания ими обучения на работу по полученной специальности в медицинские организации Московской области.</p>


        <h3 style="padding-bottom: 7px">VI. Средние нормативы объема медицинской помощи</h3>
        <p style="padding-bottom: 5px"> Средние нормативы объема медицинской помощи по видам, условиям и формам ее оказания в целом по Московской областной программе рассчитываются в единицах объема на 1 жителя в год, в рамках Программы ОМС, в том числе базовой программы обязательного медицинского страхования - на 1 застрахованное лицо. Средние нормативы объема медицинской помощи используются в целях планирования и финансово-экономического обоснования размера средних подушевых нормативов финансового обеспечения, предусмотренных Московской областной программой, и на 2016 год составляют: для скорой медицинской помощи вне медицинских организаций, включая медицинскую эвакуацию, в рамках базовой программы обязательного медицинского страхования - 0,3 вызова на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,1016;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в амбулаторных условиях, оказываемой с профилактическими и иными целями (включая посещения центров здоровья, посещения в связи с диспансеризацией, посещения среднего медицинского персонала, а также разовые посещения в связи с заболеваниями, в том числе при заболеваниях полости рта, слюнных желез и челюстей, за исключением зубного протезирования) в рамках базовой программы обязательного медицинского страхования - 2,35 посещения на 1 застрахованное лицо; за счет бюджетных ассигнований бюджета Московской области - 0,441 посещения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в амбулаторных условиях, оказываемой в связи с заболеваниями, в рамках базовой программы обязательного медицинского страхования - 1,98 обращения (законченного случая лечения заболевания в амбулаторных условиях с кратностью посещений по поводу одного заболевания не менее 2) на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,144 обращения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в амбулаторных условиях, оказываемой в неотложной форме, в рамках базовой программы обязательного медицинского страхования - 0,56 посещения на 1 застрахованное лицо;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в условиях дневных стационаров в рамках базовой программы обязательного медицинского страхования - 0,06 случая лечения на 1 застрахованное лицо; за счет бюджетных ассигнований бюджета Московской области - 0,004 случая лечения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> для специализированной медицинской помощи в стационарных условиях в рамках базовой программы обязательного медицинского страхования - 0,17214 случая госпитализации на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,016 случая госпитализации на 1 жителя; в том числе для медицинской реабилитации в специализированных медицинских организациях, оказывающих медицинскую помощь по профилю "Медицинская реабилитация", и реабилитационных отделениях медицинских организаций в рамках базовой программы обязательного медицинского страхования - 0,039 койко-дня на 1 застрахованное лицо;</p>
        <p style="padding-bottom: 5px"> для паллиативной медицинской помощи в стационарных условиях за счет бюджетных ассигнований бюджета Московской области - 0,092 койко-дня на 1 жителя.</p>
        <p style="padding-bottom: 5px"> Объем высокотехнологичной медицинской помощи в целом по Московской областной программе составляет на 2016 год 0,0047 случая госпитализации в расчете на 1 жителя.</p>
        <p style="padding-bottom: 5px"> Объем медицинской помощи, оказываемой не застрахованным по обязательному медицинскому страхованию гражданам в экстренной форме при внезапных острых заболеваниях, состояниях, обострении хронических заболеваний, представляющих угрозу жизни пациента, входящих в базовую программу обязательного медицинского страхования и сверх базовую программу обязательного медицинского страхования, включается в средние нормативы объема медицинской помощи, оказываемой в амбулаторных, стационарных условиях, а также вне медицинской организации (скорая медицинская помощь), и обеспечивается за счет средств межбюджетного трансферта из бюджета Московской области, передаваемого бюджету Территориального фонда обязательного медицинского страхования Московской области на дополнительное финансовое обеспечение мероприятий Программы ОМС.</p>
        <p style="padding-bottom: 5px"> Дифференцированные нормативы объема медицинской помощи с учетом этапов и уровня оказания медицинской помощи в соответствии с порядками оказания медицинской помощи составляют на 2016 год:</p>
        <p style="padding-bottom: 5px"> Первый уровень (профилактика, раннее выявление и лечение заболеваний, диспансерное наблюдение):</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в амбулаторных условиях:</p>
        <p style="padding-bottom: 5px"> с профилактической целью по базовой программе обязательного медицинского страхования - 1,41 посещения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,141 посещения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> в связи с заболеваниями по базовой программе обязательного медицинского страхования - 1,206 обращения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,046 обращения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> для неотложной медицинской помощи по Программе ОМС - 0,255 посещения на 1 застрахованное лицо;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в условиях дневных стационаров по базовой программе обязательного медицинского страхования - 0,033 случая лечения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,001 случая лечения;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в стационарных условиях по базовой программе обязательного медицинского страхования - 0,07092 случая госпитализации на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,004 случая госпитализации на 1 жителя.</p>
        <p style="padding-bottom: 5px"> Второй уровень (диагностика и лечение заболеваний с применением специальных методов исследований):</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в амбулаторных условиях:</p>
        <p style="padding-bottom: 5px"> с профилактической целью по базовой программе обязательного медицинского страхования - 0,801 посещения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,268 посещения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> в связи с заболеваниями по базовой программе обязательного медицинского страхования - 0,661 обращения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,087 обращения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> для неотложной медицинской помощи по Программе ОМС - 0,28 посещения на 1 застрахованное лицо;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в условиях дневных стационаров по базовой программе обязательного медицинского страхования - 0,022 случая лечения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,0027 случая лечения;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в стационарных условиях по базовой программе обязательного медицинского страхования - 0,068 случая госпитализации на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,01 случая госпитализации на 1 жителя.</p>
        <p style="padding-bottom: 5px"> Третий уровень (первичная специализированная медико-санитарная помощь, специализированная, в том числе высокотехнологичная, медицинская помощь): для медицинской помощи в амбулаторных условиях:</p>
        <p style="padding-bottom: 5px"> с профилактической целью по базовой программе обязательного медицинского страхования - 0,139 посещения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,032 посещения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> в связи с заболеваниями по базовой программе обязательного медицинского страхования - 0,113 обращения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,011 обращения на 1 жителя;</p>
        <p style="padding-bottom: 5px"> для неотложной медицинской помощи по Программе ОМС - 0,025 посещения на 1 застрахованное лицо;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в условиях дневных стационаров по базовой программе обязательного медицинского страхования - 0,005 случая лечения на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,0003 случая лечения;</p>
        <p style="padding-bottom: 5px"> для медицинской помощи в стационарных условиях по Программе ОМС - 0,03322 случая госпитализации на 1 застрахованное лицо, за счет бюджетных ассигнований бюджета Московской области - 0,002 случая госпитализации на 1 жителя.</p>


        <h3 style="padding-bottom: 7px">VII. Средние нормативы финансовых затрат на единицу объема медицинской помощи, порядок и структура формирования тарифов на медицинскую помощь, средние подушевые нормативы финансирования</h3>
        <p style="padding-bottom: 5px">
            Средние нормативы финансовых затрат на единицу объема медицинской помощи для целей формирования Московской областной программы на 2016 год составляют:
            <ul>
                <li>на 1 вызов скорой медицинской помощи за счет средств обязательного медицинского страхования в рамках базовой программы обязательного медицинского страхования - 2082,11 рубля, по сверх базовой программе обязательного медицинского страхования - 2965,99 рубля;</li>
                <li>на 1 посещение с профилактическими и иными целями при оказании медицинской помощи в амбулаторных условиях медицинскими организациями (их структурными подразделениями) за счет средств бюджета Московской области - 702,06 рубля, за счет средств обязательного медицинского страхования в рамках базовой программы обязательного медицинского страхования - 399,20 рубля, по сверх базовой программе обязательного медицинского страхования - 449,87 рубля;</li>
                <li>на 1 обращение по поводу заболевания при оказании медицинской помощи в амбулаторных условиях медицинскими организациями (их структурными подразделениями) за счет средств бюджета Московской области - 1587,66 рубля, за счет средств обязательного медицинского страхования в рамках базовой программы обязательного медицинского страхования - 1118,60 рубля, по сверх базовой программе обязательного медицинского страхования - 1181,83 рубля;</li>
                <li>на 1 посещение при оказании медицинской помощи в неотложной форме в амбулаторных условиях за счет средств обязательного медицинского страхования - 511,10 рубля;</li>
                <li>на 1 случай лечения в условиях дневных стационаров за счет средств обязательного медицинского страхования в рамках базовой программы обязательного медицинского страхования - 12721,60 рубля, по сверх базовой программе обязательного медицинского страхования - 20920,25 рубля;</li>
                <li>на 1 случай госпитализации в медицинских организациях (их структурных подразделениях), оказывающих медицинскую помощь в стационарных условиях, за счет средств бюджета Московской области - 103969,38 рубля, за счет средств обязательного медицинского страхования в рамках базовой программы обязательного медицинского страхования - 25544,95 рубля, по сверх базовой программе обязательного медицинского страхования - 81945,89 рубля;</li>
                <li>на 1 койко-день по медицинской реабилитации в специализированных больницах и центрах, оказывающих медицинскую помощь по профилю "Медицинская реабилитация", и реабилитационных отделениях медицинских организаций за счет средств обязательного медицинского страхования - 1750,97 рубля;</li>
                <li>на 1 койко-день в медицинских организациях (их структурных подразделениях), оказывающих паллиативную медицинскую помощь в стационарных условиях (включая больницы сестринского ухода), за счет средств бюджета Московской области - 2288,70 рубля.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px"> Структура тарифа на оплату медицинской помощи, оказываемой в рамках Программы ОМС, устанавливается Федеральным законом от 29.11.2010 N 326-ФЗ "Об обязательном медицинском страховании в Российской Федерации" и включает в себя расходы на заработную плату, начисления на оплату труда, прочие выплаты, приобретение лекарственных средств, расходных материалов, продуктов питания, мягкого инвентаря, медицинского инструментария, реактивов и химикатов, прочих материальных запасов, расходы на оплату стоимости лабораторных и инструментальных исследований, проводимых в других организациях (при отсутствии в медицинской организации лаборатории и диагностического оборудования), организации питания (при отсутствии организованного питания в медицинской организации), расходы на оплату услуг связи, транспортных услуг, коммунальных услуг, работ и услуг по содержанию имущества, расходы на арендную плату за пользование имуществом, оплату программного обеспечения и прочих услуг, социальное обеспечение работников медицинских организаций, установленное законодательством Российской Федерации, прочие расходы, расходы на приобретение основных средств (оборудование, производственный и хозяйственный инвентарь) стоимостью до ста тысяч рублей за единицу.</p>
        <p style="padding-bottom: 5px">
            В части расходов на заработную плату тарифы включают финансовое обеспечение денежных выплат стимулирующего характера, в том числе денежные выплаты:
            <ul>
                <li>врачам-терапевтам участковым, врачам-педиатрам участковым, врачам общей практики (семейным врачам), медицинским сестрам участковым врачей-терапевтов участковых, врачей-педиатров участковых и медицинским сестрам врачей общей практики (семейных врачей) за оказанную медицинскую помощь в амбулаторных условиях;</li>
                <li>медицинским работникам фельдшерско-акушерских пунктов (заведующим фельдшерско-акушерскими пунктами, фельдшерам, акушерам (акушеркам), медицинским сестрам, в том числе медицинским сестрам патронажным) за оказанную медицинскую помощь в амбулаторных условиях;</li>
                <li>врачам, фельдшерам и медицинским сестрам медицинских организаций и подразделений скорой медицинской помощи за оказанную скорую медицинскую помощь вне медицинской организации;</li>
                <li>врачам-специалистам за оказанную медицинскую помощь в амбулаторных условиях.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px"> Тарифы на оплату медицинской помощи по обязательному медицинскому страхованию устанавливаются тарифным соглашением между Министерством здравоохранения Московской области, Территориальным фондом обязательного медицинского страхования Московской области, страховыми медицинскими организациями, медицинскими профессиональными некоммерческими организациями, профессиональными союзами медицинских работников или их объединениями (ассоциациями), включенными в состав Комиссии по разработке Московской областной программы обязательного медицинского страхования (далее - Тарифное соглашение).</p>
        <p style="padding-bottom: 5px">
            При реализации Программы ОМС применяются следующие способы оплаты медицинской помощи:
            <ul>
                <li>при оплате медицинской помощи, оказанной в амбулаторных условиях: по подушевому нормативу финансирования на прикрепившихся лиц в сочетании с оплатой за единицу объема медицинской помощи - за медицинскую услугу, посещение, обращение (законченный случай);</li>
                <li>за единицу объема медицинской помощи - за медицинскую услугу, посещение, обращение (законченный случай) (используется при оплате медицинской помощи, оказанной застрахованным лицам за пределами субъекта Российской Федерации, на территории которого выдан полис обязательного медицинского страхования, а также в отдельных медицинских организациях, не имеющих прикрепившихся лиц);</li>
                <li>по подушевому нормативу финансирования на прикрепившихся лиц с учетом показателей результативности деятельности медицинской организации, в том числе с включением расходов на медицинскую помощь, оказываемую в иных медицинских организациях (за единицу объема медицинской помощи);</li>
                <li>при оплате медицинской помощи, оказанной в стационарных условиях, - за законченный случай лечения заболевания, включенного в соответствующую группу заболеваний (в том числе клинико-статистические группы заболеваний, для сверх базовой программы обязательного медицинского страхования - клинико-профильные группы);</li>
                <li>при оплате медицинской помощи, оказанной в условиях дневного стационара, - за законченный случай лечения заболевания, включенного в соответствующую группу заболеваний (в том числе клинико-статистические группы заболеваний, для сверх базовой программы обязательного медицинского страхования - клинико-профильные группы);</li>
                <li>при оплате скорой медицинской помощи, оказанной вне медицинской организации (по месту вызова бригады скорой, в том числе скорой специализированной, медицинской помощи, а также в транспортном средстве при медицинской эвакуации), - по подушевому нормативу финансирования в сочетании с оплатой за вызов скорой медицинской помощи.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px"> Средние подушевые нормативы финансового обеспечения устанавливаются в расчете на 1 человека в год и составляют (без учета расходов федерального бюджета) на 2016 год 14070,82 рубля, из них: 10667,27 рубля - за счет средств обязательного медицинского страхования; 3403,55 рубля - за счет средств бюджета Московской области.</p>


        <h3 style="padding-bottom: 7px">VIII. Порядок и условия оказания медицинской помощи</h3>
        <p style="padding-bottom: 5px"> Медицинская помощь организуется и оказывается в соответствии с порядками оказания медицинской помощи, обязательными для исполнения на территории Российской Федерации всеми медицинскими организациями, а также на основе стандартов медицинской помощи, за исключением медицинской помощи, оказываемой в рамках клинической апробации.</p>
        <p style="padding-bottom: 5px"> Реализация установленного законодательством Российской Федерации права на выбор врача, в том числе врача общей практики (семейного врача) и лечащего врача (с учетом согласия врача) осуществляется гражданином, достигшим совершеннолетия либо приобретшим дееспособность в полном объеме до достижения совершеннолетия (для ребенка до достижения им совершеннолетия либо до приобретения им дееспособности в полном объеме до достижения совершеннолетия - его родителями или другими законными представителями) (далее - гражданин), в порядке, утвержденном уполномоченным федеральным органом исполнительной власти.</p>
        <p style="padding-bottom: 5px"> Для получения первичной медико-санитарной помощи гражданин выбирает медицинскую организацию, в том числе по территориально-участковому принципу, не чаще чем один раз в год (за исключением случаев изменения места жительства или места пребывания гражданина). В выбранной медицинской организации гражданин осуществляет выбор не чаще чем один раз в год (за исключением случаев замены медицинской организации) врача-терапевта, врача-терапевта участкового, врача-педиатра, врача-педиатра участкового, врача общей практики (семейного врача) или фельдшера путем подачи заявления лично или через своего представителя на имя руководителя медицинской организации.</p>
        <p style="padding-bottom: 5px"> Реализация права внеочередного оказания медицинской помощи отдельным категориям гражданам в медицинских организациях, находящихся на территории Московской области осуществляется в соответствии с нормативно-правовыми актами Российской Федерации и Московской области.</p>
        <p style="padding-bottom: 5px"> Объем диагностических и лечебных мероприятий пациенту определяется лечащим врачом. Лечащий врач назначается руководителем медицинской организации (подразделения медицинской организации) или выбирается пациентом с учетом согласия врача.</p>
        <p style="padding-bottom: 5px"> Лечащий врач организует своевременное квалифицированное обследование и лечение пациента. Рекомендации консультантов реализуются только по согласованию с лечащим врачом, за исключением случаев оказания экстренной медицинской помощи.</p>
        <p style="padding-bottom: 5px"> Оказание медицинской помощи в экстренной форме осуществляется безотлагательно.</p>
        <p style="padding-bottom: 5px"> Предельные сроки ожидания медицинской помощи, оказываемой в неотложной форме, в амбулаторных условиях не должны превышать 2 часов с момента обращения.</p>
        <p style="padding-bottom: 5px"> Оказание первичной медико-санитарной помощи в плановой форме в амбулаторных условиях осуществляется по предварительной записи пациентов, в том числе в электронной форме.</p>
        <p style="padding-bottom: 5px"> Предельные сроки ожидания медицинской помощи, оказываемой в плановой форме, в амбулаторных условиях:</p>
        <p style="padding-bottom: 5px"> при оказании первичной медико-санитарной помощи врачами-терапевтами участковыми, врачами общей практики (семейными врачами), врачами-педиатрами участковыми не должны превышать 24 часов с момента обращения (назначения);</p>
        <p style="padding-bottom: 5px"> при проведении консультаций врачей-специалистов не должны превышать 14 календарных дней с момента обращения;</p>
        <p style="padding-bottom: 5px"> при проведении диагностических инструментальных (рентгенографические исследования, включая маммографию, функциональная диагностика, ультразвуковые исследования) и лабораторных исследований при оказании первичной медико-санитарной помощи не должны превышать 14 календарных дней со дня назначения;</p>
        <p style="padding-bottom: 5px"> при проведении компьютерной томографии (включая однофотонную эмиссионную компьютерную томографию), магнитно-резонансной томографии и ангиографии при оказании первичной медико-санитарной помощи не должны превышать 30 календарных дней со дня назначения.</p>
        <p style="padding-bottom: 5px"> Предельные сроки ожидания специализированной (за исключением высокотехнологичной) медицинской помощи, оказываемой в плановой форме, в стационарных условиях не должны превышать 30 календарных дней со дня выдачи лечащим врачом направления на госпитализацию.</p>
        <p style="padding-bottom: 5px"> В медицинских организациях, оказывающих специализированную медицинскую помощь в стационарных условиях, ведется лист ожидания специализированной медицинской помощи, оказываемой в плановой форме, и осуществляется информирование граждан в доступной форме, в том числе с использованием информационно-телекоммуникационной сети Интернет, о сроках ожидания оказания специализированной медицинской помощи с учетом требований законодательства Российской Федерации о персональных данных.</p>
        <p style="padding-bottom: 5px"> Условия размещения пациентов в маломестных палатах (боксах) по медицинским и (или) эпидемиологическим показаниям:</p>
        <p style="padding-bottom: 5px"> перечень медицинских и (или) эпидемиологических показаний к размещению пациентов в маломестных палатах (боксах) определяется Министерством здравоохранения Российской Федерации;</p>
        <p style="padding-bottom: 5px"> оснащение маломестных палат (боксов) должно соответствовать стандартам оснащения, установленным порядками оказания медицинской помощи, утвержденными федеральным органом государственной власти в сфере охраны здоровья.</p>
        <p style="padding-bottom: 5px"> Специализированная, в том числе высокотехнологичная, медицинская помощь оказывается в медицинских организациях Московской области. При необходимости пациент направляется в медицинские организации других субъектов Российской Федерации, федеральные медицинские организации.</p>
        <p style="padding-bottom: 5px"> Направление пациентов на консультацию и лечение в медицинские организации для оказания специализированной, в том числе высокотехнологичной, медицинской помощи осуществляется при взаимодействии с Министерством здравоохранения Московской области.</p>
        <p style="padding-bottom: 5px"> В целях выполнения порядков оказания медицинской помощи и стандартов медицинской помощи:</p>
        <p style="padding-bottom: 5px"> в случае необходимости проведения пациенту, находящемуся на лечении в стационарных условиях, диагностических исследований и отсутствии возможности их проведения в медицинской организации, оказывающей медицинскую помощь, пациент направляется в медицинскую организацию, располагающую необходимым набором диагностических исследований, силами медицинской организации, оказывающей медицинскую помощь;</p>
        <p style="padding-bottom: 5px"> в случае необходимости перевода по медицинским показаниям пациента, находящегося на лечении в стационарных условиях, в другую медицинскую организацию, перевод осуществляется силами медицинской организации, оказывающей медицинскую помощь;</p>
        <p style="padding-bottom: 5px"> в случае необходимости осуществления медицинской эвакуации пациента, находящегося на лечении в стационарных условиях, из медицинской организации, в которой отсутствует возможность оказания необходимой медицинской помощи при угрожающих жизни состояниях, женщин в период беременности, родов, послеродовой период и новорожденных, лиц, пострадавших в результате чрезвычайных ситуаций и стихийных бедствий, медицинская эвакуация осуществляется выездными бригадами скорой медицинской помощи.</p>
        <p style="padding-bottom: 5px"> При наличии (установлении) заболевания, требующего оказания специализированной, в том числе высокотехнологичной, медицинской помощи у детей-сирот и детей, оставшихся без попечения родителей, для оказания им медицинской помощи направление медицинской документации осуществляется в приоритетном порядке.</p>
        <p style="padding-bottom: 5px"> Условия пребывания в медицинских организациях при оказании медицинской помощи в стационарных условиях, включая предоставление спального места и питания, при совместном нахождении одного из родителей, иного члена семьи или иного законного представителя в медицинской организации в стационарных условиях с ребенком до достижения им возраста четырех лет, а с ребенком старше указанного возраста - при наличии медицинских показаний:</p>
        <p style="padding-bottom: 5px"> при оказании медицинской помощи детям до четырех лет, а детям старшего возраста по медицинским показаниям один из родителей, иной член семьи или иной законный представитель обеспечивается спальным местом и питанием в случае возможности медицинской организации разместить такое спальное место в соответствии с санитарно-эпидемиологическими требованиями;</p>
        <p style="padding-bottom: 5px"> оснащение палат совместного пребывания детей с одним из родителей, иным членом семьи или иным законным представителем должно соответствовать стандартам оснащения, установленным порядками оказания медицинской помощи, утвержденными федеральным органом государственной власти в сфере охраны здоровья.</p>
        <p style="padding-bottom: 5px"> При оказании в рамках Московской областной программы первичной медико-санитарной помощи в условиях дневного стационара и в неотложной форме, специализированной, в том числе высокотехнологичной, медицинской помощи, скорой, в том числе скорой специализированной, медицинской помощи, паллиативной медицинской помощи в стационарных условиях осуществляется обеспечение граждан лекарственными препаратами для медицинского применения, включенными в перечень жизненно необходимых и важнейших лекарственных препаратов в соответствии с Федеральным законом от 12.04.2010 N 61-ФЗ "Об обращении лекарственных средств", и медицинскими изделиями, включенными в утверждаемый Правительством Российской Федерации перечень медицинских изделий, имплантируемых в организм человека, лечебным питанием, в том числе специализированными продуктами лечебного питания, по назначению врача, а также донорской кровью и ее компонентами по медицинским показаниям в соответствии со стандартами медицинской помощи, установленными нормативными правовыми актами Российской Федерации.</p>
        <p style="padding-bottom: 5px"> Назначение и применение лекарственных препаратов, медицинских изделий и специализированных продуктов лечебного питания, не входящих в соответствующий стандарт медицинской помощи, допускаются в случае наличия медицинских показаний (индивидуальной непереносимости, по жизненным показаниям) по решению врачебной комиссии.</p>
        <p style="padding-bottom: 5px"> Мероприятиями по профилактике заболеваний и формированию здорового образа жизни являются:</p>
        <p style="padding-bottom: 5px"> создание условий для регулярного прохождения населением медицинских профилактических осмотров, ориентированных на определение уровня функциональных резервов и степени их отклонения;</p>
        <p style="padding-bottom: 5px"> проведение диспансеризации населения разных возрастных групп с применением скрининговых исследований;</p>
        <p style="padding-bottom: 5px"> совершенствование работы отделений (кабинетов) медицинской профилактики в медицинских организациях;</p>
        <p style="padding-bottom: 5px"> раннее выявление потребителей психоактивных веществ; популяризация знаний о негативном влиянии на здоровье потребления табака, алкоголя, наркотических средств и психоактивных веществ.</p>
        <p style="padding-bottom: 5px"> Диспансеризация населения, в том числе детей, представляет собой комплекс мероприятий, в том числе медицинский осмотр врачами-специалистами и применение необходимых методов обследования, осуществляемых в отношении определенных групп населения, направленный на раннее выявление и профилактику заболеваний.</p>
        <p style="padding-bottom: 5px"> Условия и сроки проведения диспансеризации населения определяются нормативными правовыми актами уполномоченного федерального органа исполнительной власти в сфере охраны здоровья.</p>
        <p style="padding-bottom: 5px"> План-график проведения диспансеризации устанавливается Министерством здравоохранения Московской области по согласованию с Территориальным фондом обязательного медицинского страхования Московской области.</p>
        <p style="padding-bottom: 5px"> При отсутствии необходимых врачей-специалистов, лабораторных и инструментальных исследований в медицинской организации, пациенты для осуществления консультаций специалистов и диагностических исследований направляются в другие медицинские организации.</p>
        <p style="padding-bottom: 5px"> В рамках Московской областной программы осуществляются:</p>
        <p style="padding-bottom: 5px"> диспансеризация пребывающих в стационарных учреждениях детей-сирот и детей, находящихся в трудной жизненной ситуации, в том числе детей-сирот и детей, оставшихся без попечения родителей, в том числе усыновленных (удочеренных), принятых под опеку (попечительство), в приемную или патронатную семью, а также проведение медицинских осмотров детей в возрасте от 0 до 17 лет включительно, в том числе при поступлении в образовательные учреждения и в период обучения в них, осуществляются государственными учреждениями здравоохранения ежегодно в соответствии с графиком, утвержденным руководителем учреждения здравоохранения; комплексное обследование и динамическое наблюдение в центрах здоровья, коррекция факторов риска развития заболеваний путем проведения групповых мероприятий и разработки индивидуальных рекомендаций оздоровления;</p>
        <p style="padding-bottom: 5px"> диспансеризация 1 раз в 3 года и профилактические медицинские осмотры (в год прохождения диспансеризации профилактические медицинские осмотры не проводятся) в соответствии с нормативными правовыми актами уполномоченного федерального органа исполнительной власти в сфере охраны здоровья, включая взрослое население в возрасте 18 лет и старше, в том числе работающих и неработающих граждан, обучающихся в образовательных организациях по очной форме;</p>
        <p style="padding-bottom: 5px"> мероприятия по диспансеризации инвалидов и ветеранов Великой Отечественной войны, супругов погибших (умерших) инвалидов и участников Великой Отечественной войны, лиц, награжденных знаком "Жителю блокадного Ленинграда", бывших узников фашизма в соответствии с нормативными правовыми актами уполномоченного федерального органа исполнительной власти в сфере охраны здоровья.</p>


        <h3 style="padding-bottom: 7px">IX. Порядок и размеры возмещения расходов, связанных с оказанием гражданам медицинской помощи в экстренной форме медицинской организацией, не участвующей в реализации территориальной программы</h3>
        <p style="padding-bottom: 5px"> В соответствии со статьей 1 Федерального закона от 21.11.2011 N 323-ФЗ "Об основах охраны здоровья граждан Российской Федерации" медицинская помощь в экстренной форме оказывается медицинскими организациями гражданину безотлагательно и бесплатно. В случае отказа в ее оказании медицинские организации несут ответственность в соответствии с законодательством Российской Федерации.</p>
        <p style="padding-bottom: 5px"> Главным критерием экстренности медицинской помощи является наличие угрожающих жизни состояний.</p>
        <p style="padding-bottom: 5px"> Расходы, связанные с оказанием гражданам медицинской помощи в экстренной форме медицинской организацией, не участвующей в реализации Программы, подлежат возмещению на договорной основе согласно действующему законодательству Российской Федерации в соответствии с нормативами финансовых затрат на единицу объема медицинской помощи по обязательному медицинскому страхованию, утвержденными Программой.</p>


        <h3 style="padding-bottom: 7px">X. Критерии доступности и качества медицинской помощи</h3>
        <p style="padding-bottom: 5px"> Критериями доступности и качества медицинской помощи являются: удовлетворенность населения медицинской помощью - не менее 66,5 процента, в том числе:</p>
        <p style="padding-bottom: 5px"> городского населения - не менее 66,5 процента;</p>
        <p style="padding-bottom: 5px"> сельского населения - не менее 66,5 процента;</p>
        <p style="padding-bottom: 5px"> смертность населения от болезней системы кровообращения (число умерших от болезней системы кровообращения на 100 тыс. человек населения) - не более 750,0 случая, в том числе:</p>
        <p style="padding-bottom: 5px"> городского - не более 769,0 случая;</p>
        <p style="padding-bottom: 5px"> сельского - не более 708,5 случая;</p>
        <p style="padding-bottom: 5px"> смертность населения от злокачественных новообразований (число умерших от злокачественных новообразований на 100 тыс. человек населения) - не более 210,0 случая, в том числе:</p>
        <p style="padding-bottom: 5px"> городского - не более 227,0 случая;</p>
        <p style="padding-bottom: 5px"> сельского - не более 200,0 случая;</p>
        <p style="padding-bottom: 5px"> смертность населения от туберкулеза (случаев на 100 тыс. человек населения) - не более 6,28 случая, в том числе: городского - не более 5,1 случая; сельского - не более 6,8 случая;</p>
        <p style="padding-bottom: 5px"> смертность населения в трудоспособном возрасте (число умерших в трудоспособном возрасте на 100 тыс. человек населения) - не более 544,0 случая;</p>
        <p style="padding-bottom: 5px"> смертность населения трудоспособного возраста от болезней системы кровообращения (число умерших от болезней системы кровообращения в трудоспособном возрасте на 100 тыс. человек населения) - не более 180,0 случая;</p>
        <p style="padding-bottom: 5px"> доля умерших в трудоспособном возрасте на дому в общем количестве умерших в трудоспособном возрасте - не более 18,0 процента;</p>
        <p style="padding-bottom: 5px"> материнская смертность (на 100 тыс. человек, родившихся живыми) - не более 10,2 случая;</p>
        <p style="padding-bottom: 5px"> младенческая смертность (на 1000 человек, родившихся живыми, в том числе в городской и сельской местности) - не более 6,7 случая, в том числе:</p>
        <p style="padding-bottom: 5px"> городского - не более 7,3 случая;</p>
        <p style="padding-bottom: 5px"> сельского - не более 3,8 случая;</p>
        <p style="padding-bottom: 5px"> доля умерших в возрасте до 1 года на дому в общем количестве умерших в возрасте до 1 года - не более 5,5 процента;</p>
        <p style="padding-bottom: 5px"> смертность детей в возрасте 0 - 4 лет (на 100 тыс. человек населения соответствующего возраста) - не более 165,5 случая;</p>
        <p style="padding-bottom: 5px"> доля умерших в возрасте 0 - 4 лет на дому в общем количестве умерших в возрасте 0 - 4 лет - не более 7,1 процента;</p>
        <p style="padding-bottom: 5px"> смертность детей в возрасте 0 - 17 лет (на 100 тыс. человек населения соответствующего возраста) - не более 71,0 случая;</p>
        <p style="padding-bottom: 5px"> доля умерших в возрасте 0 - 17 лет на дому в общем количестве умерших в возрасте 0 - 17 лет - не более 10,1 процента;</p>
        <p style="padding-bottom: 5px"> доля пациентов, больных злокачественными новообразованиями, состоящих на учете с момента установления диагноза 5 лет и более, в общем числе пациентов со злокачественными новообразованиями, состоящих на учете, - не менее 58,3 процента;</p>
        <p style="padding-bottom: 5px"> доля впервые выявленных случаев фиброзно-кавернозного туберкулеза в общем количестве выявленных случаев туберкулеза в течение года - не более 2,0 процентов;</p>
        <p style="padding-bottom: 5px"> доля впервые выявленных случаев онкологических заболеваний на ранних стадиях (I и II стадии) в общем количестве выявленных случаев онкологических заболеваний в течение года - не менее 53,0 процента;</p>
        <p style="padding-bottom: 5px"> доля пациентов с инфарктом миокарда, госпитализированных в первые 6 часов от начала заболевания, в общем количестве госпитализированных пациентов с инфарктом миокарда - не менее 50,0 процента;</p>
        <p style="padding-bottom: 5px"> доля пациентов с острым инфарктом миокарда, которым проведена тромболитическая терапия, в общем количестве пациентов с острым инфарктом миокарда - не менее 25,6 процента;</p>
        <p style="padding-bottom: 5px"> доля пациентов с острым инфарктом миокарда, которым проведено стентирование коронарных артерий, в общем количестве пациентов с острым инфарктом миокарда - не менее 16,8 процента;</p>
        <p style="padding-bottom: 5px"> доля пациентов с острым и повторным инфарктом миокарда, которым выездной бригадой скорой медицинской помощи проведен тромболиз в общем количестве пациентов с острыми и повторным инфарктом миокард, которым оказана медицинская помощь выездными бригадами скорой медицинской помощи, - не менее 15,0 процента;</p>
        <p style="padding-bottom: 5px"> доля пациентов с острыми цереброваскулярными болезнями, госпитализированных в первые 6 часов от начала заболевания, в общем количестве госпитализированных пациентов с острыми цереброваскулярными болезнями - 39,7 процента;</p>
        <p style="padding-bottom: 5px"> доля пациентов с острым ишемическим инсультом, которым проведена тромболитическая терапия в первые 6 часов госпитализации, в общем количестве пациентов с острым ишемическим инсультом - не менее 2,1 процента;</p>
        <p style="padding-bottom: 5px"> количество обоснованных жалоб, в том числе на отказ в оказании медицинской помощи, предоставляемой в рамках Московской областной программы, - 0,003 на 1000 человек населения;</p>
        <p style="padding-bottom: 5px"> обеспеченность населения врачами (включая городское и сельское население) - не менее 31,6 на 10 тыс. человек населения, в том числе оказывающими медицинскую помощь:</p>
        <p style="padding-bottom: 5px"> в амбулаторных условиях - не менее 18,1 на 10 тыс. человек населения;</p>
        <p style="padding-bottom: 5px"> в стационарных условиях - не менее 10,4 на 10 тыс. человек населения;</p>
        <p style="padding-bottom: 5px"> обеспеченность населения средним медицинским персоналом (включая городское и сельское население) - не менее 66,5 на 10 тыс. человек населения, в том числе оказывающим медицинскую помощь:</p>
        <p style="padding-bottom: 5px"> в амбулаторных условиях - не менее 32,6 на 10 тыс. человек населения;</p>
        <p style="padding-bottom: 5px"> в стационарных условиях - не менее 30,9 на 10 тыс. человек населения;</p>
        <p style="padding-bottom: 5px"> средняя длительность лечения в медицинских организациях, оказывающих медицинскую помощь в стационарных условиях, в среднем по Московской области - не более 11,6 дня;</p>
        <p style="padding-bottom: 5px"> доля расходов на оказание медицинской помощи в условиях дневных стационаров в общих расходах на Московскую областную программу - не менее 7,0 процента;</p>
        <p style="padding-bottom: 5px"> доля расходов на оказание медицинской помощи в амбулаторных условиях в неотложной форме в общих расходах на Московскую областную программу - не менее 2,1 процента;</p>
        <p style="padding-bottom: 5px"> полнота охвата профилактическими медицинскими осмотрами детей - не менее 90,0 процента, в том числе проживающих:</p>
        <p style="padding-bottom: 5px"> в городской местности - не менее 90,0 процента;</p>
        <p style="padding-bottom: 5px"> в сельской местности - не менее 90,0 процента;</p>
        <p style="padding-bottom: 5px"> доля пациентов, получивших специализированную медицинскую помощь в стационарных условиях в федеральных медицинских организациях, в общем числе пациентов, которым была оказана медицинская помощь в стационарных условиях в рамках Программы ОМС, - не менее 11,0 процента;</p>
        <p style="padding-bottom: 5px"> число лиц, проживающих в сельской местности, которым оказана скорая медицинская помощь, на 1000 человек сельского населения - не более 390,0 случая;</p>
        <p style="padding-bottom: 5px"> доля фельдшерско-акушерских пунктов и фельдшерских пунктов, находящихся в аварийном состоянии и требующих капитального ремонта, в общем количестве фельдшерско-акушерских пунктов и фельдшерских пунктов - не более 25,0 процента.</p>
        <p style="padding-bottom: 5px"> Эффективность деятельности медицинских организаций: выполнение функции врачебной должности не менее 4360 посещения, в том числе расположенных:</p>
        <p style="padding-bottom: 5px"> в городской местности - не менее 4115 посещения;</p>
        <p style="padding-bottom: 5px"> в сельской местности - не менее 4480 посещения;</p>
        <p style="padding-bottom: 5px"> показатели рационального и целевого использования коечного фонда - число работы койки в году - не менее 332 дня, в том числе расположенных:</p>
        <p style="padding-bottom: 5px"> в городской местности - не менее 331,2 дня;</p>
        <p style="padding-bottom: 5px"> в сельской местности - не менее 341,0 дня.</p>
    </div>
</div>';
    }
}
