<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder66 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Положение о Защите Персональных данных';
    }

    public static function getSlug(): string
    {
        return '/doc11';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <h5 style="padding-bottom: 7px"><b>1. ОБЩИЕ ПОЛОЖЕНИЯ</b></h5>
        <p style="padding-bottom: 5px">
            1.1. Настоящее Положение разработано на основании:
            <ul>
                <li>Конституции Российской Федерации;</li>
                <li>Трудового кодекса Российской Федерации;</li>
                <li>Гражданского кодекса Российской Федерации;</li>
                <li>Федерального закона от 19.12.2005 г. № 160-ФЗ «О ратификации Конвенции Совета Европы о защите физических лиц при автоматизированной обработке персональных данных»;</li>
                <li>Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»;</li>
                <li>Федерального закона от 27 июля 2006 г. № 149-ФЗ «Об информации, информационных технологиях и о защите информации»;</li>
                <li>Требований к защите персональных данных при их обработке в информационных системах персональных данных, утвержденных постановлением Правительства Российской Федерации от 1 ноября 2012г. №1119;</li>
                <li>Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации, утвержденного постановлением Правительства Российской Федерации от 15 сентября 2008 г. № 687.</li>
                <li>Приказа Федеральной службы по техническому и экспортному контролю от 18.02.2013 № 21 «Об утверждении состава и содержания организационных и технологических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных».</li>
            <ul>
        </p>
        <p style="padding-bottom: 5px">1.2. Настоящее положение применяется в ГБУЗ МО КГБ №2 в соответствии с пп. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных».</p>
        <p style="padding-bottom: 5px">1.3. Настоящее Положение определяет политику, порядок и условия в отношении обработки персональных данных, устанавливает процедуры, направленные на предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений, связанных с обработкой персональных данных.</p>
        <p style="padding-bottom: 5px">
            1.4. Целями настоящего положения являются:
            <ul>
                <li>обеспечение соответствия действующему законодательству Российской Федерации действий работников учреждения, направленных на обработку персональных данных работников, пациентов, соискателей на вакантные должности в ГБУЗ МО КГБ №2;</li>
                <li>обеспечение защиты персональных данных от несанкционированного доступа, утраты, неправомерного их использования или распространения.</li>
                <li>защита прав и свобод человека и гражданина при обработке его персональных данных, в том числе защита прав на неприкосновенность частной жизни, личную и семейную тайну.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            1.5. Задачами настоящего положения являются:
            <ul>
                <li>определение принципов, порядка обработки персональных данных;</li>
                <li>определение условий обработки персональных данных, способов защиты персональных данных;</li>
                <li>определение прав и обязанностей учреждения и субъектов персональных данных при обработке персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            1.6. Обработка персональных данных должна осуществляться на основе следующих принципов:
            <ul>
                <li>обработка персональных данных должна осуществляться на законной и справедливой основе;</li>
                <li>обработка персональных данных должна ограничиваться достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;</li>
                <li>не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</li>
                <li>обработке подлежат только персональные данные, которые отвечают целям их обработки;</li>
                <li>содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки;</li>
                <li>при обработке персональных данных должны быть обеспечены точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор должен принимать необходимые меры либо обеспечивать их принятие по удалению или уточнению неполных или неточных данных.</li>
                <li>хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">1.7. В отношении сведений о субъектах персональных данных, позволяющих идентифицировать его личность, за исключением обезличенных и общедоступных персональных данных, в установленных федеральными законами случаях, должна обеспечиваться конфиденциальность таких сведений.</p>
        <p style="padding-bottom: 5px">1.8. Защита персональных данных субъектов персональных данных от неправомерного их использования или утраты должна быть обеспечена оператором за счет его средств в порядке, установленном законодательством Российской Федерации.</p>
        <p style="padding-bottom: 5px">1.9. Положение является обязательным для исполнения всеми работниками учреждения, имеющими доступ к персональным данным.</p>
        <p style="padding-bottom: 5px">
            1.10. Настоящее Положение не распространяется на отношения, возникающие при:
            <ul>
                <li>организации хранения, комплектования, учета и использования содержащих персональные данные архивных документов в соответствии с законодательством об архивном деле в Российской Федерации;</li>
                <li>обработке персональных данных, отнесенных в установленном порядке к сведениям, составляющим государственную тайну.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">1.11. В случаях, не указанных в настоящем Положении, следует руководствоваться действующими федеральными законами и нормативными правовыми актами Российской Федерации, регулирующими порядок обработки персональных данных.</p>
        <p style="padding-bottom: 5px">1.12. Настоящее Положение вступает в силу с момента его утверждения главным врачом ГБУЗ МО КГБ №2 и действует бессрочно, до замены его новым Положением.</p>
        <p style="padding-bottom: 5px">1.13. Все работники ГБУЗ МО КГБ №2 должны быть ознакомлены с настоящим Положением под подпись.</p>


        <h5 style="padding-bottom: 7px"><b>2. ОСНОВНЫЕ ПОНЯТИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ</b></h5>
        <p style="padding-bottom: 5px">
            Для целей настоящего Положения используются следующие основные понятия:
            <ul>
                <li>персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).</li>
                <li>оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</li>
                <li>обработка персональных данных – любое действия (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>
                <li>автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                <li>распространение персональных данных – действия, направленные на раскрытие персональных данных неопределенному кругу лиц;</li>
                <li>предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
                <li>блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                <li>уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.</li>
                <li>обезличивание персональных данных – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;</li>
                <li>информационная система персональных данных – совокупность содержащихся  в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств;</li>
                <li>трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.</li>
                <li>врачебная тайна – соблюдение конфиденциальности информации о факте обращения за медицинской помощью, состоянии здоровья гражданина, диагнозе его заболевания и иных сведений, полученных при его обследовании и лечении;</li>
                <li>документированная информация – зафиксированная на материальном носителе путем документирования информация с реквизитами, позволяющими определить такую информацию или в установленных законодательством Российской Федерации случаях ее материальный носитель;</li>
                <li>документы, содержащие персональные сведения пациента – формы медицинской и иной учетно-отчетной документации, включающие сведения о персональных данных;</li>
                <li>информация – сведения (сообщения, данные) независимо от формы их представления;</li>
                <li>конфиденциальность персональных данных – обязательное для соблюдения оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения и не раскрывать третьим лицам персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом;</li>
                <li>общедоступные персональные данные – персональные данные, доступ неограниченного круга лиц к которым предоставлен с согласия субъекта персональных данных или на которые в соответствии с федеральными законами не распространяется требование соблюдения конфиденциальности;</li>
                <li>пациент – физическое лицо (субъект), обратившееся в ГБУЗ МО КГБ №2 с целью получения медицинских услуг.</li>
                <li>работник – физическое лицо, вступившее в трудовые отношения с работодателем ГБУЗ МО КГБ №2.</li>
                <li>соискатель вакантной должности ГБУЗ МО КГБ №2–  физическое лицо, обращающееся в учреждение с целью трудоустройства.</li>
                <li>субъекты персональных данных – работники, пациенты и соискатели вакантных должностей ГБУЗ МО КГБ №2.</li>
            </ul>
        </p>


        <h5 style="padding-bottom: 7px"><b>3. ПРАВА И ОБЯЗАННОСТИ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</b></h5>
        <p style="padding-bottom: 5px">3.1. Права субъектов персональных данных.</p>
        <p style="padding-bottom: 5px">
            3.1.1. Субъекты персональных данных, имеют право на получение информации, касающейся обработки его персональных данных, в том числе содержащей:
            <ul>
                <li>подтверждение факта обработки персональных данных оператором;</li>
                <li>правовые основания и цели обработки персональных данных;</li>
                <li>цели и применяемые оператором способы обработки персональных данных;</li>
                <li>наименование и место нахождения учреждения, сведения о лицах (за исключением работников учреждения), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора  с оператором или федерального закона;</li>
                <li>обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;</li>
                <li>сроки обработки персональных данных, в том числе сроки их хранения;</li>
                <li>порядок осуществления субъектом персональных данных прав, предусмотренных настоящим Федеральным законом;</li>
                <li>информацию об осуществленной или о предполагаемой трансграничной передаче данных;</li>
                <li>наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению учреждения, если обработка поручена или будет поручена такому лицу;</li>
                <li>иные сведения, предусмотренные действующим законодательством Российской Федерации.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">3.1.2. Субъекты персональных данных, имеют право требовать от учреждения уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также применять предусмотренные законом меры по защите своих прав.</p>
        <p style="padding-bottom: 5px">
            3.1.3. Субъекты персональных данных, имеют право доступа к своим персональным данным.<br>
            Сведения, указанные в п. 3.1.1. настоящего положения, предоставляются субъекту персональных данных или его представителю при личном обращении либо при получении запроса субъекта персональных данных или его представителя.<br>
            Запрос должен содержать номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате выдачи указанного документа и выдавшем его органе, сведения, подтверждающие участие субъекта персональных данных в отношениях с оператором (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных оператором, подпись субъекта персональных данных или его представителя.<br>
            Запрос может быть направлен в форме электронного документа и подписан электронной подписью в соответствии с законодательством Российской Федерации.<br>
            В случае, если сведения, указанные в п. 3.1.1. настоящего положения, а также обрабатываемые персональные данные были предоставлены для ознакомления субъекту персональных данных по его запросу, субъект персональных данных вправе обратиться повторно к оператору или направить ему повторный запрос в целях получения сведений, указанных в п. 3.1.1. настоящего положения, и ознакомления с такими персональными данными не ранее чем через тридцать дней после первоначального обращения или направления первоначального запроса, если более короткий срок не установлен федеральным законом, принятым в соответствии с ним нормативным правовым актом или договором, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных.<br>
            Субъект персональных данных вправе обратиться повторно к оператору или направить ему повторный запрос в целях получения сведений, указанных в п.3.1.1. настоящего положения, а также в целях ознакомления с обрабатываемыми персональными данными до истечения тридцатидневного срока, в случае, если такие сведения и (или) обрабатываемые персональные данные не были предоставлены ему для ознакомления в полном объеме по результатам рассмотрения первоначального обращения.<br>
            Повторный запрос наряду со сведениями, указанными в третьем абзаце настоящего пункта, должен содержать обоснование направления повторного запроса.
        </p>
        <p style="padding-bottom: 5px">3.1.4. Субъекты персональных данных, имеют право на обжалование действий или бездействий учреждения в порядке, установленном действующим законодательством Российской Федерации.</p>
        <p style="padding-bottom: 5px">3.1.5. Субъекты персональных данных, имеют право определять своих представителей для защиты своих персональных данных.</p>
        <p style="padding-bottom: 5px">3.1.6. Работник, как субъект персональных данных, имеет право  на доступ к медицинской документации, отражающей состояние его здоровья, с помощью медицинского работника по его выбору.</p>
        <p style="padding-bottom: 5px">3.1.7. Работник, как субъект персональных данных, имеет право дополнить персональные данные оценочного характера, путем направления в адрес учреждения заявления, содержащим собственную точку зрения работника.</p>
        <p style="padding-bottom: 5px">3.1.8. Работник, как субъект персональных данных, имеет право требовать об извещении оператором всех лиц, которым ранее были сообщены неверные или неполные персональные данные работника, обо всех произведенных в них исключениях, исправлениях или дополнениях.</p>
        <p style="padding-bottom: 5px">3.1.9. Субъекты персональных данных, имеют право отозвать свое согласие на обработку персональных данных посредством составления письменного заявления, которое будет вручено представителю учреждения или направлено в адрес учреждения по почте заказным письмом с уведомлением о вручении.</p>
        <p style="padding-bottom: 5px">3.1.10. Субъекты персональных данных, имеют иные права в соответствии с действующим законодательством Российской Федерации.</p>
        <p style="padding-bottom: 5px">3.2. Обязанности субъектов персональных данных.</p>
        <p style="padding-bottom: 5px">3.2.1. Предоставлять оператору достоверную информацию.</p>
        <p style="padding-bottom: 5px">3.2.2. В случае изменения персональных данных незамедлительно сообщить об этом оператору.</p>


        <h5 style="padding-bottom: 7px"><b>4. ОБЯЗАННОСТИ ОПЕРАТОРА ПЕРСОНАЛЬНЫХ ДАННЫХ</b></h5>
        <p style="padding-bottom: 5px">4.1. Обязанности оператора персональных данных</p>
        <p style="padding-bottom: 5px">4.1.1. Предоставить субъекту персональных данных по его просьбе информацию, предусмотренную п. 3.1.1. настоящего положения.</p>
        <p style="padding-bottom: 5px">4.1.2. Оператор обязан разъяснить субъекту персональных данных юридические последствия отказа предоставить его персональные данные, если предоставление персональных данных является обязательным в соответствии с федеральным законом.</p>
        <p style="padding-bottom: 5px">4.1.3.  Выполнять обязанности, предусмотренные п. 5.2.3. и  п. 7.2.4.  настоящего положения.</p>
        <p style="padding-bottom: 5px">4.1.4. Выполнять иные обязанности, установленные действующим законодательством Российской Федерации.</p>


        <h5 style="padding-bottom: 7px"><b>5. ПЕРСОНАЛЬНЫЕ ДАННЫЕ РАБОТНИКОВ ГБУЗ МО КГБ №2</b></h5>
        <p style="padding-bottom: 5px">5.1. Состав персональных данных работников ГБУЗ МО КГБ №2.</p>
        <p style="padding-bottom: 5px">
            5.1.1. Информация, представляемая работником при поступлении на работу в ГБУЗ МО КГБ №2, должна иметь документальную форму. При заключении трудового договора в соответствии со ст. 65 Трудового кодекса Российской Федерации лицо, поступающее на работу, предъявляет:
            <ul>
                <li>паспорт или иной документ, удостоверяющий личность;</li>
                <li>трудовую книжку, за исключением случаев, когда договор заключается впервые, или работник поступает на работу на условиях совместительства, или трудовая книжка у работника отсутствует в связи с ее утратой или по другим причинам;</li>
                <li>страховое свидетельство государственного пенсионного страхования;</li>
                <li>документы воинского учета - для лиц, подлежащих воинскому учету;</li>
                <li>документ об образовании, о квалификации или наличии специальных знаний - при поступлении на работу, требующую специальных знаний или специальной подготовки;</li>
                <li>свидетельство о присвоении ИНН (при его наличии у работника).</li>
                <li>иные документы, предусмотренные Трудовым кодексом Российской Федерации.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            5.1.2. При оформлении сотрудника специалистом отдела кадров  заполняется унифицированная форма Т-2 «Личная карточка работника», в которой отражаются следующие анкетные и биографические данные работника:
            <ul>
                <li>общие сведения (Ф.И.О., дата рождения, место рождения, гражданство, образование, профессия, стаж работы, состояние в браке, паспортные данные);</li>
                <li>сведения о воинском учете;</li>
                <li>данные о приеме на работу;</li>
                <li>сведения об аттестации;</li>
                <li>сведения о повышенной квалификации;</li>
                <li>сведения о профессиональной переподготовке;</li>
                <li>сведения о наградах (поощрениях), почетных званиях;</li>
                <li>сведения об отпусках;</li>
                <li>сведения о социальных гарантиях;</li>
                <li>сведения о месте жительства и о контактных телефонах.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            5.1.3. Документы, содержащие персональные данные сотрудников:
            <ul>
                <li>комплексы документов, сопровождающие процесс оформления трудовых отношений при приеме на работу, переводе, увольнении;</li>
                <li>комплекс материалов по анкетированию, тестированию; проведению собеседований с кандидатом на должность;</li>
                <li>подлинники и копии приказов (распоряжений) по кадрам;</li>
                <li>личные дела и трудовые книжки;</li>
                <li>дела, содержащие основания к приказу по личному составу;</li>
                <li>дела, содержащие материалы аттестаций работников;</li>
                <li>дела, содержащие материалы внутренних расследований;</li>
                <li>справочно-информационный банк данных по персоналу (картотеки, журналы);</li>
                <li>подлинники и копии отчетных, аналитических и справочных материалов, передаваемых главный врачу ГБУЗ МО КГБ №2, руководителям структурных подразделений;</li>
                <li>копии отчетов, направляемых в государственные органы статистики, налоговые инспекции, вышестоящие органы управления и другие учреждения.</li>
                <li>должностные инструкции работников;</li>
                <li>приказы, распоряжения, указания руководства ГБУЗ МО КГБ №2;</li>
                <li>документы планирования, учета, анализа и отчетности по вопросам кадровой работы.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">5.2. Организация обработки персональных данных работников ГБУЗ МО КГБ №2.</p>
        <p style="padding-bottom: 5px">
            5.2.1.В ГБУЗ МО КГБ №2 смешанная обработка персональных данных работников (неавтоматизированная и автоматизированная).<br>
            Действия с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.
        </p>
        <p style="padding-bottom: 5px">
            5.2.2. Персональные данные работников обрабатываются и хранятся в отделе кадров.<br>
            На начальника отдела кадров возложена обязанность по ведению, хранению личных дел работников, заполнению, хранению и выдаче трудовых книжек, иных документов, отражающих персональные данные работников, также на главного бухгалтера возложена обязанность по хранению личных дел уволенных работников.<br>
            Сведения о начислении и выплате заработной платы работникам учреждения хранятся в электронных базах данных и на бумажных носителях у главного бухгалтера.<br>
            Хранение персональных данных работников осуществляется в закрытых ящиках, шкафах и/или сейфах.
        </p>
        <p style="padding-bottom: 5px">
            5.2.3. Все персональные данные работника следует получать у него самого. При получении персональных данных не от работника оператор до начала обработки таких персональных данных обязан предоставить работнику следующую информацию:
            <ul>
                <li>наименование (фамилия, имя, отчество) и адрес учреждения или его представителя;</li>
                <li>цель обработки персональных данных и ее правовое основание;</li>
                <li>предполагаемые пользователи персональных данных;</li>
                <li>установленные федеральными законами права субъекта персональных данных;</li>
                <li>источник получения персональных данных.</li>
            </ul>
            за исключением следующих случаев:
            <ul>
                <li>субъект персональных данных уведомлен об осуществлении обработки его персональных данных оператором;</li>
                <li>персональные данные получены оператором на основании федерального закона или в связи с исполнением договора стороной которого является субъект персональных данных;</li>
                <li>персональные данные сделаны общедоступными субъектом персональных данных или получены из общедоступного источника;</li>
                <li>оператор осуществляет обработку персональных данных для статистических и иных исследовательских целей, научной, литературной  или иной творческой деятельности, если при этом не нарушаются права и законные интересы субъекта персональных данных.</li>
                <li>предоставление субъекту персональных данных  сведений, предусмотренных в настоящем пункте, нарушает права и законные интересы третьих лиц.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">5.2.3. Персональные данные работников могут быть получены, проходить обработку и передаваться на хранение оператору как на бумажных носителях, так и в электронном виде (посредством локальной компьютерной сети).</p>
        <p style="padding-bottom: 5px">5.2.4. Оператор не имеет права получать и обрабатывать персональные данные работника о его расовой, национальной принадлежности, политических взглядах, религиозных и философских убеждениях, интимной жизни.</p>
        <p style="padding-bottom: 5px">5.2.5. Оператор не вправе запрашивать информацию о состоянии здоровья работника, за исключением тех сведений, которые относятся к вопросу о возможности выполнения работником трудовой функции.</p>
        <p style="padding-bottom: 5px">5.2.6. Оператор вправе обрабатывать персональные данные своих работников только с их письменного согласия (Приложение № 1 к настоящему положению).</p>
        <p style="padding-bottom: 5px">
            5.2.7. Письменное согласие работника на обработку своих персональных данных должно включать в себя:
            <ul>
                <li>фамилию, имя, отчество, адрес субъекта персональных данных, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе;</li>
                <li>наименование (фамилию, имя, отчество) и адрес учреждения, получающего согласие субъекта персональных данных;</li>
                <li>цель обработки персональных данных;</li>
                <li>перечень персональных данных, на обработку которых дается согласие субъекта персональных данных;</li>
                <li>перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых оператором способов обработки персональных данных;</li>
                <li>срок, в течение которого действует согласие, а также порядок его отзыва,</li>
                <li>подпись субъекта персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">5.2.8. Согласие работника не требуется в случаях, указанных в пп. 2-11 части 1 ст.6, части 2 статьи 10 и части 2 статьи 11 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных».</p>
        <p style="padding-bottom: 5px">
            5.2.9. Срок или условие прекращения обработки персональных данных:
            <ul>
                <li>достижение целей, установленных до начала обработки данных, если срок хранения не установлен законом. Если срок хранения установлен законом – по истечении срока хранения.</li>
                <li>утрата правовых оснований обработки персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">5.2.10. Документы, содержащие персональные данные, подлежат хранению и уничтожению в порядке, предусмотренном архивным законодательством Российской Федерации.</p>
        <p style="padding-bottom: 5px">5.3. Доступ к персональным данным работников ГБУЗ МО КГБ №2.</p>
        <p style="padding-bottom: 5px">
            5.3.1. Право доступа к персональным данным работников в объеме, необходимом для выполнения своих должностных обязанностей, имеют:
            <ul>
                <li>главный врач;</li>
                <li>главный бухгалтер;</li>
                <li>юрисконсульт;</li>
                <li>заместитель главный врача;</li>
                <li>заведующий отделением;</li>
                <li>начальник отдела;</li>
                <li>специалист отдела кадров.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">5.3.2. В целях информационного обеспечения могут создаваться общедоступные источники персональных данных (в том числе справочники, электронные базы). В общедоступные источники персональных данных могут включаться фамилия, имя, отчество, должность, подразделение, служебные телефоны и адрес электронной почты.</p>
        <p style="padding-bottom: 5px">5.3.3. В соответствии с Постановлением Правительства Российской Федерации от 04.10.2012 г. № 1006 «Об утверждении правил предоставления медицинскими организациями платных медицинских услуг» сведения о медицинских работниках, участвующих в предоставлении  платных медицинских услуг, об уровне их профессионального образования и квалификации размещаются оператором на сайте и информационных стендах (стойках).</p>
        <p style="padding-bottom: 5px">5.3.4. Оператор вправе с согласия работника его персональные данные размещать на сайте и информационных стендах (стойках) ГБУЗ МО КГБ №2.</p>


        <h5 style="padding-bottom: 7px"><b>6. ПЕРСОНАЛЬНЫЕ ДАННЫЕ СОИСКАТЕЛЕЙ  ВАКАНТНЫХ ДОЛЖНОСТЕЙ ГБУЗ МО КГБ №2</b></h5>
        <p style="padding-bottom: 5px">6.1. Состав персональных данных соискателей вакантных должностей ГБУЗ МО КГБ №2:</p>
        <p style="padding-bottom: 5px">6.1.1. Резюме в электронном или бумажном виде.</p>
        <p style="padding-bottom: 5px">6.2. Организация обработки персональных данных соискателей вакантных должностей  ГБУЗ МО КГБ №2.</p>
        <p style="padding-bottom: 5px">
            6.2.1. В ГБУЗ МО КГБ №2 осуществляется неавтоматизированная обработка резюме.<br>
            Действия с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.
        </p>
        <p style="padding-bottom: 5px">6.2.2. Персональные данные работников обрабатываются и хранятся на сервере в специальной папке защищенной паролем и в ЦОД ГУЗ МИАЦ</p>
        <p style="padding-bottom: 5px">6.2.3. Оператор вправе обрабатывать персональные данные соискателей вакантных должностей ГБУЗ МО КГБ №2 только с их письменного согласия (Приложение № 3 к настоящему положению).</p>
        <p style="padding-bottom: 5px">
            6.2.4. Письменное согласие на обработку своих персональных данных соискателя вакантной должности ГБУЗ МО КГБ №2 должно включать в себя:
            <ul>
                <li>фамилию, имя, отчество, адрес субъекта персональных данных, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе;</li>
                <li>наименование (фамилию, имя, отчество) и адрес учреждения, получающего согласие субъекта персональных данных;</li>
                <li>цель обработки персональных данных;</li>
                <li>перечень персональных данных, на обработку которых дается согласие субъекта персональных данных;</li>
                <li>перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых оператором способов обработки персональных данных;</li>
                <li>срок, в течение которого действует согласие, а также порядок его отзыва,</li>
                <li>подпись субъекта персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">6.2.5. Срок или условие прекращения обработки персональных данных: принятие оператором решения о приеме либо отказе в приеме на работу.</p>
        <p style="padding-bottom: 5px">6.3. Доступ к персональным данным соискателей вакантных должностей ГБУЗ МО КГБ №2.</p>
        <p style="padding-bottom: 5px">
            6.3.1. Право доступа к персональным данным соискателям вакантных должностей в объеме, необходимом для выполнения своих должностных обязанностей, имеют:
            <ul>
                <li>главный врач;</li>
                <li>заместитель главный врача;</li>
                <li>заведующий отделением;</li>
                <li>начальник отдела;</li>
                <li>юрисконсульт</li>
                <li>специалист отдела кадров.</li>
            </ul>
        </p>


        <h5 style="padding-bottom: 7px"><b>7. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ПАЦИЕНТОВ ГБУЗ МО КГБ №2</b></h5>
        <p style="padding-bottom: 5px">
            7.1. Состав персональных данных пациентов ГБУЗ МО КГБ №2.<br>
            В состав персональных данных пациентов ГБУЗ МО КГБ №2 входят:
            <ul>
                <li>фамилия, имя, отчество (последнее – при наличии),</li>
                <li>пол,</li>
                <li>дата рождения,</li>
                <li>место рождения,</li>
                <li>гражданство,</li>
                <li>данные документа, удостоверяющего личность,</li>
                <li>место жительства,</li>
                <li>место регистрации, дата регистрации,</li>
                <li>страховой номер индивидуального лицевого счета (при наличии), принятый в соответствии с законодательством Российской Федерации об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования,</li>
                <li>номер полиса обязательного медицинского страхования застрахованного лица (при наличии),</li>
                <li>анамнез,</li>
                <li>диагноз,</li>
                <li>сведения об организации, оказавшей медицинские услуги,</li>
                <li>вид, оказанной медицинской помощи,</li>
                <li>условия оказания медицинской помощи,</li>
                <li>сроки оказания медицинской помощи,</li>
                <li>объем оказанной медицинской помощи,</li>
                <li>результат обращения за медицинской помощью,</li>
                <li>серия и номер выданного листка нетрудоспособности (при наличии),</li>
                <li>сведения об оказанных медицинских услугах,</li>
                <li>примененные стандарты медицинской помощи,</li>
                <li>сведения о медицинском работнике или медицинских работниках, оказавших медицинскую услугу,</li>
                <li>биометрические данные пациента, в том числе вес, рост.</li>
                <li>иные данные, позволяющие безошибочно определить субъекта персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">7.2. Организация обработки персональных данных пациентов ГБУЗ МО КГБ №2.</p>
        <p style="padding-bottom: 5px">
            7.2.1. В ГБУЗ МО КГБ №2 смешанная обработка персональных данных пациентов (неавтоматизированная и автоматизированная).<br>
            Действия с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.
        </p>
        <p style="padding-bottom: 5px">
            7.2.2. Обработка персональных данных пациента осуществляется на основании представленного пациентом письменного согласия на обработку персональных данных (Приложение №2 к настоящему положению), за исключением случаев прямо предусмотренных в пп. 2-11 части 1 ст.6, части 2 статьи 10 и части 2 статьи 11 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных».<br>
            В случае недееспособности пациента или не достижения пациентом возраста 15 лет согласие на обработку его персональных данных дает в письменной форме его законный представитель.
        </p>
        <p style="padding-bottom: 5px">
            7.2.3. При приеме к врачу пациент представляет следующие документы, содержащие персональные данные о себе:
            <ul>
                <li>паспорт или иной документ, удостоверяющий личность;</li>
                <li>в отдельных случаях действующим законодательством РФ может предусматриваться необходимость предъявления дополнительных документов.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            7.2.4. Все персональные данные пациента следует получать у него самого или его законного представителя. Пациент или его законный представитель предоставляет оператору  персональные данные, которые оператор указывает в медицинских документах.<br>
            При получении персональных данных не от пациента оператор до начала обработки таких персональных данных обязан предоставить пациенту следующую информацию:
            <ul>
                <li>наименование (фамилия, имя, отчество) и адрес учреждения или его представителя;</li>
                <li>цель обработки персональных данных и ее правовое основание;</li>
                <li>предполагаемые пользователи персональных данных;</li>
                <li>установленные федеральными законами права субъекта персональных данных;</li>
                <li>источник получения персональных данных.</li>
            </ul>
            за исключением следующих случаев:
            <ul>
                <li>субъект персональных данных уведомлен об осуществлении обработки его персональных данных оператором;</li>
                <li>персональные данные получены оператором на основании федерального закона или в связи с исполнением договора стороной которого является субъект персональных данных;</li>
                <li>персональные данные сделаны общедоступными субъектом персональных данных или получены из общедоступного источника;</li>
                <li>оператор осуществляет обработку персональных данных для статистических и иных исследовательских целей, научной, литературной  или иной творческой деятельности, если при этом не нарушаются права и законные интересы субъекта персональных данных.</li>
                <li>предоставление субъекту персональных данных  сведений, предусмотренных в настоящем пункте, нарушает права и законные интересы третьих лиц.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">7.2.5. Оператор не имеет права получать и обрабатывать персональные данные субъекта о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях.</p>
        <p style="padding-bottom: 5px">
            7.2.6. Письменное согласие пациента на обработку своих персональных данных должно включать в себя:
            <ul>
                <li>фамилию, имя, отчество, адрес субъекта персональных данных, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе;</li>
                <li>наименование и адрес учреждения, получающего согласие субъекта персональных данных;</li>
                <li>цель обработки персональных данных;</li>
                <li>перечень персональных данных, на обработку которых дается согласие субъекта персональных данных;</li>
                <li>наименование и адрес лица, осуществляющего обработку персональных данных по поручению учреждения, если обработка будет поручена такому лицу;</li>
                <li>перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых оператором способов обработки персональных данных;</li>
                <li>срок, в течение которого действует согласие, а также способ его отзыва, если иное не установлено федеральным законом;</li>
                <li>подпись субъекта персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            7.2.7. Персональные данные пациентов хранятся в Медицинской информационной системе, ЦОД  МИАЦ, а также на бумажных носителях, которые хранятся в архиве учреждения, после окончания обработки. Для хранения персональных данных на бумажных носителях используются специально оборудованные шкафы, ящики или сейфы.<br>
            Бумажными носителями персональных данных пациентов являются:
            <ul>
                <li>медицинская карта амбулаторного больного, которая заводится на каждого обратившегося в Учреждение за оказанием медицинской помощи при первом обращении и хранится в регистратуре поликлиники. Медицинская карта передается врачам-специалистам учреждения при личном обращении пациента в ГБУЗ МО КГБ №2, по окончании приема медицинская карта сдается врачом-специалистом в регистратуру;</li>
                <li>журналы и другие формы медицинской документации, содержащие персональные данные пациентов, оформляются и хранятся у регистратора, кабинетах врачей.</li>
                <li>прочие документы, используемые при оказании медицинской помощи и содержащие персональные данные пациентов (акты, направления, договоры, квитанции и пр.), после оформления передаются работнику, допущенному к работе с персональными данными, в должностные обязанности которого входит обработка этих данных.</li>
            </ul>
            Доступ к МИС ограничен двухуровневой идентификацией и аутентификацией каждого пользователя. Возможна передача персональных данных пациентов между структурными подразделениями в МИС.<br>
            На автоматизированных рабочих местах пользователей установлено разграничение прав доступа (разделение на права администратора АРМ и пользователя)
        </p>
        <p style="padding-bottom: 5px">
            7.2.8. Срок или условие прекращения обработки персональных данных:
            <ul>
                <li>достижение целей, установленных до начала обработки данных, если срок хранения не установлен законом. Если срок хранения установлен законом – по истечении срока хранения.</li>
                <li>утрата правовых оснований обработки персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">7.2.9.  Документы, содержащие персональные данные, подлежат хранению и уничтожению в порядке, предусмотренном архивным законодательством Российской Федерации.</p>
        <p style="padding-bottom: 5px">7.3. Доступ к персональным данным пациентов ГБУЗ МО КГБ №2.</p>
        <p style="padding-bottom: 5px">
            7.3.1. Право доступа к персональным данным пациентов в объеме, необходимом для выполнения своих должностных обязанностей, имеют:
            <ul>
                <li>главный врач;</li>
                <li>заместитель главный врача;</li>
                <li>юрисконсульт;</li>
                <li>регистратор;</li>
                <li>лечащий врач пациента;</li>
                <li>заведующий отделением;</li>
                <li>старшая медицинская сестра;</li>
                <li>медицинская сестра;</li>
                <li>статистик;</li>
                <li>бухгалтер внебюджетного отделения (кассир).</li>
            </ul>
        </p>


        <h5 style="padding-bottom: 7px"><b>8. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</b></h5>
        <p style="padding-bottom: 5px">8.1 При передаче персональных данных субъектов сотрудники учреждения, имеющие доступ к персональным данным, должны соблюдать следующие требования:</p>
        <p style="padding-bottom: 5px">8.1.1 Не сообщать персональные данные субъекта третьей стороне без письменного согласия субъекта персональных данных, за исключением случаев, когда это необходимо в целях предупреждения угрозы жизни и здоровью субъекта персональных данных, а также в других случаях, предусмотренных Трудовым кодексом Российской Федерации или иными федеральными законами.</p>
        <p style="padding-bottom: 5px">8.1.2 Не сообщать персональные данные субъекта персональных данных в коммерческих целях без его письменного согласия.</p>
        <p style="padding-bottom: 5px">8.1.3 Предупредить лиц, получающих персональные данные субъекта персональных данных о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требовать от этих лиц подтверждения того, что это правило соблюдено.</p>
        <p style="padding-bottom: 5px">8.1.4 Разрешать доступ к персональным данным субъектов персональных данных только специально уполномоченным лицам, при этом указанные лица должны иметь право получать только те персональные данные субъектов персональных данных, которые необходимы для выполнения конкретных функций.</p>
        <p style="padding-bottom: 5px">8.1.5. В процессе автоматизированной обработки персональные данные передаются по внутренней сети юридического лица и доступны строго определенным работникам ГБУЗ МО КГБ №2. Персональные данные с согласия пациента могут передаваться по электронной почте с использованием сети интернет третьим лицам, с которыми оператор заключил договор для проведения медицинских исследований.</p>
        <p style="padding-bottom: 5px">8.1.6. В процессе неавтоматизированной обработки оператор передает в Учреждение, с которым заключен договор, биологический материал пациентов для выполнения анализов (проведение лабораторных исследований) с соблюдением мер, обеспечивающих защиту от несанкционированного доступа, при условии, что проведение лабораторных осуществляется лицом (лицами), обязанным(и) сохранять профессиональную тайну.</p>
        <p style="padding-bottom: 5px">8.1.7. Оператор заключает договор с третьим лицом с целью организации и обслуживания программного обеспечения, с помощью которого осуществляется обработка персональных данных.</p>
        <p style="padding-bottom: 5px">8.1.8. Все сведения о передаче персональных данных субъекта третьим лицам должны регистрироваться в Журнале учета передачи персональных данных в целях контроля правомерности использования данной информации лицами, ее получившими. В журнале фиксируются сведения о лице, направившим запрос, дата передачи персональных данных или дата уведомления об отказе в их предоставлении, а также отмечается какая именно информация была передана. Форма журнала учета передачи персональных данных представлена в Приложении № 3 к настоящему Положению.</p>
        <p style="padding-bottom: 5px">8.1.10. В целях соблюдения законодательства Российской Федерации для достижения целей обработки персональных данных, а также в интересах субъектов персональных данных и в случаях, предусмотренных действующим законодательством Российской Федерации, оператор в ходе своей деятельности предоставляет персональные данные следующим органам: Федеральной налоговой службе Российской Федерации, Пенсионному фонду Российской Федерации, Фонду социального страхования Российской Федерации, Федеральной службе государственной статистики Российской Федерации. Фонду обязательного медицинского страхования Российской Федерации, Лицензирующим и/или контролирующим органам государственной власти и местного самоуправления и т.д.</p>
        <p style="padding-bottom: 5px">8.1.11. Оператор не поручает обработку персональных данных другим лицам на основании договора.</p>


        <h5 style="padding-bottom: 7px"><b>9. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</b></h5>
        <p style="padding-bottom: 5px">
            9.1. Защита персональных данных у учреждения представляет собой принятие правовых, организационных и технических мер, направленных на:
            <ul>
                <li>обеспечение защиты информации от неправомерного доступа, уничтожения, модифицирования, блокирования, копирования, предоставления, распространения, а также от иных неправомерных действий в отношении такой информации;</li>
                <li>соблюдение конфиденциальности информации ограниченного доступа;</li>
                <li>реализацию права на доступ к информации.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            9.2. В целях обеспечения безопасности персональных данных при их обработке оператором:
            <ul>
                <li>в пп. 5.3.1., 6.3.1., 7.3.1. настоящего положения установлен перечень лиц, осуществляющих обработку персональных данных либо имеющих к ним доступ;</li>
                <li>обеспечено раздельное хранение персональных данных (материальных носителей), обработка которых осуществляется в различных целях;</li>
                <li>обеспечивать пропускной режим в соответствии с утвержденными документами по охране и осуществлению пропускного режима;</li>
                <li>осуществлять видеонаблюдение в течение времени работы учреждения и хранение видеозаписей некоторых камер в течение месяца.</li>
                <li>помещения, в которых ведется работа с персональными данными, должны обеспечивать сохранность носителей персональных данных и средств защиты информации, а также исключать возможность неконтролируемого проникновения или пребывания в этих помещениях посторонних лиц;</li>
                <li>доступ к информации в электронном виде должен осуществляться с использованием парольной защиты, а в информационных системах персональных данных — с использованием средств автоматизации в соответствии с нормативными документами;</li>
                <li>носители информации, содержащие персональные данные, учитывают в журнале учета электронных  и материальных носителей персональных данных, в том числе биометрических персональных данных. Примером учета является журнал учета рентгенологических исследований амбулаторных больных,  журнал учета рентгенологических исследований стационарных больных,  журнал учета маммографических исследований, в которых обязательно должна присутствовать графа выдачи с подписью получившего.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">9.3. Обеспечение безопасности персональных данных в информационных системах персональных данных осуществляется в соответствии с требованиями ст. 19 Федерального закона от 27 июля 2006 года № 152-ФЗ «О персональных данных», Требованиями к защите персональных данных при их обработке в информационных системах персональных данных, утвержденных постановлением Правительства Российской Федерации от 1 ноября 2012г. №1119, нормативными и руководящими документами уполномоченных федеральных органов исполнительной власти.</p>
        <p style="padding-bottom: 5px">9.4. Мероприятия по обеспечению безопасности персональных данных проводятся в соответствии с «Составом и содержанием организационным и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных», утвержденных приказом ФСТЭК России от 18.02.2013 № 21.</p>
        <p style="padding-bottom: 5px">9.5. Выбор и реализация методов и способов защиты информации в информационной системе осуществляются на основе определяемых Учреждением угроз безопасности персональных данных (модели угроз) и в зависимости от уровня защищенности информационной системы, определенного в соответствии с «Требованиями к защите персональных данных при их обработке в информационных системах персональных данных», утвержденными Приказом ФСТЭК России от 1 ноября 2012 г. №1119.</p>
        <p style="padding-bottom: 5px">9.6. Выбранные и реализованные методы и способы защиты информации в информационной системе должны обеспечивать нейтрализацию предполагаемых угроз безопасности персональных данных при их обработке в информационных системах в составе системы защиты персональных данных.</p>
        <p style="padding-bottom: 5px">9.7. Обеспечение безопасности персональных данных в информационных системах персональных данных без использования средств автоматизации осуществляется в соответствии с требованиями Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации, утвержденного постановлением Правительства Российской Федерации от 15 сентября 2008 г. № 687.</p>
        <p style="padding-bottom: 5px">9.8. Обеспечение безопасности биометрических персональных данных все информационных систем осуществляется  в соответствии с Требованиями к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных, утвержденными Постановлением Правительства Российской Федерации  от 06.07.2008 № 312.</p>
        <p style="padding-bottom: 5px">9.9. Сотрудники учреждения, имеющие доступ к персональным данным, обязаны принимать необходимые организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, модифицирования, блокирования, копирования, распространения, а также от иных неправомерных действий в отношении данной информации.</p>
        <p style="padding-bottom: 5px">9.10. Сотрудники учреждения, имеющие доступ к персональным данным, подписывают соглашение о неразглашении персональных данных иных лиц, ставших им известными в процессе выполнения своей трудовой функции (Приложение №4 к настоящему положению).</p>
        <p style="padding-bottom: 5px">9.11. Контроль за выполнением требований к защите персональных данных при их обработке, установленных действующим законодательством Российской Федерации, осуществляется оператором самостоятельно и (или) с привлечением на договорной основе юридических лиц и индивидуальных предпринимателей, имеющих лицензию на осуществление деятельности  по технической защите конфиденциальной информации. Указанный контроль проводится не реже 1 раза в три года в сроки, определяемые главным врачом ГБУЗ МО КГБ №2</p>
        <p style="padding-bottom: 5px">9.12. Оператор назначает лицо, ответственное за организацию обработки персональных данных, которое обязано осуществлять внутренний контроль соответствия обработки персональных данных действующему законодательству Российской Федерации и настоящему положению.</p>
        <p style="padding-bottom: 5px">9.13. В случае обнаружения несанкционированного доступа к персональным данным оператор принимает меры, предусмотренные действующим законодательством Российской Федерации.</p>


        <h5 style="padding-bottom: 7px"><b>10. ОТВЕТСТВЕННОСТЬ ЗА НАРУШЕНИЕ НОРМ, РЕГУЛИРУЮЩИХ ОБРАБОТКУ И ЗАЩИТУ ПЕРСОНАЛЬНЫХ ДАННЫХ</b></h5>
        <p style="padding-bottom: 5px">10.1. Лица, виновные в нарушении норм, регулирующих получение, обработку и защиту персональных данных, несут дисциплинарную, гражданско-правовую, административную (ст. ст. 5.39, 13.11, 13.14 Кодекса об административных правонарушениях Российской Федерации) или уголовную ответственность (ст. ст. 137,272, 274 Уголовного кодекса Российской Федерации) в соответствии с действующим российским законодательством Российской Федерации.</p>
        <br><br><hr><br><br>




        <h5 style="padding-bottom: 5px"><b>Приложение №1</b> к Положению об обработке персональных данных работников, пациентов, соискателей вакантных должностей ГБУЗ МО КГБ №2, утвержденному Главным врачом ГБУЗ МО КГБ №2</h5>
        <br><br>
        <p style="padding-bottom: 5px">
            <b>Главному врачу</b> ГБУЗ МО КГБ №2<br>
            <b>Юанову А.А.</b><br>
            _________________________________________________________________________________<br>
            <i>(указать Ф.И.О., должность работника)</i><br>
            «____» ___________ 20___ г.
        </p>
        <p style="padding-bottom: 5px"><b>
            ЗАЯВЛЕНИЕ<br>
            на обработку персональных данных работника ГБУЗ МО КГБ №2
        </b></p>
        <p style="padding-bottom: 5px">
            Я,____________________________________________________________________________________,(фамилия, имя, отчество)<br>
            дата рождения _________________________________,<br>
            паспорт серия ___________ номер ___________________,<br>
            выдан ____________________________________________________________________________ «____» _______________________ г., подтверждаю свое согласие ГБУЗ МО КГБ №2, Российская Федерация, г. Красногорск, Ильинское шоссе  , д.2 корпус В, ИНН 5024050190  на автоматизированную обработку и обработку без использования средств автоматизации моих персональных данных, а именно – совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 г. № 152 ФЗ «О персональных данных», в целях обеспечения соблюдения трудового законодательства и иных нормативных правовых актов, содействия в трудоустройстве, обучения и продвижения по службе, обеспечения личной безопасности работников, контроля количества и качества выполняемой работы и обеспечения сохранности имущества, а именно:<br>
            данные о моих фамилии, имени, отчестве, поле, дате и месте рождения, адресе, месте регистрации, семейном, имущественном положении, идентификационном номере налогоплательщика, номере страхового свидетельства государственного пенсионного страхования, данных военного учета, образовании, профессии, доходах, данные о состоянии моего здоровья, заболеваниях (в случае предоставления мной информации в соответствии с Трудовым кодексом Российской Федерации).
        </p>
        <p style="padding-bottom: 5px">
            Предоставляю ГБУЗ МО КГБ №2 право:<br>
            Использовать предоставленные мной документы, сведения для оформления кадровых документов и для выполнения ГБУЗ МО КГБ №2всех требований трудового законодательства Российской Федерации, в том числе расчетов по заработной плате и других выплат со мной как с работником;<br>
            Разместить сведения обо мне (фамилия, имя, отчество, занимаемая должность в ГБУЗ МО КГБ №2) и моем уровне профессионального образования и квалификации на сайте и информационных стендах (стойках) ГБУЗ МО КГБ №2.<br>
            Разместить мою фотографию на сайте и информационных стендах (стойках) ГБУЗ МО КГБ №2<br>
            Создавать в целях информационного обеспечения общедоступные источники персональных данных (в том числе справочники, электронные базы), в которые могут включаться фамилия, имя, отчество, должность, подразделение, служебные телефоны и адрес электронной почты.<br>
            Создавать и размножать визитные карточки и информационные брошюры с моими фамилией, имением, отчеством, занимаемой должностью в ГБУЗ МО КГБ №2, рабочим, адресом электронной почты для выполнения мной трудовых функций.
        </p>
        <p style="padding-bottom: 5px">
            Я выражаю согласие на:
            <ul>
                <li>передачу оператором моих персональных данных третьему лицу, с которым заключен договор, для организации и обслуживания программного обеспечения по месту нахождения учреждения и ЦОД.</li>
                <li>передачу оператором моих персональных данных третьему лицу,</li>
                <li>видеонаблюдение и хранение записей видеонаблюдения на территории учреждения, которое осуществляется для обеспечения безопасности и иными целями.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">Оставляю за собой право отозвать согласие субъекта персональных данных (законного представителя) на обработку персональных данных посредством составления письменного заявления, которое будет вручено представителю учреждения или направлено в адрес учреждения по почте заказным письмом с уведомлением о вручении.</p>
        <p style="padding-bottom: 5px">Оператор обязан прекратить обработку персональных данных в течение 30 дней, за исключением случаев, указанных пп. 2-11 части 1 ст.6, части 2 статьи 10 и части 2 статьи 11 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных».</p>
        <p style="padding-bottom: 5px">
            Настоящее согласие действует:
            <ul>
                <li>до достижения целей, установленных до начала обработки данных, если срок хранения не установлен законом. Если срок хранения установлен законом – по истечении срока хранения.</li>
                <li>до утраты правовых оснований обработки персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Я подтверждаю, что все данные, предоставленные мной, являются полными и достоверными.<br>
            Субъект персональных данных<br>
            ____________________________________________________________________________<br>
            <i>(Фамилия И.О. работника, подпись)</i>
        </p>


        <br><br><hr><br><br>


        <h5 style="padding-bottom: 5px"><b>Приложение №2</b> к Положению об обработке персональных данных работников, пациентов, соискателей вакантных должностей ГБУЗ МО КГБ №2, утвержденному Главным врачом ГБУЗ МО КГБ №2</h5>
        <br><br>
        <p style="padding-bottom: 5px"><b>Согласие пациента (и законного представителя) на обработку его персональных данных</b></p>
        <p style="padding-bottom: 5px">
            Ф.И.О. субъекта персональных данных _______________________________________________________________________________________<br>
            Адрес регистрации ______________________________________________________________________<br>
            Документ, удостоверяющий личность _______________________________________________________________________________________<br>
            Серия, номер и дата выдачи _______________________________________________________________<br>
            Орган, выдавший документ _______________________________________________________________<br>
            Ф.И.О. законного представителя субъекта персональных данных _______________________________________________________________________________________<br>
            Адрес регистрации ______________________________________________________________________<br>
            Документ, удостоверяющий личность _______________________________________________________________________________________<br>
            Серия, номер и дата выдачи _______________________________________________________________<br>
            Орган, выдавший документ _______________________________________________________________
        </p>
        <p style="padding-bottom: 5px">В соответствии с требованиями статьи 9 Федерального закона от 27.07.06 г. «О персональных данных» № 152-ФЗ даю согласие ГБУЗ МО КГБ №2 (далее – оператор), расположенному по адресу: Российская Федерация, г. Красногорск, Ильинское шоссе, д.2 корпус В, ИНН 5024050190 , на обработку персональных данных в целях оказания медицинских услуг населению при условии, что обработка персональных данных осуществляется лицами, профессионально занимающимися медицинской деятельностью и обязанными в соответствии с законодательством Российской Федерации сохранять врачебную тайну по следующему перечню персональных данных:</p>
        <p style="padding-bottom: 5px">фамилия, имя, отчество (последнее – при наличии), пол, дата рождения, место рождения, гражданство, данные документа, удостоверяющего личность, место жительства, место регистрации, дата регистрации, страховой номер индивидуального лицевого счета (при наличии), принятый в соответствии с законодательством Российской Федерации об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования, номер полиса обязательного медицинского страхования застрахованного лица (при наличии), анамнез, диагноз, сведения об организации, оказавшей медицинские услуги, вид, оказанной медицинской помощи, условия оказания медицинской помощи, сроки оказания медицинской помощи, объем оказанной медицинской помощи, результат обращения за медицинской помощью, серия и номер выданного листка нетрудоспособности (при наличии), сведения об оказанных медицинских услугах, примененные стандарты медицинской помощи,  сведения о медицинском работнике или медицинских работниках, оказавших медицинскую услугу, биометрические данные в том числе вес, рост.</p>
        <p style="padding-bottom: 5px">
            Предоставляю оператору право:<br>
            осуществлять обработку персональных данных  с использованием средств автоматизации и без использования таких средств (сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение)<br>
            осуществлять обработку (сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение) моих (представляемого мной лица) биометрических данных, в том числе рост, вес, содержащихся на предоставленных мной рентгеновских снимках, фотографиях, видеозаписях, а также полученных оператором в процессе осмотра меня, а также полученных оператором в процессе проведения инструментальных исследований и оперативных вмешательств, содержащихся на фотографиях, видеозаписях.<br>
            Передавать мои персональные данные _______________________________________
        </p>
        <p style="padding-bottom: 5px">
            Я выражаю согласие на то, что:
            <ul>
                <li>на территории учреждения осуществляется видеонаблюдение и хранение записей видеонаблюдения с целью обеспечения безопасности;</li>
                <li>передачу оператором моих персональных данных третьему лицу, с которым заключен договор, для организации и обслуживания программного обеспечения по месту нахождения учреждения. В процессе оказания оператором мне медицинской помощи я предоставляю право медицинским работникам, передавать мои персональные данные, содержащие сведения, составляющие врачебную тайну, другим должностным лицам учреждения, в интересах моего обследования и лечения.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">Оператор вправе обрабатывать мои персональные данные посредством внесения их в ЕМИАС, включения в списки (реестры).</p>
        <p style="padding-bottom: 5px">
            Оператор имеет право во исполнение своих обязательств по  оказанию медицинских услуг мои персональные данные направлять:
            <ul>
                <li>мой биологический материал для выполнения анализов (проведение лабораторных исследований) с соблюдением мер, обеспечивающих защиту от несанкционированного доступа, при условии, что проведение лабораторных исследований будут осуществляется лицом (лицами), обязанным(и) сохранять профессиональную тайну.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Настоящее согласие действует:
            <ul>
                <li>до достижения целей, установленных до начала обработки данных, если срок хранения не установлен законом. Если срок хранения установлен законом – по истечении срока хранения.</li>
                <li>до утраты правовых оснований обработки персональных данных.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">Оставляю за собой право отозвать согласие субъекта персональных данных (законного представителя) на обработку его персональных данных посредством составления письменного заявления, которое будет вручено представителю учреждения или направлено в адрес учреждения по почте заказным письмом с уведомлением о вручении.</p>
        <p style="padding-bottom: 5px">В случае получения моего письменного заявления об отзыве настоящего согласия на обработку персональных данных, Оператор обязан прекратить их обработку,за исключением случаев, указанных пп. 2-11 части 1 ст.6, части 2 статьи 10 и части 2 статьи 11 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных».</p>
        <p style="padding-bottom: 5px">Я подтверждаю, что все данные, предоставленные мной, являются полными и достоверными.</p>
        <p style="padding-bottom: 5px">«____» ___________ 20___ г.</p>
        <p style="padding-bottom: 5px">
            Субъект персональных данных (законный представитель субъекта персональных данных)<br>
            ____________________________________________________________________________<br>
            <i>(Фамилия И.О., подпись)</i>
        </p>


        <br><br><hr><br><br>


        <h5 style="padding-bottom: 5px"><b>Приложение №3</b> к Положению об обработке персональных данных работников, пациентов, соискателей вакантных должностей ГБУЗ МО КГБ №2, утвержденному Главным врачом ГБУЗ МО КГБ №2</h5>
        <br><br>
        <p style="padding-bottom: 5px">
            <b>Главному врачу</b> ГБУЗ МО КГБ №2<br>
            <b>Юанову А.А.</b><br>
            «____» ___________ 20___ г.
        </p>
        <p style="padding-bottom: 5px"><b>
            Согласие<br>
            на обработку персональных данных соискателя вакантной должности<br>
            ГБУЗ МО КГБ №2
        </b></p>
        <p style="padding-bottom: 5px">
            Я, _____________________________________________________________________________________<br>
            <i>(фамилия, имя, отчество)</i><br>
            подтверждаю свое согласие ГБУЗ МО КГБ №2, Российская Федерация, г. Красногорск, Ильинское шоссе, д.2 корпус В, ИНН 5024050190  на обработку без использования средств автоматизации моих персональных данных, указанных в настоящем заявлении, а именно – совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 г. № 152 ФЗ «О персональных данных», в целях обеспечения соблюдения трудового законодательства и иных нормативных правовых актов, содействия в трудоустройстве, а именно персональных данных содержащихся в моем резюме.
        </p>
        <p style="padding-bottom: 5px">
            Предоставляю ГБУЗ МО КГБ №2 (далее – оператор) право:
            <ul>
                <li>использовать предоставленное мной резюме для принятия оператором решения о приеме либо отказе в приеме на работу.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">Оставляю за собой право отозвать согласие субъекта персональных на обработку персональных данных посредством составления письменного заявления, которое будет вручено представителю учреждения или направлено в адрес учреждения по почте заказным письмом с уведомлением о вручении.</p>
        <p style="padding-bottom: 5px">Я выражаю свое согласие на то, что на территории учреждения осуществляется видеонаблюдение и хранение записей видеонаблюдения с целью обеспечения безопасности.</p>
        <p style="padding-bottom: 5px">Оператор обязан прекратить обработку персональных данных за исключением случаев, указанных пп. 2-11 части 1 ст.6, части 2 статьи 10 и части 2 статьи 11 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных».</p>
        <p style="padding-bottom: 5px">Настоящее согласие действует до принятия оператором решения о приеме либо отказе в приеме на работу.</p>
        <p style="padding-bottom: 5px">Я подтверждаю, что все данные, предоставленные мной, являются полными и достоверными.</p>
        <p style="padding-bottom: 5px">
            Субъект персональных данных<br>
            ____________________________________________________________________________<br>
            <i>(Фамилия И.О., подпись)</i>
        </p>


        <br><br><hr><br><br>


        <h5 style="padding-bottom: 5px"><b>Приложение №4</b> к Положению об обработке персональных данных работников, пациентов, соискателей вакантных должностей ГБУЗ МО КГБ №2, утвержденному Главным врачом ГБУЗ МО КГБ №2</h5>
        <br><br>
        <p style="padding-bottom: 5px"><b>
            Соглашение<br>
            о неразглашении персональных данных субъекта
        </b></p>
        <p style="padding-bottom: 5px">
            Я,____________________________________________________________________________________ , паспорт серии ______, номер__________, выданный______________________________________________________________________________<br>
            "____ "___________  _____ года, понимаю, что получаю доступ к персональным данным работников или пациентов Государственного учреждения здравоохранения «Государственное бюджетное учреждение здравоохранения московской области Красногорская городская больница №2»
        </p>
        <p style="padding-bottom: 5px">Я также понимаю, что во время исполнения своих обязанностей, мне приходится заниматься сбором, обработкой и хранением персональных данных.</p>
        <p style="padding-bottom: 5px">Я понимаю, что разглашение такого рода информации может нанести ущерб субъектам персональных данных, как прямой, так и косвенный.</p>
        <p style="padding-bottom: 5px">В связи с этим, даю обязательство, при работе (сбор, обработка и хранение) с персональными данными соблюдать все описанные в Положении требования.</p>
        <p style="padding-bottom: 5px">
            Я подтверждаю, что не имею права в период трудовых (служебных) отношений с ГБУЗ МО КГБ №2 и после их окончания разглашать следующие сведения:
            <ul>
                <li>
                    Перечень сведений, составляющих персональные данные работников ГБУЗ МО КГБ №2:
                    <ul>
                        <li>анкетные и биографические данные;</li>
                        <li>образование;</li>
                        <li>сведения о трудовом и общем стаже;</li>
                        <li>сведения о составе семьи;</li>
                        <li>паспортные данные;</li>
                        <li>сведения о воинском учете;</li>
                        <li>сведения о заработной плате сотрудника;</li>
                        <li>сведения о социальных льготах;</li>
                        <li>специальность;</li>
                        <li>занимаемая должность;</li>
                        <li>наличие судимостей:</li>
                        <li>адрес места жительства, номер домашнего, мобильного телефона;</li>
                        <li>место работы или учебы членов семьи и родственников;</li>
                        <li>содержание трудового договора;</li>
                        <li>состав декларируемых сведений о наличии материальных ценностей;</li>
                        <li>содержание декларации, подаваемой в налоговую инспекцию;</li>
                        <li>подлинники и копии  приказов по личному составу;</li>
                        <li>личные дела и трудовые книжки сотрудников;</li>
                        <li>дела, содержащие материалы по повышению квалификации и переподготовке сотрудников, их аттестации, служебного расследования;</li>
                        <li>копии отчетов, направляемые в органы статистики.</li>
                    </ul>
                </li>
                <li>
                    Перечень сведений, содержащих персональные данные пациентов:
                    <ul>
                        <li>фамилия, имя, отчество:</li>
                        <li>дата рождения или возраст;</li>
                        <li>адрес;</li>
                        <li>реквизиты документа, удостоверяющего личность;</li>
                        <li>реквизиты полиса ОМС;</li>
                        <li>данные о состоянии здоровья;</li>
                        <li>заболевания;</li>
                        <li>факты обращения за медицинской помощью.</li>
                    </ul>
                </li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">Я предупрежден(а) о том, что в случае разглашения мной сведений, касающихся персональных данных или их утраты я несу ответственность в соответствии с законодательством Российской Федерации.</p>
        <p style="padding-bottom: 5px">
            __________________     ___________<br>
            <i>(подпись)                                  (дата)</i>
        </p>
    </div>
</div>';
    }
}
