<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder55 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Правила поведения пациентов';
    }

    public static function getSlug(): string
    {
        return '/doc1p4';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <p style="padding-bottom: 5px; text-align: center;">
            ПРАВИЛА ПОВЕДЕНИЯ ПАЦИЕНТОВ<br>
            в ГБУЗ МО «Красногорская городская больница № 2»
        </p>
        <p style="padding-bottom: 5px">
            Настоящие Правила разработаны в соответствии с Федеральными законами РФ «Об основах охраны здоровья граждан в Российской Федерации», "О медицинском страховании граждан в Российской Федерации", "О защите прав потребителей", Гражданским кодексом Российской Федерации, иными нормативными актами.
        </p>
        <p style="padding-bottom: 5px">
            Правила определяют нормы поведения пациентов и иных посетителей в ГБУЗ МО «Красногорская городская больница № 2» (далее – Больница) при получении медицинских услуг с целью обеспечения условий для более полного удовлетворения потребности в медицинской помощи, услугах медицинского сервиса и услугах, косвенно связанных с медицинскими, обеспечения безопасности граждан при посещении ими Больницы, а также работников Больницы.   Соблюдение настоящих Правил является обязательным.
        </p>
        <p style="padding-bottom: 5px">
            Настоящие Правила размещаются для всеобщего ознакомления на информационных стендах отделений/подразделений Больницы, на сайте Больницы в сети «Интернет».
        </p>
        <p style="padding-bottom: 5px">
            <ol>
                <li>
                    <p style="padding-bottom: 5px">
                        <b>Основные понятия</b>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        <b>Основные понятия</b>
                        В настоящих Правилах используются следующие основные понятия:
                        <ul>
                            <li>Медицинская услуга – медицинское вмешательство или комплекс медицинских вмешательств, направленных на профилактику, диагностику и лечение заболеваний, медицинскую реабилитацию и имеющих самостоятельное законченное значение.</li>
                            <li>Медицинская помощь - комплекс мероприятий, направленных на поддержание и (или) восстановление здоровья и включающих в себя предоставление медицинских услуг.</li>
                            <li>Услуги медицинского сервиса и услуги, косвенно связанные с медицинскими, - услуги гражданам и организациям, выполняемые Больницей в процессе оказания медицинской помощи, но не являющиеся элементами медицинской помощи.</li>
                            <li>Пациент – физическое лицо, которому оказывается медицинская помощь или которое обратилось за оказанием медицинской помощи независимо от наличия у него заболевания и от его состояния.</li>
                            <li>Посетителем Больницы признается любое физическое лицо, временно находящееся в здании или служебном помещении Больницы, в том числе сопровождающее несовершеннолетних, для которого Больница не является местом работы.</li>
                            <li>Несовершеннолетние лица  в возрасте до 14 лет могут находиться в зданиях и служебных помещениях Больницы только в сопровождении родителей, близких родственников, опекунов или педагогов (других сопровождающих лиц).</li>
                            <li>Лечащий врач – врач, на которого возложены функции по организации и непосредственному оказанию пациенту медицинской помощи в период наблюдения за ним и его лечения в Больнице.</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        <b>Права и обязанности пациента</b>
                        <ol>
                            Пациент имеет право на:
                            <li>
                                <ul>
                                    <li>выбор врача и выбор медицинской организации в соответствии с ФЗ от 21.11.2011г. № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации» ;</li>
                                    <li>профилактику, диагностику, лечение, медицинскую реабилитацию в медицинских организациях в условиях, соответствующих санитарно-гигиеническим требованиям;</li>
                                    <li>получение консультаций врачей-специалистов;</li>
                                    <li>облегчение боли, связанной с заболеванием и (или) медицинским вмешательством, доступными методами и лекарственными препаратами;</li>
                                    <li>получение информации о своих правах и обязанностях, состоянии своего здоровья, включая сведения о результатах обследования, наличии заболевания, его диагнозе и прогнозе, методах лечения, связанном с ними риске, возможных вариантах медицинского вмешательства, их последствиях и результатах проведенного лечения;</li>
                                    <li>получение информации о фамилии, имени, отчестве, должности, квалификации его лечащего врача и других лиц, участвующих в оказании ему медицинской помощи;</li>
                                    <li>выбор лиц, которым в интересах пациента может быть передана информация о состоянии его здоровья;</li>
                                    <li>получение лечебного питания в случае нахождения пациента на лечении в стационарных условиях;</li>
                                    <li>защиту сведений, составляющих врачебную тайну;</li>
                                    <li>отказ от медицинского вмешательства;</li>
                                    <li>возмещение вреда, причиненного здоровью при оказании ему медицинской помощи;</li>
                                    <li>допуск к нему адвоката или законного представителя для защиты своих прав;</li>
                                    <li>допуск к нему священнослужителя, а в случае нахождения пациента на лечении в стационарных условиях – на предоставление условий для отправления религиозных обрядов, проведение которых возможно в стационарных условиях, в том числе на предоставление отдельного помещения, если это не нарушает внутренний распорядок медицинской организации;</li>
                                    <li>предоставление информированного добровольного согласия на медицинское вмешательство, являющееся необходимым предварительным условием медицинского вмешательства;</li>
                                    <li>отказ от медицинского вмешательства;</li>
                                    <li>непосредственное ознакомление с медицинской документацией, отражающей состояние его здоровья, и получать на основании такой документации консультации у других специалистов;</li>
                                    <li>получение, на основании письменного заявления, отражающих состояние его здоровья медицинских документов, их копий и выписок из медицинских документов. Основания, порядок и сроки предоставления медицинских документов (их копий) и выписок из них устанавливаются уполномоченным федеральным органом исполнительной власти.</li>
                                    <li>получение медицинских услуг и иных услуг в рамках программ обязательного и добровольного медицинского страхования;</li>
                                    <li>возмещение ущерба в случае причинения вреда его здоровью при оказании медицинской помощи.</li>
                                </ul>
                            </li>
                            <li>
                                Пациент обязан:
                                <ul>
                                    <li>принимать меры к сохранению и укреплению своего здоровья;</li>
                                    <li>своевременно обращаться за медицинской помощью;</li>
                                    <li>находясь на лечении, соблюдать режим лечения, в том числе определенный на период его временной нетрудоспособности, и правила поведения пациента в Больнице;</li>
                                    <li>проявлять в общении с медицинскими работниками такт и уважение, быть выдержанным, доброжелательным;</li>
                                    <li>не приходить на прием к врачу в алкогольном, наркотическом, ином  токсическом опьянении;</li>
                                    <li>своевременно являться на прием и предупреждать о невозможности явки по уважительной причине;</li>
                                    <li>являться на лечение и диспансерные осмотры в установленное и согласованное с врачом время;</li>
                                    <li>сообщать врачу всю информацию, необходимую для постановки диагноза и  лечения заболевания;</li>
                                    <li>информировать о перенесенных заболеваниях, известных ему аллергических реакциях, противопоказаниях, представить иные сведения, которые могут сказаться на качестве услуг;</li>
                                    <li>подписать информированное согласие на медицинское вмешательство;</li>
                                    <li>ознакомиться с рекомендованным планом лечения  и соблюдать его;</li>
                                    <li>своевременно и неукоснительно выполнять все предписания лечащего врача;</li>
                                    <li>немедленно информировать лечащего врача об изменении состояния своего здоровья в процессе диагностики и лечения;</li>
                                    <li>не предпринимать действий, способных нарушить права других пациентов и работников Учреждения;</li>
                                    <li>соблюдать установленный порядок деятельности Больницы и нормы поведения в общественных местах;</li>
                                    <li>посещать подразделения Больницы и медицинские кабинеты в соответствии с установленным графиком их работы;</li>
                                    <li>при посещении медицинских кабинетов желательно надевать на обувь бахилы или переобуваться в сменную обувь;</li>
                                    <li>не вмешиваться в действия лечащего врача, осуществлять иные действия, способствующие нарушению процесса оказания медицинской помощи;</li>
                                    <li>не допускать проявлений неуважительного отношения к иным пациентам и работникам  Больницы;</li>
                                    <li>бережно относиться к имуществу Больницы, соблюдать чистоту и тишину в помещениях Больницы.</li>
                                </ul>
                            </li>
                            <li>
                                Пациентам и посетителям,  в целях соблюдения общественного порядка, предупреждения и пресечения террористической деятельности, иных преступлений и административных правонарушений, соблюдения санитарно-эпидемиологических правил, обеспечения личной безопасности работников Больницы, пациентов и посетителей в зданиях и служебных помещениях, запрещается:
                                <ul>
                                    <li>проносить в здания и служебные помещения Больницы огнестрельное, газовое и холодное оружие, ядовитые, радиоактивные, химические и взрывчатые вещества, спиртные напитки и иные предметы и средства, наличие которых у посетителя либо их применение (использование) может представлять угрозу для безопасности окружающих;</li>
                                    <li>иметь при себе крупногабаритные предметы (в т.ч. хозяйственные сумки, рюкзаки, вещевые мешки, чемоданы, корзины и т.п.);</li>
                                    <li>находиться в служебных помещениях Больницы без разрешения;</li>
                                    <li>потреблять пищу в коридорах, на лестничных маршах и других помещениях;</li>
                                    <li>курить на крыльце, лестничных площадках, в коридорах, кабинетах, фойе и др. помещениях Больницы;</li>
                                    <li>играть в азартные игры в помещениях и на территории Больницы;</li>
                                    <li>громко разговаривать, шуметь, хлопать дверями;</li>
                                    <li>оставлять малолетних детей без присмотра;</li>
                                    <li>выносить из помещения Больницы  документы, полученные для ознакомления;</li>
                                    <li>изымать какие-либо документы из медицинских карт, со стендов и из папок информационных стендов;</li>
                                    <li>размещать в помещениях и на территории Больницы объявления без разрешения администрации Больницы;</li>
                                    <li>производить фото- и видеосъемку без предварительного разрешения администрации Больницы;</li>
                                    <li>выполнять в помещениях Больницы функции торговых агентов, представителей и находиться в помещениях Больницы в иных коммерческих целях;</li>
                                    <li>находиться в помещениях Больницы в верхней одежде, грязной обуви;</li>
                                    <li>пользоваться служебным лифтом;</li>
                                    <li>преграждать проезд санитарного транспорта к зданиям Больницы.</li>
                                    <li>Запрещается доступ в здание и помещения Больницы лицам в состоянии алкогольного или наркотического опьянения, с агрессивным поведением, имеющим внешний вид, не отвечающим санитарно-гигиеническим требованиям. В случае выявления указанных лиц они удаляются из здания и помещений Больницы сотрудниками охраны и (или) правоохранительных органов.</li>
                                </ul>
                            </li>
                            <li>
                                В детском инфекционном отделении пациентам и лицам, осуществляющим уход за ними, запрещается (в дополнение):
                                <ul>
                                    <li>проносит недозволенные и скоропортящиеся продукты;</li>
                                    <li>использовать электронагревательные приборы, плитки, кипятильники, электрические чайники, утюги, телевизоры и пр. электро-бытовую технику;</li>
                                    <li>покидать палату во время врачебного обхода, выполнения назначений и процедур, во время тихого часа.</li>
                                </ul>
                                <ol>
                                    <li>В палате необходимо поддерживать чистоту и порядок. Грязные подгузники и другие использованные средства по уходу за ребенком и средства личной гигиены должны незамедлительно помещаться в специальный бак, находящийся в санитарной комнате бокса. Бросать их на пол, класть на столы, кровати, пеленальные столики и пр. категорически запрещается.</li>
                                    <li>Продукты питания детей, не предусмотренные рационом питания отделения, разрешаются к употреблению только по согласованию с лечащим врачом. Продукты питания должны храниться в холодильнике, в целлофановом пакете с указанием фамилии пациента.</li>
                                    <li>Запрещается оставлять ребенка без присмотра на пеленальном столике или в кровати с опущенными бортиками – это может привести к падению и тяжелей травме.</li>
                                    <li>Категорически запрещено давать ребенку лекарственные препараты, не разрешенные лечащим врачом.</li>
                                    <li>Перед ежедневными врачебными обходами, ребенок и внешний вид осуществляющего уход за ребенком, должны быть приведены в порядок.</li>
                                    <li>В случае возникновения у родителя необходимости покинуть отделение, он должен оповестить об этом лечащего или дежурного врача, или старшую медицинскую сестру.</li>
                                    <li>Лицо, находящиеся в отделении по уходу за ребенком, обязано незамедлительно сообщать медицинскому персоналу обо всех изменения в состоянии здоровья ребенка.</li>
                                    <li>Заведующий отделением совместно со старшей медицинской сестрой имеют право отстранить родителей (другое лицо, осуществляющее уход за ребенком) от ухода за ребенком, удалив его из отделения, в случае несоблюдения им настоящих Правил.</li>
                                </ol>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        <b>Лечащий врач</b>
                        <ul>
                            <li>организует своевременное квалифицированное обследование и лечение пациента;</li>
                            <li>предоставляет информацию о состоянии здоровья пациента;</li>
                            <li>предоставляет пациенту в понятной и доступной форме информацию о ходе оказания медицинской услуги, о противопоказаниях, о возможных осложнениях и дискомфорте во время и после лечения, о назначениях и рекомендациях, которые необходимо соблюдать для сохранения достигнутого результата лечения;</li>
                            <li>по требованию пациента или его законного представителя приглашает или направляет на консультации к врачам-специалистам;</li>
                            <li>при необходимости созывает консилиум врачей.
                        </ul>
                        Рекомендации консультантов реализуются только по согласованию с лечащим врачом, за исключением случаев оказания экстренной медицинской помощи. Лечащий врач по согласованию с главным врачом Больницы (руководителем подразделения Больницы) может отказаться от наблюдения за пациентом и его лечения, если отказ непосредственно не угрожает жизни пациента и здоровью окружающих, в том числе по причине несоблюдения пациентом предписаний, режима лечения или настоящих Правил поведения и иных законных требований.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        <b>Ответственность за нарушение настоящих Правил</b>
                        <ul>
                            <li>В случае нарушения пациентами и иными посетителями Правил работники Больницы вправе делать им соответствующие замечания и применять иные меры воздействия, предусмотренные действующим законодательством.</li>
                            <li>Воспрепятствование осуществлению процесса оказания медицинской помощи, неуважение к работникам Больницы, другим пациентам и посетителям, нарушение общественного порядка в зданиях, служебных помещениях, на территории Больницы, неисполнение законных требований работников Больницы, причинение морального вреда работникам Больницы, причинение вреда деловой репутации Больницы, а также материального ущерба ее имуществу, влечет ответственность, предусмотренную законодательством Российской Федерации.</li>
                        </ul>
                    </p>
                </li>
            </ol>
        </p>
    </div>
</div>';
    }
}
