<?php

namespace  Ennq\MedsTheme\Seeders\PagesSeeders;

use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;

class Seeder4 extends Seeder
{
    /**
     * The page repository.
     *
     * @var PageRepositoryInterface
     */
    protected $pages;

    /**
     * The types repository.
     *
     * @var TypeRepositoryInterface
     */
    protected $types;

    /**
     * Create a new PageSeeder instance.
     *
     * @param PageRepositoryInterface $pages
     * @param TypeRepositoryInterface $types
     */
    public function __construct(PageRepositoryInterface $pages, TypeRepositoryInterface $types)
    {
        parent::__construct();
        $this->pages = $pages;
        $this->types = $types;
    }

    /**
     * Run the seeder.
     */
    public function run(): void
    {
        $type = $this->types->findBySlug('default');
        $content = $this->getContent();
        $this->pages->create(
            [
                'ru'           => [
                    'title' => 'Участки ГБУЗ МО «Красногорская городская больница № 2»',
                ],
                'slug'         => '/allareas',
                'entry'        => $type->getEntryModel()->create(
                    [
                        'ru' => [
                            'content' => $content,
                        ]
                    ]
                ),
                'type'         => $type,
                'enabled'      => true,
                'theme_layout' => 'theme::layouts/default.twig',
            ]
        )->allowedRoles()->sync([]);
    }

    private function getContent(): string
    {
        return '
            <table style="width: 100%" id="meds-table" class="table table-striped table-bordered dt-responsive nowrap">
                <thead>
                    <tr>
                        <th>№ участка</th>
                        <th>Врач</th>
                        <th>
                            <span>Специа<wbr>лизация</span>
                        </th>
                        <th>Кабинет</th>
                        <th>Адреса</th>
                    </tr>
                </thead>
                <tbody>
                
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Взрослая поликлиника №2</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Афанасьева Ольга Александровна
                        </td>
                        <td>
                            Терапевт
                        </td>
                        <td>
                            313
                        </td>
                        <td>
                            ул. Циолковского 10,12,14,15,16,17,18,20/2
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Панченко Светлана Николаевна
                        </td>
                        <td>
                            Терапевт
                        </td>
                        <td>
                            321
                        </td>
                        <td>
                            <p>ул. Циолковского 8, пр. Железнодорожный 1,3,5,7,9,11,13,</p>
                            <p>ул. Жуковского 4,6,8,8а,10</p>
                            <p>ул. Чайковского 18</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            <p>Расколодько</p>
                            <p>Лилия</p>
                            <p>Алексндровна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>314</p>
                        </td>
                        <td>
                            <p>ул. Железнодорожная 1,1а,1б,2,3,4,5,6,7,8,9, пр. Железнодорожный 2, ул. Чайковского 10</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>Иванова</p>
                            <p>Наталья</p>
                            <p>Александровна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td></td>
                        <td>
                            <p>ул. Королёва1,2, ул. Заводская 27,24,23,17,1,2,18,10,16, ул. Промышленная 42</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>Алексеева</p>
                            <p>Татьяна</p>
                            <p>Семёновна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>312</p>
                        </td>
                        <td>
                            <p>в/г Павшино 5,6,7,3</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            <p>Расколодько</p>
                            <p>Лилия</p>
                            <p>Алексндровна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>314</p>
                        </td>
                        <td>
                            <p>ул. Чайковского 14,16,21/2,19,13,11,9, Волоколамское ш. 11/1,10,8,7,6,5. Строительный пр.
                                4,4а,5,3</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>Яковлева</p>
                            <p>Мария</p>
                            <p>Юрьевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>315</p>
                        </td>
                        <td>
                            <p>ул. Вокзвльная 1,2,3,4,5,6,7,15/1,19,19а,19б, 19в, ул. Строительная 3а, ул. Заводская
                                22</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>8</p>
                        </td>
                        <td>
                            <p>Шиндяпина</p>
                            <p>Любовь</p>
                            <p>Алексеевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td> </td>
                        <td>
                            <p>ул. Вокзальная 8,11,11/1,12,13,13/1,14,17а,20,22,24</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>9</p>
                        </td>
                        <td>
                            <p>Панченко</p>
                            <p>Светлана</p>
                            <p>Николаевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>321</p>
                        </td>
                        <td>
                            <p>ул. Строительная 3,5, Заводская 29,31,4, Южный б-р 2</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>10</p>
                        </td>
                        <td>
                            <p>Поздеева</p>
                            <p>Апполинария</p>
                            <p>Алексеевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>315</p>
                        </td>
                        <td>
                            <p>в/г Павшино 2, 2а,2б,14,15,16,17,18,19, общ в/ч, Москворецкий б-р 1</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>11</p>
                        </td>
                        <td>
                            <p>Яковлева</p>
                            <p>Мария</p>
                            <p>Юрьевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>315</p>
                        </td>
                        <td>
                            <p>ул. Зелёная, ул. Новая слободка, ул. Центральная, ул.Пролетарская, ул. Причальная, ул.
                                Павшинская, ул. Почтовая, ул.Почтовая 16, ул.Вокзальная 15, 16</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>12</p>
                        </td>
                        <td>
                            <p>Шиндяпина</p>
                            <p>Любовь</p>
                            <p>Алексеевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td></td>
                        <td>
                            <p>ул. Вокзальная 10, Ильинское ш. 4, 6</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>13</p>
                        </td>
                        <td>
                            <p>Иванова</p>
                            <p>Наталья</p>
                            <p>Александровна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td> </td>
                        <td>
                            <p>ул. Королёва 9,7,5, Ильинский тупик</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>14</p>
                        </td>
                        <td>
                            <p>Поздеева</p>
                            <p>Апполинария</p>
                            <p>Алексеевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>315</p>
                        </td>
                        <td>
                            <p>Ильинское ш. 12,14,16,18, Южный б-р 4,6</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>15</p>
                        </td>
                        <td>
                            <p>Кравченко</p>
                            <p>Татьяна</p>
                            <p>Евгеньевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td></td>
                        <td>
                            <p>ул. Чайковского 12,8,8а,7,6,2, пр. Чехова 3,5,4,6, Волоколамское ш. 4,3,1,1а,1б, МПС, ул.
                                Почтовая 39</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>16</p>
                        </td>
                        <td>
                            <p>Кравченоко</p>
                            <p>Татьяна</p>
                            <p>Евгеньевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td></td>
                        <td>
                            <p>ул. Железнодорожная 1/3, Ильинское ш. 1,2,3, ул. Вокзальная 9,25,27,29, ул. Павшинская 2</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <p><b>Детская поликлиника №2</b>
                            </p>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>8</p>
                        </td>
                        <td>
                            <p>Свиридова</p>
                            <p>Ирина</p>
                            <p>Владимировна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>311</p>
                        </td>
                        <td>
                            <p>ул. Железнодорожная 23,24,25,25а,26,26а,27,27а,28,28а,29,</p>
                            <p>29а,30,30а,31а,32,32а,33,34,34,34а,35а,</p>
                            <p>36а,38,38а</p>
                            <p>ул. Комсомольская д.39</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>9</p>
                        </td>
                        <td>
                            <p>Кочетова</p>
                            <p>Татьяна</p>
                            <p>Петровна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>309</p>
                        </td>
                        <td>
                            <p>ул. Железнодорожная 1.а,1б,1/3,1-9, ул. Чайковского 12, 14-16, 18,19,21/1</p>
                            <p>ул. Жуковского 4-6, 8-1, 8а,</p>
                            <p>ул. Красная Горска,</p>
                            <p>Волоколамское ш. 8,10,11/1</p>
                            <p>Строительный пр. 4, 4а</p>
                            <p>Железнодорожный пр. –все дома</p>
                            <p>Ильинское ш. – 16,18</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>10</p>
                        </td>
                        <td>
                            <p>Свиридова</p>
                            <p>Ирина</p>
                            <p>Владимировна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>311</p>
                        </td>
                        <td>
                            <p>ул. Чайковского 2,4,6,7,8,9,10-13а</p>
                            <p>Проезд Чехова 2-6</p>
                            <p>Ул. Вокзальная 27,29</p>
                            <p>Волоколамское ш. 1-7, 1а, 1б</p>
                            <p>ул. Почтовая – все дома</p>
                            <p>Строительный проезд 3,4,4а,5</p>
                            <p>ул. Павшинская – все дома</p>
                            <p>Деревня Павшино: ул.Зелёная, ул. Унетральная, ул. Причальная,</p>
                            <p>ул. Новая Слободка</p>
                            <p>Ильинское шоссе 1,2,3,14</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>11</p>
                        </td>
                        <td>
                            <p>Бондарчук</p>
                            <p>Лариса</p>
                            <p>Леонидовна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>310</p>
                        </td>
                        <td>
                            <p>Ильинское ш. 4,6</p>
                            <p>ул. Вокзальная 1-24, 17а, 19а, 19б, 11/1, 13/1,15/1,25</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>12</p>
                        </td>
                        <td>
                            <p>Костюкевич</p>
                            <p>Татьяна</p>
                            <p>Фёдоровна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>307</p>
                        </td>
                        <td>
                            <p>ул. Заводская 27,31</p>
                            <p>Ильинское ш. 2а, 2б,12,19</p>
                            <p>в/г Павшино – все дома</p>
                            <p>деревня Гольёво –все дома</p>
                            <p>Московский бульвар д.1</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>14</p>
                        </td>
                        <td>
                            <p>Лонина</p>
                            <p>Антонина</p>
                            <p>Валентиновна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>308</p>
                        </td>
                        <td>
                            <p>ул. Заводская 2,4,5,17,18/1,18/2,22,23,24,29</p>
                            <p>ул. Королёва 1,2,5,7,9</p>
                            <p>ул. Промышленная д. 42</p>
                            <p>ул. Строительная 3, 3а</p>
                            <p>Ильинский тупик 11,13</p>
                            <p>Южный бульвар 2,4,6</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>15</p>
                        </td>
                        <td>
                            <p>Акбердина Роза Дамировна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td></td>
                        <td>
                            <p>ул. Дмитрова – все дома</p>
                            <p>ул. Циолковского – все дома</p>
                            <p>ул. Комсомольская 3,5,7,9,13,15,17,19,23,25,27,29,31,33/13,35,37</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>16</p>
                        </td>
                        <td>
                            <p>Корнеенкова</p>
                            <p>Алла</p>
                            <p>Леонидовна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td> </td>
                        <td>
                            <p>ул. Комсомольская 3,43,45,47,49</p>
                            <p>ул. 50 лет Октября – все дома</p>
                            <p>Деревня Губайлово: ул. Пушкинская, ул. Дачная, ул. Московская, ул. Осипенко, ул. Победы,
                                ул. Большая Комсомольская, ул. Островского, ул. Мичурина, ул. Полевая, ул. Песочная.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><p>17</p>
                        </td>
                        <td><p>Царёв</p>
                            <p>Илья</p>
                            <p>Ильич</p>
                        </td>
                        <td><p>Педиатр</p>
                        </td>
                        <td> </td>
                        <td> <p>ул. Октябрьская 1,2,3</p>
                            <p>ул. Пионерская 1-4,7,9</p>
                            <p>ул. Речная 2-7</p>
                            <p>ул. Школьная 1,2</p>
                            <p>Оптический переулок 1-8,3/1,5/1,7/1</p>
                            <p>Оптический проезд д.16</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>18</p>
                        </td>
                        <td>
                            <p>Сергеева</p>
                            <p>Любовь</p>
                            <p>Ивановна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td></td>
                        <td>
                            <p>ул. Школьная 4-20, 20а, 16а</p>
                            <p>ул. Пионерская 6,8,10,15,17,17а,19</p>
                            <p>ул. Октябрьская 4-7,9</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Взрослая поликлиника №3</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>Лавицкая Татьяна Юрьевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>253</p>
                        </td>
                        <td>
                            <p>ул. Молодёжная 2,3,4</p>
                            <p>ул. Авангардная 2,4,6,8,5,3</p>
                            <p>ул. Красногорский б-р 10</p>
                            <p>ул. Павшинский б-р</p>
                            <p>24,26,28,30,32,34,36,37,38,40,41,23,45,47</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td> </td>
                        <td> </td>
                        <td></td>
                        <td>
                            <p>ул. Подмосковный б-р 10,12,14,16</p>
                            <p>ул. Красногорский б-р 17,19,21</p>
                            <p>ул. Павшинский б-р 2,4,6</p>
                            <p>ул Зверева 2,4,6,8</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            <p>Коптева Светлана Ивановна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>245</p>
                        </td>
                        <td>
                            <p>ул. Красногосркий б-р 1,2,8,3,5,6,7,9,11,13,13/1,13/2</p>
                            <p>ул. Павшинский б-р 16,18,20,23</p>
                            <p>ул. Ильинский б-р 2,2А,4</p>
                            <p>Парк «Рублёво»(ул. Согласия)</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>Калинина Татьяна Серагеевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>133</p>
                        </td>
                        <td>
                            <p>ул. Спасская 4</p>
                            <p>ул. Павшинский б-р 3,5,7,15,17,19</p>
                            <p>ул. Игната Титова 3,7</p>
                            <p>ул. Головкина 4,7,8</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>Багирь</p>
                            <p>Вера Сергеевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>261</p>
                        </td>
                        <td>
                            <p>ул. Спасская 1/1,1/2,1/3,6,8,10,12</p>
                            <p>ул. Подмосковный б-р 9,11,13</p>
                            <p>ул. Егорова 3,5</p>
                            <p>ул. Павшинский б-р 1</p>
                            <p>ул. Красногорский б-р 25</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            <p>Родовикова Екатерина Александровна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>258</p>
                        </td>
                        <td>
                            <p>ул. Ильинский б-р 1,3,5</p>
                            <p>ул. Павшинский б-р 12</p>
                            <p>ул. Подмосковный б-р 1,2,3,4,5,6,7,8</p>
                            <p>ул. Павшинский б-р 13/1,13/2,11,21</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>Ларина Валентина Николаевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>255</p>
                        </td>
                        <td>
                            <p>ул. Красногорский б-р 14,18,20,22,24,26,28,30,32,33,34,36,38,40,42,44,46,48,50</p>
                            <p>ул. Ильинский б-р 6,7,8,9</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Детская поликлиника №3</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>13</p>
                        </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>
                            <p>Ильинский б-р 2,2А,3,4,5</p>
                            <p>Подмосковный б-р 1,2,3,4,5,6,7,8</p>
                            <p>Павшинский б-р 4,5,12</p>
                            <p>Красногорский б-р 3</p>
                            <p>Ул. Зверева 2,4.6,8</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>19</p>
                        </td>
                        <td>
                            <p>Астраханцева Екатерина Владимировна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>416</p>
                        </td>
                        <td>
                            <p>Подмосковный б-р 9,11.13</p>
                            <p>Павшинский б-р 1,3,5,7</p>
                            <p>Ул. Спасская 1/1,1/2,1/3,4,6,8,10,12</p>
                            <p>Ул. И. Титова 3,7</p>
                            <p>Ул. Егорова 3,5</p>
                            <p>Красногорский б-р 25</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>26</p>
                        </td>
                        <td>
                            <p>Хачетлова Диана Ануаровна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>312</p>
                        </td>
                        <td>
                            <p>Красногорский б-р 10,14,18,20,24,26,28,30,32,34,36,46,48,50</p>
                            <p>Павшинский б-р 15,17,21,24,26,28,30,32,34,35,36,37,38,39,40,41,43</p>
                            <p>Ул. Головкина 7</p>
                            <p>Ул. Согласия</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>28</p>
                        </td>
                        <td>
                            <p>Негря Наталья Ивановна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>303</p>
                        </td>
                        <td>
                            <p>Ильинский б-р 7,8,9</p>
                            <p>Павшинский б-р 11,16,18,20</p>
                            <p>Красногорский б-р 5,7,9,11,13/1,13/2,17,19,21</p>
                            <p>Подмосковный б-р 10,12,14</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>31</p>
                        </td>
                        <td>
                            <p>Валеева Ольга Витальевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>306</p>
                        </td>
                        <td>
                            <p>Авангардная 2,3,4,5,6,8</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Детская поликлиника №1</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>Румянцева Татьяна Александровна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>19</p>
                        </td>
                        <td>
                            <p>ул. Пионерская 12,14,16,18,20</p>
                            <p>ул. Маяковская&nbsp; 1,2</p>
                            <p>ул. Октябрьская &nbsp;14,15,19б</p>
                            <p>Ул. Советская 1,2,9,39</p>
                            <p>ул. Первомайская 5,7,9,10,11,12,14,15,16</p>
                            <p>Ул. Речная 8,19,20/2,20/4</p>
                            <p>Ул. Лесная 13,15,17</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>Комикова Байрта Манцаевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>19</p>
                        </td>
                        <td>
                            <p>ул. Лесная 3,3а,5,6,7,9,10,12,14</p>
                            <p>ул. Народного Ополчения&nbsp; 2б/1,2б/2,3,4,5,6,12,13,14</p>
                            <p>Центральный проезд 1,2,7,9,10,11,13,14,15,16,17,20,23</p>
                            <p>ул. Парковая 1,1а,1б,1в,1г,2,3,3а,3б,4,5,5а,5б,5в,5г,6,7,8</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <p>ул. Кирова 1,2,3,4,5,5а,7,9,13,15,17,19,21</p>
                            <p>ул. Народного Ополчения&nbsp; 5а,16,17,18а,23,24,25,27,29,30,31,33,34,35,36,37,38</p>
                            <p>ул. Ленина 31,33,35</p>
                            <p>ул. Оранжерейная 5</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>Шафикова Татьяна Анатольевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>20</p>
                        </td>
                        <td>
                            <p>ул. Карбышева 1,3,7,9</p>
                            <p>ул. Кирова 26,28,30</p>
                            <p>ул. Ленина 37,39,41,51,53,55,57</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>Лебедкина Лилия Фоминична</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>22</p>
                        </td>
                        <td>
                            <p>ул. Ленина 5,5а,7,11а,15,15а,17,21,23,25,27,29</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            <p>Набатова Елена Олеговна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td></td>
                        <td>
                            <p>ул. Ленина 47,59,63,65,67</p>
                            <p>ул. Карбышева 23/1,23/2,25,27,27/1,29/1,33,33/1,33/2,35/69</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>Аббасова Лямая Закировна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>20</p>
                        </td>
                        <td>
                            <p>ул. Ленина 47/1,47/2,47/3</p>
                            <p>ул. Карбышева 11,13,15,15/2,17,17/2,19</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>20</p>
                        </td>
                        <td>
                            <p>Главатских Ирина Юрьевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>18</p>
                        </td>
                        <td>
                            <p>ул. Ленина 42,44</p>
                            <p>ул. Успенская 11,28,32</p>
                            <p>Анино,&nbsp; Черневская, Северная,&nbsp; Южная, Крайняя</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>21</p>
                        </td>
                        <td>
                            <p>Бутакова Елена Павловна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>21</p>
                        </td>
                        <td>
                            <p>ул. Братьев Горожанкиных 15</p>
                            <p>ул. Успенская 24</p>
                            <p>ул. Вилора Трифанова 7,8</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>22</p>
                        </td>
                        <td>
                            <p>Зайцева Наталья Николаевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>18</p>
                        </td>
                        <td>
                            <p>ул. Ленина 22,24,26,26а,28,30,30а,30б,34,34а,36,38,38а,38б</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>23</p>
                        </td>
                        <td>
                            <p>Абдулаева Магнитка Шахбановна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>21</p>
                        </td>
                        <td>
                            <p>ул. Успенская 4,6,8,12,16</p>
                            <p>ул. Братьев Горожанкиных 2,4,6,8,10</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>24</p>
                        </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>
                            <p>ул. Братьев Горожанкиных 14,16,18,20,23,24,26,28,30,32</p>
                            <p>ул. Успенская 26</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>25</p>
                        </td>
                        <td></td>
                        <td> </td>
                        <td> </td>
                        <td>
                            <p>ул. Светлая 1,2,3,4,5,6,7,8,9,10,11</p>
                            <p>ул. Вилора Трифанова 1,3,4,6,9</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Изумрудные холмы</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>27</p>
                        </td>
                        <td>
                            <p>Исмаилова Летафет Исмаиловна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td> </td>
                        <td>
                            <p>Бульвар Космонавтов 4,5,6,7,8,11,12,13</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>30</p>
                        </td>
                        <td>
                            <p>Мачитидзе Мария Левановна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td></td>
                        <td>
                            <p>Бульвар Космонавтов 1</p>
                            <p>ул. Игоря Мерлушкина 1,2,3,4,5,6,8,10,12</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Архангельская амбулатория</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Взрослое население</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>Синицина</p>
                            <p>Юлия</p>
                            <p>Рафисовна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td> </td>
                        <td>
                            <p>п. Архангельское ул. Хлебники 31,32,33,34,35,36,37,39,40</p>
                            <p>д/п Арханегльское ул. Садовая 1,2,3,4,5,6,7,8,9,10,10а,13,14,15,16,17,18</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>Синицина</p>
                            <p>Юлия</p>
                            <p>Рафисовна</p>
                        </td>
                        <td>
                            <p>Терапвет</p>
                        </td>
                        <td></td>
                        <td>
                            <p>п. Архангельское ул. Хлебники 1,2,4,5,6,7,8,9,13,26,27,28,29,30</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            <p>Синицина</p>
                            <p>Юлия</p>
                            <p>Рафисовна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td></td>
                        <td>
                            <p>п. Архангельское ул. Хлебники 3,10,11,12,14,15,16,17,20,21,22,23,24,25,38, д. Воронки,
                                Горки-6, д. Гольево(ул. Центральная, ул. Новая Слободка, ул. Колхозная, ул. Красная
                                слободка)</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>Синицина</p>
                            <p>Юлия</p>
                            <p>Рафисовна</p>
                        </td>
                        <td>
                            <p>терапевт</p>
                        </td>
                        <td></td>
                        <td>
                            <p>п. Новый, д.Ивановское (+Кемпинг)</p>
                        </td>
                    </tr>
                    
                     <tr>
                        <td colspan="5" class="text-center">
                            <b>Детское население</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>Камилова</p>
                            <p>Зульфия</p>
                            <p>Алиасхабовна</p>
                        </td>
                        <td>
                            <p>педиатр</p>
                        </td>
                        <td> </td>
                        <td>
                            <p>п. Архангельское ул. Хлебники 1-40</p>
                            <p>п. Архангельское ул. Садовая 1,2,3,4,5,6,7,8,9,10</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>Янгибоев</p>
                            <p>Чоршамби</p>
                            <p>Панжиевич</p>
                        </td>
                        <td>
                            <p>педиатр</p>
                        </td>
                        <td> </td>
                        <td>
                            <p>д/п Архангельское ул. Садовая 1,2,3,4,5,6,7,8,10,10а,13,14,15,16,17,18, д.Воронки,
                                Горки-6,д. Гольево(ул. Центральная, ул. Новая Слободка, ул. Колхозная, ул. Красная
                                Слободка),</p>
                            <p>п. Новый, д. Ивановское (+Кемпинг)</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Путилковская амбулатория</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>Власенко</p>
                            <p>Маргарита</p>
                            <p>Николаевна</p>
                        </td>
                        <td>
                            <p>Врач общей практики</p>
                        </td>
                        <td> </td>
                        <td>
                            <p>д. Путилково д. 7,8,9,10,12,13</p>
                            <p>ул. Садовая д. 18</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>Зуев</p>
                            <p>Семен</p>
                            <p>Валентинович</p>
                        </td>
                        <td>
                            <p>Врач общей практики</p>
                        </td>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>Путилковское ш. 1-27, 84-158</p>
                            <p>ул. Верхняя 29-43, 69-83</p>
                            <p>ул. Садовая 59-83</p>
                            <p>д. Путилково 14,15</p>
                            <p>ул. Томаровича д. 1</p>
                            <p>ул. Братцевская 6,8,10,12</p>
                            <p>ул. Новотушинская 2,3,4,5,6</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            <p>Машенцева</p>
                            <p>Ирина</p>
                            <p>Генндаьевна</p>
                        </td>
                        <td>
                            <p>Врач общей практики</p>
                        </td>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>д. Путилково 11,24</p>
                            <p>ул. Садовая 19,20,22</p>
                            <p>Путилковское ш. 4(корпуса №1, №2)</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>Новикова</p>
                            <p>Анна</p>
                            <p>Михайловна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>17</p>
                        </td>
                        <td>
                            <p>Детское население</p>
                            <p>ул. Спасско-Тушинский бульвар 5,7,8,9</p>
                            <p>ул. Сходненская 27,29,31,33</p>
                            <p>ул. 70-летия Победы 1,2,3,4</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>Басараб</p>
                            <p>Людмила</p>
                            <p>Борисовна</p>
                        </td>
                        <td>
                            <p>Врач общей практики</p>
                        </td>
                        <td></td>
                        <td>
                            <p>Взрослое и детское население</p>
                            <p>ул. Сходненская 1,3,5,7,19,21,23,25</p>
                            <p>ул. Спасо-тушинский бульвар д.2</p>
                            <p>д. Гаврилково ЖК Эдем</p>
                        </td>
                    </tr>
                    
                     <tr>
                        <td colspan="5" class="text-center">
                            <b>Опалиховская городская поликлиника</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>Зорина Ирина Борисовна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>18</p>
                        </td>
                        <td>
                            <p>ул. Арктическая –дома нечётные с д.11 и далее, чётные с д. 10 и далее, ул. Большевисткая,
                                ул. Герцена, ул. Есенинская – дома нечётные с д.ё7 и далее, чётные с д.18 и далее, ул.
                                Красногорская, ул. Майская, ул. Малая Комсомольская, ул. Мира, ул. Огарева, ул. Опалиха
                                – дома нечётные с д. 23 по 77, чётные с 14 по 38, ул Осенняя, ул. Папнина – нечетные с
                                д. 21 и далее, чётные с д.32 и далее, переулок Октябрят, переулок Пионерский, переулок
                                Рыночный, переулок Советский от д. 10 и далее, переулок Тихий, переулок Чехова, переулок
                                Школьный, переулок Южный,ул. Полюсная, ул. Полярная – нечётные с д. 9 и далее, чётные с
                                д. 12 и далее, поселок Пищевиков, ул. Северная – нечётные с д. 15а и далее, чётные с д.
                                22 и далее, уо. Седова,ул. Труда, тупик Рыночный,тупик Северный,ул. Чапаева- четные с
                                д.2 по 44(далее к Н-Ник.), ул. Челюскина – дома нечётные с д. 17 и далее, чётные с д.ё8
                                и далее, ул Чкалова</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>Крупина Елена Петровна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>11</p>
                        </td>
                        <td>
                            <p>ул. Геологов – все дома</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            <p>Титаренко Ольга Викторовна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>11</p>
                        </td>
                        <td>
                            <p>ул. Альябьева, ул.Аникеевская,ул. Арктическая – нечётные с д.1 по д.9, чётные с д.2 по 8,
                                ул. Балакирева, ул.Белинского, ул. Глинка, ул. Горького, ул. Есенинская – с д. 1 по д.
                                16, ул. Запрудная, ул. Крылова, ул. Новая Московская – с д.1 по д.42 (далее к
                                Н-Ник.),ул. Ольховская, ул. Опалиха – нечётные с д. 1 по д. 21, чётные с д. 2 по д.
                                12</p>
                            <p>ул. Папанина – нечётные с д.1 по д. 19, чётные с д. 2 по 28, ул. Полярная –нечётные с д.
                                1 по д. 7, чётные с д. 2 по д. 10, ул. Пришвина, ул. Пушкина, ул. Садовая,ул. Северная –
                                нечётные с д. 1 по 15, чётные с д.2 по д. 20, ул. Серебкина, ул. Счастливая, ул .
                                Транспортная, ул. Фруктовая, ул. Чапаева – нечётные с д.1 по д. 43,ул. Челюскина
                                –нечётные с д.ё по д. 15, чётные с д.2 по д. 16, ул. Чернышевского, переулок
                                Елисаветинский, переулок 1-ый Зелёный, переулок Московский, переулок Чапаевский с д. 1
                                по д. 11, переулок Советский – с д. 1 по д. 10, посёлок Офицерский, проезд
                                Островского,СНТ Ягодка, Снт Опалиха,Тупик Парковый</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>Просандиева</p>
                            <p>Марина</p>
                            <p>Викторовна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>ул. Алябьева, ул. Аникеевская, ул.Арктическая, ул. Балакирева, ул. Большевистская, ул.
                                Герцена, ул. Глинка, ул. Горького, переулок Елисаветинский, ул. Есенинская, ул.
                                Запрудная, ул. Красногорская, ул. Крылова, ул. Майская, ул. Малая Комсомольская, ул.
                                Мира, ул. Новая Московская – нечётные с д. 1 по д. 39 (далее к Н-Ник. Амб.), чётные с
                                д.2 по д. 42(далее к Н-Ник Амб.), ул. Огарева, ул. Ольховая,ул. Опалиха, ул. Осенняя,
                                ул. Папнина , ул. Пришвина, переулок 1-ый Зелёный, переулок Московский, переулок
                                Октябрят,&nbsp; переулок пионерский, переулок Рыночный, переулок Советский, переулок
                                Тихий, переулок Чапаевский, переулок Чехова, переулок Школьный, переулок Южный, ул.
                                Полюсная,проезд Островского м д. 1 по д . 17, ул. Пушкина, ул. Садовая, ул.Северная,
                                ул.Седова, ул. Серебрянка, ул. Счастливая, ул. Транспортная, ул. Труда, тупик Рыночный,
                                ул. Фруктовая, ул. Чапаева – нечётные с д. 1 по д. 43(далее к Н-Ник),чётные с д.2 по д.
                                46(далее к Н-Ник.), ул. Челюскина, ул. Чернышевского, ул.Чкалова, СНТ Опалиха, СНТ
                                Ягодка</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Нахабинская городская поликлиника</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td>
                            <p>Новикова Наталья Владировна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>210</p>
                        </td>
                        <td>
                            <p>ул. Институтская 1, 1б, 2, 2а, 3, 3а, 4, 5, 5а, 8</p>
                            <p>Горем 28</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>Князева&nbsp; Наталья Ивановна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>215</p>
                        </td>
                        <td>
                            <p>ул. Панфилова 9а, 11, 12а, 13,13а</p>
                            <p>ул. Институтская 6, 7, 9</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            <p>Батищева Лариса Валентиновна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>213</p>
                        </td>
                        <td>
                            <p>ул. Панфилова 15, 17, 19, 23, 25, 27, 29</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td>
                            <p>Фомина Ирина Владимировна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>212</p>
                        </td>
                        <td>
                            <p>ул. Институтская 10, 10а, 13/1, 13/2, 13/3, 15</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>Дамбаев Жаргал Чимитдоржиевич</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>208</p>
                        </td>
                        <td>
                            <p>Нов. Лесная 1, 1а, 3, 5, 7, 9</p>
                            <p>Лесная, Малая, Лесной пер, Учительская , Московская,&nbsp; Железнодорожная
                                (многоквартирные дома)</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            <p>Дамбаев Жаргал Чимитдоржиевич</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>208</p>
                        </td>
                        <td>
                            <p>Станционная, 2-я Советская, Вокзальный пер, Вокзальная 1, 3, 5.</p>
                            <p>Родниковая,</p>
                            <p>Красноармейская 4, 4а, 4б.</p>
                            <p>Торфяной пер, Советская 28 и частные дома, Лесопарковая,</p>
                            <p>1-я Лесопарковая</p>
                            <p>2-я Лесопарковая</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>Горкуненко Ольга Геннадиевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>215</p>
                        </td>
                        <td>
                            <p>д. Козино-ул. Совхозная, Школьная, Центральная</p>
                            <p>д. Нефедьево, д. Желябино –ул. Полевая</p>
                            <p>Туш. Поселок-ул. Почтовая ,2-я Почтовая, Комсомольская, Заречная, Карла Маркса,
                                Дзержинского, Толстого, Пионерская, Труда, Победы, Заводская,&nbsp; Тургенева,
                                Спортивная, Лермонтова, Свердлова, Волоколамский пер, Калинина, 40 лет Октября,
                                Урицкого, Ленина, Мира, Волоколамская, 2-я Волоколамская, Мичурина, Пушкина, Фрунзе,
                                Кирова, 1-й проезд Кирова,2-й проезд Кирова, 1-й проезд Урицкого, 2-й проезд Урицкого,
                                3-й проезд Урицкого, 4-й проезд Урицкого, Пионерский пер, Комсомольский пер,
                                Володарского, Совпартшкола.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>8</p>
                        </td>
                        <td>
                            <p>Горкуненко Ольга Геннадиевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>215</p>
                        </td>
                        <td>
                            <p>Красноармейская 1, 44, 64 и частный сектор</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>9</p>
                        </td>
                        <td>
                            <p>Дубцова Вера Валентиновна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>208</p>
                        </td>
                        <td>
                            <p>Красноармейская 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 45, 47, 49, 51, 53, 55, 57,
                                59, 61</p>
                            <p>Железнодорожная – частный сектор</p>
                            <p>Вокзальная 2, 2а, 4, 6, 8, 8а, 10, 10а, 16, 16а, 12, 21</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>10</p>
                        </td>
                        <td>
                            <p>Новикова Наталья Владимировна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>210</p>
                        </td>
                        <td>
                            <p>Чкалова 1, 2, 3, 5, 7</p>
                            <p>Институтская 8а</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>11</p>
                        </td>
                        <td>
                            <p>Князева Наталья Ивановна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>215</p>
                        </td>
                        <td>
                            <p>Панфилова 1, 3а, 4, 5, 6,7а, 7б, 8, 9, 10, 12, 14, 16, 18, 20, 22, 24</p>
                            <p>Институтская 11, 18</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>12</p>
                        </td>
                        <td></td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td></td>
                        <td>
                            <p>Красноармейская 44/1, 50, 52, 52а, 52б, 54, 63, 66</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>13</p>
                        </td>
                        <td>
                            <p>Сомов Евгений Александрович</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>212</p>
                        </td>
                        <td>
                            <p>Новая 1, 2, 3, 4, 5, 6, 7, 11</p>
                            <p>Лагерная</p>
                            <p>Дачная</p>
                            <p>Школьная 1а, 3а, 5</p>
                            <p>Поселковая</p>
                            <p>Северная</p>
                            <p>Дорожная</p>
                            <p>Речная</p>
                            <p>15 ЦНИИ</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>14</p>
                        </td>
                        <td>
                            <p>Сомов Евгений Александрович</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>212</p>
                        </td>
                        <td>
                            <p>Школьная 7, 7а, 7б, 8, 9, 10</p>
                            <p>ул. Братьев Волковых</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>15</p>
                        </td>
                        <td>
                            <p>Ашурбекова Сабина Рашидовна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>215</p>
                        </td>
                        <td>
                            <p>Школьная 11, 13, 15</p>
                            <p>Новая 8</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>16</p>
                        </td>
                        <td>
                            <p>Зерщикова Ольга Викторовна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>210</p>
                        </td>
                        <td>
                            <p>Парковая</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>17</p>
                        </td>
                        <td>
                            <p>Зерщикова Ольга Викторовна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>210</p>
                        </td>
                        <td>
                            <p>Парковая 21, Карбышева 1, 2, 3,11</p>
                            <p>11 Саперов 1, 2, 3, 8, 10, 12</p>
                            <p>Садовая, Стадионная, Зеленая, МПС</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>18</p>
                        </td>
                        <td>
                            <p>Горкуненко Ольга Геннадиевна</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>215</p>
                        </td>
                        <td>
                            <p>Красноармейская 5, 5а, 58, 60, 62, 70</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>19</p>
                        </td>
                        <td>
                            <p>Сомов Евгений Александрович</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>212</p>
                        </td>
                        <td>
                            <p>Инженерная 2, 3, 3а, 4, 4/1, 4/2, 5</p>
                            <p>Молодежная 2, 4, 6, 10</p>
                            <p>Черная</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>20</p>
                        </td>
                        <td>
                            <p>Горкуненко Ольга Геннадиевна</p>
                            <p><br/></p>
                            <p>Дамбаев Жаргал Чимитдоржиевич</p>
                        </td>
                        <td>
                            <p>Терапевт</p>
                            <p>Терапевт</p>
                        </td>
                        <td>
                            <p>215</p>
                            <p>208</p>
                        </td>
                        <td>
                            <p>Мкр. Артек-Артековская, Лазурная, Янтарная, Изумрудная, Дубравая, Звездная, Солнечная,
                                Хрустальная,</p>
                            <p>Мкр. Красногорский-Королева, Белобородова</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="5" class="text-center">
                            <b>Нахабинская городская поликлиника</b>
                        </td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>1</p>
                        </td>
                        <td></td>
                        <td> </td>
                        <td> </td>
                        <td>
                            <p>ул. Парковая 3,4,5,6,7,8,9,10,11,12,13,13А,14,15,16,17,18,18А,19,20,21</p>
                            <p>ул. Школьная 1А, 3А</p>
                            <p>ул. Инженерная 3,4/1, 4/2, 5</p>
                            <p>ул. Дачная 1,2,3,14</p>
                            <p>ул. Лагерная,</p>
                            <p>ул. Северная,</p>
                            <p>ул. Речная,</p>
                            <p>ул. Стадионная</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>2</p>
                        </td>
                        <td>
                            <p>Никитина</p>
                            <p>Ирина</p>
                            <p>Алексеевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>119</p>
                        </td>
                        <td>
                            <p>ул. Панфилова 1,3А,4,5,6,7А,8,9,9А,10,11,12,12А,13,13А,14,16,18,20,22,24</p>
                            <p>ул. Институтская 4А,6,7,10,10А,11,13/1,13/2,13/3</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>3</p>
                        </td>
                        <td>
                            <p>Костюра</p>
                            <p>Наталья</p>
                            <p>Владимирована</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>112</p>
                        </td>
                        <td>
                            <p>ул. Панфилова 15,17,19,23,25,27,29,</p>
                            <p>ул. Чкалова 7</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>4</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <p>ул. Институтская 1,1А,1Б,2,2А,3,3А,4,5А,5Б,8,8А,9,15,</p>
                            <p>ул. Чкалова 1,2,3,5</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>Валихаметова</p>
                            <p>Равиля Джиганшаевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>115</p>
                        </td>
                        <td>
                            <p>ул. Железнодорожная 21 и <u style="">частные дома с 2 по 18</u></p>
                            <p>ул. Советская<u style=""> нечётные с 1 по 51 и чётные с 2 по 32</u></p>
                            <p>ул. 2-я Советская <u style="">только чётные</u></p>
                            <p>ул. Красноармейская с 1 по 40 и 43, 45, 47, 49, 50,51,52,52А,52Б, 53, 54,
                                55,57,59,61,63</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>6</p>
                        </td>
                        <td>
                            <p>Захарова</p>
                            <p>Галина</p>
                            <p>Николаевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>119</p>
                        </td>
                        <td>
                            <p>ул. Красноармейская 4Б 5А, 44,44/1, 58,60, 62,64,66,70</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>Дубник</p>
                            <p>Ольга</p>
                            <p>Петровна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>115</p>
                        </td>
                        <td>
                            <p>ул. Школьная 5,7,7А,7Б,8,9,10</p>
                            <p>ул. Молодежная 2,4,6,10</p>
                            <p>ул. Братьев Волковых 1</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>8</p>
                        </td>
                        <td>
                            <p>Моисеенко</p>
                            <p>Оксана</p>
                            <p>Евгеньевна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>112</p>
                        </td>
                        <td>
                            <p>ул. Школьная 11,13,15</p>
                            <p>ул. Новая 6,8</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>9</p>
                        </td>
                        <td>
                            <p>Цыбисова</p>
                            <p>Елена Владимировна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>119</p>
                        </td>
                        <td>
                            <p>ул. 11 Сапёров 1,2,3,8,10,12,</p>
                            <p>ул. Новая 1,2,3,3А,4,5</p>
                            <p>ул. 300 лет инженерных войск</p>
                            <p>в/ч 45816</p>
                            <p>ул. Садовая 1,2,3,4,5,7,8,10,11,12,14,15,16,17,19</p>
                            <p>ул. Зелёная 1,2,3,4,5,7,8,10,11,13</p>
                            <p>ул. Карбышева 1,3,5</p>
                            <p>ул. 15 ЦНИИИ</p>
                            <p>в/ч бригада 30778</p>
                            <p>в/ч 11361</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>10</p>
                        </td>
                        <td>
                            <p>Голованова</p>
                            <p>Анна</p>
                            <p>Павловна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>119</p>
                        </td>
                        <td>
                            <p>д. Нефедьево,</p>
                            <p>Коттеджный посёлок Артек,</p>
                            <p>д. Козино,</p>
                            <p>д. Желябкино,</p>
                            <p>ул. 40 лет Октября,</p>
                            <p>ул Мира,</p>
                            <p>ул. Труда,</p>
                            <p>ул. Заводская,</p>
                            <p>ул. Заречная,</p>
                            <p>ул. Победы,</p>
                            <p>ул. Володарского,</p>
                            <p>ул.1-я Волоколамская,</p>
                            <p>ул. 2-я Волоколамская,</p>
                            <p>Волоколамский пер.,</p>
                            <p>ул. Урицкого,</p>
                            <p>ул. Почтовая,</p>
                            <p>ул. 2-я почтовая,</p>
                            <p>ул. Пионерская</p>
                            <p>Пионерский пр.</p>
                            <p>ул. Спортивная</p>
                            <p>Спортивный пр.</p>
                            <p>ул. Комсомольская,</p>
                            <p>Комсомольский пр.,</p>
                            <p>ул. Ленина,</p>
                            <p>ул. Карла Маркса,</p>
                            <p>ул. Кирова</p>
                            <p>ул. Фрунзы,</p>
                            <p>ул. Свердлова,</p>
                            <p>ул. Дзержинского,</p>
                            <p>ул. Калинина,</p>
                            <p>ул. Мичурина,</p>
                            <p>ул. Лермонтова,</p>
                            <p>пер. Лермонтова,</p>
                            <p>ЖК Красногорский – ул. Белобородова, ул. Королёва, СПШ 1,10,12,13,16,17,18,19,20</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>11</p>
                        </td>
                        <td>
                            <p>Соловьева</p>
                            <p>Наталья</p>
                            <p>Викторовна</p>
                        </td>
                        <td>
                            <p>Педиатр</p>
                        </td>
                        <td>
                            <p>112</p>
                        </td>
                        <td>
                            <p>ул. Советская,</p>
                            <p>ул. Лесная,</p>
                            <p>ул. Лесопарковая,</p>
                            <p>Лесной пер.,</p>
                            <p>ул. Станционная,</p>
                            <p>Вокзальный пер.,</p>
                            <p>ул. Вокзальная (Частный сектор),</p>
                            <p>ул. Учительская,</p>
                            <p>ул. Московская,</p>
                            <p>ул. Малая,</p>
                            <p>ул. Родниковая,</p>
                            <p>Торфяной пер.,</p>
                            <p>ул. Железнодорожная (кроме 21 и частных домов)</p>
                            <p>ул. Гражданская (частный сектор),</p>
                            <p>ул. Красноармейская 4, 4А,</p>
                            <p>ул. Новая Лесная 1А,3,5,7,9</p>
                        </td>
                    </tr>
                    
                </tbody>
            </table>';
    }
}
