<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder65 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Порядок и условия оказания медицинской помощи';
    }

    public static function getSlug(): string
    {
        return '/doc10';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <p style="padding-bottom: 5px">
            Объем диагностических и лечебных мероприятий гражданину определяет лечащий врач. Медицинская документация оформляется и ведется в соответствии с требованиями нормативных правовых актов. Профилактические, санитарно-гигиенические, противоэпидемиологические мероприятия назначаются и проводятся при наличии соответствующих медицинских показаний. При состояниях, угрожающих жизни, или невозможности оказания медицинской помощи в условиях медицинской организации больной направляется на следующий этап медицинской помощи.
        </p>
        <p style="padding-bottom: 5px">
            Специализированная медицинская помощь оказывается в медицинских организациях Московской области. В случае отсутствия на территории Московской области медицинских организаций, оказывающих специализированную медицинскую помощь, гражданин направляется в медицинские организации других субъектов Российской Федерации, федеральные медицинские организации.
        </p>
        <p style="padding-bottom: 5px">
            Направление граждан на консультацию и лечение в специализированные медицинские организации (федеральные, ведомственные, медицинские организации других субъектов Российской Федерации) осуществляется Министерством здравоохранения Московской области в порядке, утвержденном Министерством здравоохранения Российской Федерации.
        </p>
        <p style="padding-bottom: 5px">
            Направление граждан в медицинские организации для оказания высокотехнологичных видов медицинской помощи осуществляет Министерство здравоохранения Московской области в порядке, утвержденном Министерством здравоохранения Российской Федерации.
        </p>
        <p style="padding-bottom: 5px">
            Согласие (отказ) гражданина (его законных представителей) на оказание медицинской помощи оформляется в медицинской документации по основаниям и в соответствии с законодательством Российской Федерации.
        </p>
        <p style="padding-bottom: 5px">
            <b>В амбулаторных условиях:</b>
            <ul>
                <li>очередность приема плановых больных составляет не более 14 рабочих дней, очередность проведения назначенных диагностических исследований и лечебных мероприятий составляет не более 20 рабочих дней;</li>
                <li>по экстренным показаниям медицинская помощь оказывается с момента обращения гражданина;</li>
                <li>возможно получение пациентом медицинской помощи на дому;</li>
                <li>посещение больного на дому производится в течение шести часов с момента поступления вызова в поликлинику.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Условия реализации установленного законодательством Российской Федерации права на выбор врача, в том числе врача общей практики (семейного врача) и лечащего врача (с учетом согласия врача):
        </p>
        <p style="padding-bottom: 5px">
            Прикрепление граждан на обслуживание в медицинской организации осуществляется по участковому принципу. Установление зон обслуживания и закрепление граждан за медицинскими организациями осуществляется органами управления в сфере охраны здоровья (по принадлежности медицинской организации).
        </p>
        <p style="padding-bottom: 5px">
            Гражданин не чаще чем один раз в год (за исключением случаев изменения места жительства или места пребывания гражданина) вправе осуществить выбор лечащего врача и замену лечащего врача путем подачи заявления лично или через своего представителя на имя руководителя медицинской организации.
        </p>
        <p style="padding-bottom: 5px">
            Руководитель медицинской организации в течение двух рабочих дней со дня получения заявления информирует гражданина в письменной или устной форме (лично или посредством почтовой связи, телефонной связи, электронной связи) о принятом решении.
        </p>
        <p style="padding-bottom: 5px">
            Руководитель организации вправе отказать в удовлетворении заявления гражданину, если численность населения на одну штатную должность врача превышает более чем на 15 процентов нормативы, установленные нормативными актами Министерства здравоохранения Российской Федерации.
        </p>
        <p style="padding-bottom: 5px">
            <b>Порядок реализации установленного законодательством Российской Федерации права внеочередного оказания медицинской помощи отдельным категориям граждан в медицинских организациях, находящихся на территории Московской области:</b>
        </p>
        <p style="padding-bottom: 5px">
            Граждане по медицинским показаниям обеспечиваются высокотехнологичной медицинской помощью в медицинских организациях Московской области, в федеральных медицинских организациях, медицинских организациях Московской области, участвующих в выполнении государственного задания на оказание высокотехнологичной медицинской помощи, сверх квот Московской области.
        </p>
        <p style="padding-bottom: 5px">
            Направление граждан в медицинские организации для оказания высокотехнологичной медицинской помощи сверх квот Московской области осуществляется на основании решения комиссии, состав которой утверждается Министерством здравоохранения Московской области.
        </p>
        <p style="padding-bottom: 5px">
            В лечебно-профилактических медицинских организациях, имеющих стационар:
            <ul>
                <li>необходимо наличие направления на госпитализацию (от врача поликлиники или службы скорой медицинской помощи);</li>
                <li>госпитализация проводится по клиническим показаниям, требующим проведения интенсивных методов диагностики и лечения, круглосуточного наблюдения, а также по эпидемиологическим показаниям с целью изоляции больного;</li>
                <li>больные дети первого года жизни подлежат обязательной госпитализации;</li>
                <li>возможно наличие очередности на плановую госпитализацию; госпитализация осуществляется в оптимальные сроки, но не позднее одного месяца со дня получения направления на госпитализацию;</li>
                <li>гражданин госпитализируется немедленно при состояниях, угрожающих жизни, а также в случаях выявления у него особо опасной инфекции (или подозрении на нее);</li>
                <li>граждане размещаются в палатах на четыре и более мест;</li>
                <li>при оказании паллиативной медицинской помощи возможно размещение больных в палатах до четырех человек.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            <b>Условия размещения пациентов в маломестных палатах (боксах) по медицинским и (или) эпидемиологическим показаниям:</b>
            <ul>
                <li>перечень медицинских и (или) эпидемиологических показаний к размещению пациентов в маломестных палатах (боксах) определяется Министерством здравоохранения Российской Федерации;</li>
                <li>оснащение маломестных палат (боксов) должно соответствовать стандартам оснащения, установленным порядками оказания медицинской помощи, утвержденными федеральным органом государственной власти в сфере охраны здоровья.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Условия пребывания в медицинских организациях при оказании медицинской помощи в стационарных условиях, включая предоставление спального места и питания, при совместном нахождении одного из родителей, иного члена семьи или иного законного представителя в медицинской организации в стационарных условиях с ребенком до достижения им возраста четырех лет, а с ребенком старше указанного возраста - при наличии медицинских показаний:
            <ul>
                <li>при оказании медицинской помощи детям до четырех лет, а детям старшего возраста по медицинским показаниям один из родителей, иной член семьи или иной законный представитель обеспечивается спальным местом и питанием в случае возможности медицинской организации разместить такое спальное место в соответствии с санитарно-эпидемиологическими требованиями;</li>
                <li>оснащение палат совместного пребывания детей с одним из родителей, иным членом семьи или иным законным представителем должно соответствовать стандартам оснащения, установленным порядками оказания медицинской помощи, утвержденными федеральным органом государственной власти в сфере охраны здоровья.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Порядок предоставления транспортных услуг при сопровождении медицинским работником пациента, находящегося на лечении в стационарных условиях, в целях выполнения порядков оказания медицинской помощи и стандартов медицинской помощи в случае необходимости проведения такому пациенту диагностических исследований - при отсутствии возможности их проведения медицинской организацией, оказывающей медицинскую помощь пациенту:
            <ul>
                <li>при отсутствии в медицинской организации профиля, необходимого для оказания медицинской помощи, а также диагностического оборудования, необходимого для оказания медицинской помощи, осуществляется транспортировка больных по медицинским показаниям в другие медицинские организации для оказания медицинской помощи соответствующего профиля и проведения необходимых диагностических мероприятий;</li>
                <li>по медицинским показаниям транспортировка больных осуществляется в сопровождении медицинского персонала и на специально оборудованном транспорте.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Порядок обеспечения граждан лекарственными препаратами, медицинскими изделиями, компонентами крови, лечебным питанием, в том числе специализированными продуктами лечебного питания, по медицинским показаниям в соответствии со стандартами медицинской помощи с учетом видов, условий и форм оказания медицинской помощи определяется нормативными правовыми актами Российской Федерации и нормативными правовыми актами Московской области.
        </p>
        <p style="padding-bottom: 5px">
            Мероприятиями по профилактике заболеваний и формированию здорового образа жизни являются:
            <ul>
                <li>создание условий для регулярного прохождения населением медицинских профилактических осмотров, ориентированных на определение уровня функциональных резервов и степени их отклонения;</li>
                <li>проведение диспансеризации населения разных возрастных групп с применением скрининговых исследований;</li>
                <li>увеличение кабинетов медицинской профилактики в медицинских организациях и совершенствование методов их работы;</li>
                <li>расширение системы раннего выявления потребителей психоактивных веществ;</li>
                <li>популяризация знаний о негативном влиянии на здоровье потребления табака, алкоголя, наркотических и психоактивных веществ.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Условия и сроки диспансеризации населения для отдельных категорий населения, включая подростков и студентов, обучающихся по очной форме на бюджетной основе, перечень организаций и врачей-специалистов, осуществляющих диспансеризацию, план-график проведения диспансеризации устанавливаются Министерством здравоохранения Московской области по согласованию с Территориальным фондом обязательного медицинского страхования Московской области.<br>
            <b>(ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА МОСКОВСКОЙ ОБЛАСТИ ОТ 25 ОКТЯБРЯ 2013 г. N876/43 "О МОСКОВСКОЙ ОБЛАСТНОЙ ПРОГРАММЕ ГОСУДАРСТВЕННЫХ ГАРАНТИИ БЕСПЛАТНОГО ОКАЗАНИЯ ГРАЖДАНАМ МЕДИЦИНСКОЙ ПОМОЩИ НА 2014 ГОД И ПЛАНОВЫЙ ПЕРИОД 2015 И 2016 ГОДОВ")</b>
        </p>
    </div>
</div>';
    }
}
