<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder56 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Информация для пациентов по 323 ФЗ';
    }

    public static function getSlug(): string
    {
        return '/doc1p5';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
            "<div>
                <div>
                    <p style='padding-bottom: 5px; text-align: center;'>
                        <b>ИНФОРМАЦИЯ ДЛЯ ПАЦИЕНТОВ<br>
                        В соответствии с нормами вступившего в силу<br>
                        Федерального закона № 323-ФЗ от 21.11.2011г.<br>
                        «Об основах охраны здоровья граждан в Российской Федерации»<br>
                        </b>
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>С 01.01.2012 года:</b>
                    </p>
                    <p style='padding-bottom: 5px'>
                        В соответствии со статьей 21  для получения первичной медико-санитарной помощи <b>гражданин 
                        выбирает медицинскую организацию, в том числе по территориально-участковому принципу, не чаще 
                        чем один раз в год*</b> (за исключением случаев изменения места жительства или места пребывания 
                        гражданина).
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>В выбранной медицинской организации гражданин осуществляет выбор не чаще чем один раз в год</b> 
                        (за исключением случаев замены медицинской организации) <b>врача-терапевта, врача-терапевта 
                        участкового, врача-педиатра, врача-педиатра участкового, врача общей практики (семейного врача) 
                        или фельдшера путем подачи заявления лично или через своего представителя на имя руководителя 
                        медицинской организации**.</b>
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>*</b>Граждане, проживающие вне зоны обслуживания ГБУЗ МО «Красногорская городская больница № 2», 
                        прикрепляются на медицинское обслуживание в соответствии с «Порядком прикрепления граждан на 
                        медицинское обслуживание к  ГБУЗ МО КГБ № 2», утвержденным главным врачом.
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>**</b>В соответствии со ст. 70, лечащий врач назначается руководителем медицинской организации 
                        (подразделения медицинской организации) или выбирается пациентом с учетом согласия врача 
                        (рассмотрение заявлений граждан о выборе врача-терапевта, врача-терапевта участкового, 
                        врача-педиатра, врача-педиатра участкового, врача общей практики (семейного врача) или 
                        фельдшера осуществляется в порядке и в сроки, установленные «Порядком прикрепления граждан на 
                        медицинское обслуживание к ГБУЗ МО КГБ № 2», утвержденным главным врачом).
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>Оказание первичной специализированной медико-санитарной помощи осуществляется:</b>
                    </p>
                    <p style='padding-bottom: 5px'>
                        1) <b>по направлению</b> врача-терапевта участкового, врача-педиатра участкового, врача общей 
                        практики (семейного врача), фельдшера, врача-специалиста;
                    </p>
                    <p style='padding-bottom: 5px'>
                        2) в случае самостоятельного обращения гражданина в медицинскую организацию, в том числе 
                        организацию, выбранную им в соответствии с частью 2 настоящей статьи, с учетом порядков 
                        оказания медицинской помощи.
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>Для получения специализированной медицинской помощи в плановой форме выбор медицинской 
                        организации осуществляется по направлению лечащего врача.</b> В случае, если в реализации 
                        территориальной программы государственных гарантий бесплатного оказания гражданам медицинской 
                        помощи принимают участие несколько медицинских организаций, оказывающих медицинскую помощь по 
                        соответствующему профилю, лечащий врач обязан проинформировать гражданина о возможности выбора 
                        медицинской организации с учетом выполнения условий оказания медицинской помощи, установленных 
                        территориальной программой государственных гарантий бесплатного оказания гражданам медицинской 
                        помощи.
                    </p>
                    <p style='padding-bottom: 5px'>
                        При оказании гражданину медицинской помощи в рамках программы государственных гарантий 
                        бесплатного оказания гражданам медицинской помощи выбор медицинской организации (за исключением 
                        случаев оказания скорой медицинской помощи) за пределами территории субъекта Российской 
                        Федерации, в котором проживает гражданин, осуществляется в порядке, устанавливаемом 
                        уполномоченным федеральным органом исполнительной власти.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Выбор врача и медицинской организации военнослужащими и лицами, приравненными по медицинскому 
                        обеспечению к военнослужащим, гражданами, проходящими альтернативную гражданскую службу, 
                        гражданами, подлежащими призыву на военную службу или направляемыми на альтернативную 
                        гражданскую службу, и гражданами, поступающими на военную службу по контракту или 
                        приравненную к ней службу, а также задержанными, заключенными под стражу, отбывающими 
                        наказание в виде ограничения свободы, ареста, лишения свободы либо административного ареста 
                        осуществляется с учетом особенностей оказания медицинской помощи, установленных статьями 
                        25 и 26 настоящего Федерального закона.
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>Обязанности граждан в сфере охраны здоровья установлены статьей 27:</b>
                    </p>
                    <p style='padding-bottom: 5px'>
                        1. Граждане обязаны заботиться о сохранении своего здоровья.
                    </p>
                    <p style='padding-bottom: 5px'>
                        2. Граждане в случаях, предусмотренных законодательством Российской Федерации, обязаны 
                        проходить медицинские осмотры, а граждане, страдающие заболеваниями, представляющими 
                        опасность для окружающих, в случаях, предусмотренных законодательством Российской 
                        Федерации, обязаны проходить медицинское обследование и лечение, а также заниматься 
                        профилактикой этих заболеваний.
                    </p>
                    <p style='padding-bottom: 5px'>
                        3. <b>Граждане, находящиеся на лечении, обязаны соблюдать режим лечения, в том числе 
                        определенный на период их временной нетрудоспособности, и правила поведения пациента в 
                        медицинских организациях.</b>
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>Статьей 51</b> одному из родителей, иному члену семьи или иному законному представителю 
                        предоставляется право на бесплатное совместное нахождение с ребенком в медицинской 
                        организации при оказании ему медицинской помощи в стационарных условиях в течение всего 
                        периода лечения независимо от возраста ребенка. При совместном нахождении в медицинской 
                        организации в стационарных условиях с ребенком <b>до достижения им возраста четырех лет</b>, а 
                        <b>с ребенком старше данного возраста - при наличии медицинских показаний</b> плата за создание 
                        условий пребывания в стационарных условиях, в том числе за предоставление спального места 
                        и питания, с указанных лиц не взимается.
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>В соответствии со статьей 59</b> экспертиза временной нетрудоспособности проводится <b>лечащим 
                        врачом, который единолично выдает гражданам листки нетрудоспособности сроком до</b> <u>пятнадцати 
                        календарных дней включительно</u>.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Продление листка нетрудоспособности на больший срок, чем указано в части 2 настоящей статьи 
                        (но не более чем на пятнадцать календарных дней единовременно), осуществляется по решению 
                        врачебной комиссии.
                    </p>
                    <p style='padding-bottom: 5px'>
                        При очевидном неблагоприятном клиническом и трудовом прогнозе не позднее четырех месяцев с 
                        даты начала временной нетрудоспособности пациент направляется для прохождения 
                        медико-социальной экспертизы в целях оценки ограничения жизнедеятельности, а в случае 
                        отказа от прохождения медико-социальной экспертизы листок нетрудоспособности закрывается. 
                        При благоприятном клиническом и трудовом прогнозе не позднее десяти месяцев с даты начала 
                        временной нетрудоспособности при состоянии после травм и реконструктивных операций и не 
                        позднее двенадцати месяцев при лечении туберкулеза пациент либо выписывается к занятию 
                        трудовой деятельностью, либо направляется на медико-социальную экспертизу.
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>Лечащий врач, в соответствии со статьей 70</b>, назначается руководителем медицинской организации 
                        (подразделения медицинской организации) или выбирается пациентом с учетом согласия врача. 
                        В случае требования пациента о замене лечащего врача руководитель медицинской организации 
                        (подразделения медицинской организации) должен содействовать выбору пациентом другого врача 
                        <b>в порядке, установленном уполномоченным федеральным органом исполнительной власти.</b>
                    </p>
                    <p style='padding-bottom: 5px'>
                        Лечащий врач организует своевременное квалифицированное обследование и лечение пациента, 
                        предоставляет информацию о состоянии его здоровья, по требованию пациента или его законного 
                        представителя приглашает для консультаций врачей-специалистов, при необходимости созывает 
                        консилиум врачей для целей, установленных частью 4 статьи 47 настоящего Федерального закона. 
                        <b>Рекомендации консультантов реализуются только по согласованию с лечащим врачом,</b> за 
                        исключением случаев оказания экстренной медицинской помощи.
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>Лечащий врач по согласованию с соответствующим должностным лицом</b> (руководителем) медицинской 
                        организации (подразделения медицинской организации) <b>может отказаться от наблюдения за 
                        пациентом и его лечения</b>, а также уведомить в письменной форме об отказе от проведения 
                        искусственного прерывания беременности, если отказ непосредственно не угрожает жизни 
                        пациента и здоровью окружающих. В случае отказа лечащего врача от наблюдения за пациентом 
                        и лечения пациента, а также в случае уведомления в письменной форме об отказе от проведения 
                        искусственного прерывания беременности должностное лицо (руководитель) медицинской 
                        организации (подразделения медицинской организации) должно организовать замену лечащего врача.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Лечащий врач устанавливает диагноз, который является основанным на всестороннем обследовании 
                        пациента и составленным с использованием медицинских терминов медицинским заключением о 
                        заболевании (состоянии) пациента, в том числе явившемся причиной смерти пациента.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Граждане имеют право на получение платных медицинских услуг, предоставляемых по их желанию 
                        при оказании медицинской помощи, и платных немедицинских услуг (бытовых, сервисных, 
                        транспортных и иных услуг), предоставляемых дополнительно при оказании медицинской помощи.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Платные медицинские услуги оказываются пациентам за счет личных средств граждан, средств 
                        работодателей и иных средств на основании договоров, в том числе договоров добровольного 
                        медицинского страхования.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Платные медицинские услуги могут оказываться в полном объеме стандарта медицинской помощи 
                        либо по просьбе пациента в виде осуществления отдельных консультаций или медицинских 
                        вмешательств, в том числе в объеме, превышающем объем выполняемого стандарта медицинской 
                        помощи.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Медицинские организации, участвующие в реализации программы государственных гарантий 
                        бесплатного оказания гражданам медицинской помощи и территориальной программы 
                        государственных гарантий бесплатного оказания гражданам медицинской помощи, имеют право 
                        оказывать пациентам платные медицинские услуги:
                    </p>
                    <p style='padding-bottom: 5px'>
                        1) на иных условиях, чем предусмотрено программой государственных гарантий бесплатного 
                        оказания гражданам медицинской помощи, территориальными программами государственных гарантий 
                        бесплатного оказания гражданам медицинской помощи и (или) целевыми программами;
                    </p>
                    <p style='padding-bottom: 5px'>
                        2) при оказании медицинских услуг анонимно, за исключением случаев, предусмотренных 
                        законодательством Российской Федерации;
                    </p>
                    <p style='padding-bottom: 5px'>
                        3) гражданам иностранных государств, лицам без гражданства, за исключением лиц, застрахованных 
                        по обязательному медицинскому страхованию, и гражданам Российской Федерации, не проживающим 
                        постоянно на ее территории и не являющимся застрахованными по обязательному медицинскому 
                        страхованию, если иное не предусмотрено международными договорами Российской Федерации;
                    </p>
                    <p style='padding-bottom: 5px'>
                        4) при самостоятельном обращении за получением медицинских услуг, за исключением случаев и 
                        порядка, предусмотренных статьей 21 настоящего Федерального закона.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Отказ пациента от предлагаемых платных медицинских услуг не может быть причиной уменьшения 
                        видов и объема оказываемой медицинской помощи, предоставляемых такому пациенту без взимания 
                        платы в рамках программы государственных гарантий бесплатного оказания гражданам медицинской 
                        помощи и территориальной программы государственных гарантий бесплатного оказания гражданам 
                        медицинской помощи.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Порядок и условия предоставления медицинскими организациями платных медицинских услуг 
                        пациентам устанавливаются Правительством Российской Федерации.
                    </p>
                </div>
            </div>";
    }
}
