<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder52 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Порядок оказания медицинской помощи';
    }

    public static function getSlug(): string
    {
        return '/doc1p1';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <p style="padding-bottom: 5px; text-align: center;">
            ПОРЯДОК<br>
            оказания медицинской помощи<br>
            в Государственном бюджетном учреждении Здравоохранения Московской области<br>
            «Красногорская городская больница № 2» (ГБУЗ МО КГБ № 2)<br>
        </p>
        <p style="padding-bottom: 5px">
            Настоящий порядок разработан в соответствии с Основами законодательства РФ об охране здоровья граждан, утвержденными ВС РФ 22.07.1993г. № 5487-1, Федеральным законом РФ от 29.11.2010г. № 326-ФЗ «Об обязательном медицинском страховании в РФ, Московской областной программы государственных гарантий оказания гражданам РФ бесплатной медицинской помощи на 2011г., утв. постановлением правительства МО от 22.12.2010г. № 1162/60, иными федеральными законами и федеральными нормативными правовыми актами, законами и иными нормативными правовыми актами Московской области.
        </p>
        <p style="padding-bottom: 5px">
            <ol>
                <li>
                    <p style="padding-bottom: 5px">
                        При каждом обращении за медицинской помощью граждане обязаны предъявить работнику регистратуры соответствующего структурного подразделения (в детском инфекционном отделении – дежурному врачу) полис обязательного медицинского страхования, за исключением случаев оказания экстренной медицинской помощи (подп.2 п.2 ст. 16 Федерального закона РФ от 29.11.2010г. № 326-ФЗ «Об обязательном медицинском страховании в РФ).
                    </p>
                    <p style="padding-bottom: 5px">
                        Работник регистратуры, совместно с оператором отдела информационных технологий, осуществляют проверку действительности предъявленного полиса, а также наличие в амбулаторной карте (истории развития ребенка) соответствующей отметки о регистрации полиса в электронной базе ЛПУ.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        В случае нуждаемости гражданина в экстренной медицинской помощи (вне зависимости от наличия полиса ОМС), работник регистратуры направляет его в доврачебный кабинет либо вызывает медицинского работника доврачебного кабинета для оказания первой доврачебной медицинской помощи и организации оказания необходимой врачебной помощи.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        При первичном обращении в амбулаторно-поликлиническое отделение совершеннолетние граждане, проживающие на территории, закрепленной за отделением, помимо полиса ОМС предъявляют в регистратуру паспорт гражданина РФ; несовершеннолетние граждане в возрасте до 14 лет – полис ОМС, свидетельство о рождении, паспорт одного из родителей (иного законного представителя).
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Граждане, проживающие вне зоны обслуживания учреждением и желающие обслуживаться в учреждении, предъявляют оператору отдела информационных технологий соответствующей регистратуры следующие документы:
                        <ul>
                            <li>заявление по установленной форме;</li>
                            <li>паспорт + копию паспорта (1-ая страница + страница с отметкой о регистрации); в случае прикрепления ребенка в возрасте до 14 лет – копии указанных страниц паспорта родителя (или лица, его заменяющего), по месту жительства которого зарегистрирован ребенок и копию свидетельства о рождении;</li>
                            <li>полис ОМС + копию полиса ОМС;</li>
                            <li>справку об откреплении от ЛПУ, в котором гражданин обслуживался ранее (желательно);</li>
                            <li>амбулаторную карту/историю развития ребенка (или подробную выписку) из ЛПУ, в котором гражданин обслуживался ранее.</li>
                        </ul>
                    </p>
                    <p style="padding-bottom: 5px">
                        Прикрепление граждан, проживающих вне зоны обслуживания структурными подразделениями учреждения, на медицинское обслуживание (временное/постоянное) осуществляется в соответствии с Приказом Минздравсоцразвития РФ от 04.08.2006г. № 584 «О Порядке организации медицинского обслуживания населения по участковому принципу» и Порядком прикрепления граждан на медицинское обслуживание к ГБУЗ МО «Красногорская городская больница № 2», утвержденным приказом главного врача.
                    </p>
                    <p style="padding-bottom: 5px">
                        Прикрепление граждан, проживающих вне зоны обслуживания учреждением, осуществляет главный врач. Граждане прикрепляются к врачам-терапевтам-участковым, врачам-педиатрам участковым, врачам общей практики (семейным врачам) для медицинского наблюдения и лечения, не превышая численности населения на одну должность участкового врача более чем на 15 процентов от нормативной (п. 8 Порядка организации медицинского обслуживания населения по участковому принципу, утв. Приказом Минздравсоцразвития РФ от 04.08.2006г. № 584).
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Граждане, направляемые лечащими врачами других ЛПУ района в ГБУЗ МО «КГБ № 2» на консультации специалистов, к учреждению не прикрепляются. Консультации производятся строго по направлению лечащего врача ЛПУ, к которому прикреплен гражданин. Консультативные записи производятся в ф. 025У, которая хранится в учреждении. При этом предъявление гражданином соответствующего направления и полиса ОМС является обязательным.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Граждане, направляемые лечащими врачами других ЛПУ района в ГБУЗ МО «КГБ № 2» с целью проведения лабораторных и функциональных исследований, к учреждению не прикрепляются. Указанные медицинские услуги оказываются только после консультации пациента у заведующего педиатрической или терапевтической службой или соответствующего специалиста ГБУЗ МО «Красногорская городская больница № 2» с оформлением формы 025У. При этом предъявление гражданином соответствующего направления, выписки (с указанием диагноза) и полиса ОМС является обязательным.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        При обращении пациента, обслуживающегося в ГБУЗ МО «КГБ № 2», с целью выполнения рекомендаций по лечению, обследованию и реабилитации, назначенных в других лечебных учреждениях (не являющихся подразделениями ГБУЗ МО «Красногорская городская больница № 2»), решение об их выполнении принимает лечащий врач, к которому прикреплен данный пациент.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        На каждого пациента ведется соответствующая медицинская документация (амбулаторная карта, история развития ребенка, медицинская карта стационарного больного), которая хранится в учреждении. Выдача медицинских карт на руки пациенту возможна только с разрешения главного врача учреждения (в соответствии с п. 3.2. Приказа Минздрава РФ № 291 и ФСС РФ № 167 от 06.10.1998г. «Об утверждении инструкции о порядке осуществления контроля за организацией экспертизы временной нетрудоспособности» и Письмом Минздравсоцразвития РФ от 04.04.2005г. № 734/МЗ-14).
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Гражданину предоставляется право непосредственно знакомиться с медицинской документацией, отражающей состояние его здоровья, и получать консультации по ней у других специалистов. По требованию гражданина ему предоставляются копии медицинских документов, отражающих состояние его здоровья, если в них не затрагиваются интересы третьей стороны (ст. 31 Основ законодательства РФ об охране здоровья граждан).
                    </p>
                    <p style="padding-bottom: 5px">
                    Для получения копий медицинских документов или выписок из них, гражданин (его законный представитель), направляет соответствующее заявление секретарю главного врача. Копии медицинских документов и выписки из них выдаются гражданину при предъявлении документа, удостоверяющего личность, не ранее чем через 5 рабочих дней (в исключительных случаях – в день поступления заявления).
                    </p>
                    <p style="padding-bottom: 5px">
                        Непосредственное ознакомление гражданина с медицинской документацией, отражающей состояние его здоровья, осуществляется в присутствии медицинского работника учреждения.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Лечащий врач - это врач, оказывающий медицинскую помощь пациенту в период его наблюдения и лечения в учреждении.
                    </p>
                    <p style="padding-bottom: 5px">
                        Лечащий врач назначается по выбору пациента (с учетом согласия врача – ст. 30 Основ законодательства РФ об охране здоровья граждан) или главного врача больницы. В случае требования пациента о замене лечащего врача (посредством подачи соответствующего заявления) главный врач оказывает содействие выбору другого врача.
                    </p>
                    <p style="padding-bottom: 5px">
                        Лечащий врач организует своевременное и квалифицированное обследование и лечение пациента, предоставляет информацию о состоянии его здоровья, по требованию больного или его законного представителя приглашает консультантов и организует консилиум. Рекомендации консультантов реализуются только по согласованию с лечащим врачом, за исключением экстренных случаев, угрожающих жизни больного.
                    </p>
                    <p style="padding-bottom: 5px">
                        Лечащий врач может отказаться по согласованию с главным врачом от наблюдения и лечения пациента, если это не угрожает жизни пациента и здоровью окружающих, в случаях несоблюдения пациентом предписаний или правил внутреннего распорядка лечебно-профилактического учреждения (ст. 58 Основ законодательства РФ об охране здоровья граждан).
                    </p>
                    <p style="padding-bottom: 5px">
                        Объем диагностических и лечебных мероприятий гражданину определяет лечащий врач. Профилактические, санитарно-гигиенические, противоэпидемиологические мероприятия назначаются и проводятся при наличии соответствующих медицинских показаний. При состояниях, угрожающих жизни, или невозможности оказания медицинской помощи в условиях больницы больной направляется на следующий этап медицинской помощи (п. 30 Московской областной программы государственных гарантий оказания гражданам РФ бесплатной медицинской помощи на 2011г., утв. постановлением правительства МО от 22.12.2010г. № 1162/60).
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Для посещения врачей-специалистов узких специальностей, пациентам необходимо получить у лечащего врача соответствующее направление. В экстренных случаях медицинская помощь оказывается врачами-специалистами с момента обращения гражданина.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Предварительная запись/талоны к врачам учреждения, а также на диагностические и лечебные процедуры осуществляется при непосредственном обращении пациента в регистратуру структурного подразделения либо по телефону.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Граждане, нуждающиеся в оказании плановой медицинской помощи, должны строго соблюдать время посещения, указанное в предварительной записи, талоне. Опоздавшим гражданам медицинская помощь будет оказываться по окончании приема и только по согласованию с врачом.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        В амбулаторно-поликлинических структурных подразделениях учреждения:
                        <ul>
                            <li>предусмотрена очередность приема плановых больных, проведения назначенных диагностических исследований и лечебных мероприятий;</li>
                            <li>по экстренным показаниям медицинская помощь оказывается с момента обращения гражданина;</li>
                            <li>предусмотрена возможность получения медицинской помощи на дому;</li>
                            <li>посещение больного на дому производится в течение 6 часов с момента поступления вызова в регистратуру отделения (п. 30 Московской областной программы государственных гарантий оказания гражданам РФ бесплатной медицинской помощи на 2011г.).</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                    В детском инфекционном отделении:
                        <ul>
                            <li>необходимо наличие направления на госпитализацию ребенка (от врача амбулаторно-поликлинического звена или службы скорой медицинской помощи);</li>
                            <li>госпитализация проводится по клиническим показаниям, требующим проведения интенсивных методов диагностики и лечения, круглосуточного наблюдения, а также по эпидемиологическим показаниям с целью изоляции больного;</li>
                            <li>больные дети первого года жизни подлежат обязательной госпитализации (в случае несогласия родителей, оформляется письменный отказ от госпитализации по форме, утвержденной приказом главного врача);</li>
                            <li>возможна очередность на плановую госпитализацию. Госпитализация осуществляется в оптимальные сроки, но не позднее 1 месяца со дня получения направления на госпитализацию;</li>
                            <li>госпитализируются несовершеннолетние в возрасте до 15 лет;</li>
                            <li>несовершеннолетние госпитализируются немедленно при состояниях, угрожающих жизни, а также в случае выявления у них особо опасной инфекции (или подозрении на нее) (п. 32 Московской областной программы государственных гарантий оказания гражданам РФ бесплатной медицинской помощи на 2011г.);</li>
                            <li>одному из родителей (иному законному представителю) или иному члену семьи предоставляется право в интересах лечения ребенка находиться вместе с ним в больничном учреждении в течение всего времени его пребывания независимо от возраста ребенка (ст. 22 Основ законодательства РФ об охране здоровья граждан);</li>
                            <li>одному из родителей или иному члену семьи по усмотрению родителей в интересах ребенка предоставляется право пребывания в отделении вместе с ребенком в возрасте до 7 лет включительно с целью его лечения, а по решению лечащего врача (по медицинским показаниям) – независимо от возраста, с обеспечением питанием и койкой указанного лица (п. 18 Московской областной программы государственных гарантий оказания гражданам РФ бесплатной медицинской помощи на 2011г.).</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Письменные обращения граждан (поступившие в учреждение почтовым отправлением, электронной почтой, факсом и пр.) рассматриваются в порядке и в сроки, установленные Федеральным законом от 02.05.2006г. № 59-ФЗ «О порядке рассмотрения обращений граждан РФ».
                    </p>
                </li>
            </ol>
        </p>
    </div>
</div>';
    }
}
